This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
Warning--I didn't find a database entry for "Etworks2004"
Warning--I didn't find a database entry for "bertsekas_data_1992"
Warning--I didn't find a database entry for "raisinghani_cross-layer_2004"
Warning--I didn't find a database entry for "srivastava_cross-layer_2005"
Warning--I didn't find a database entry for "fotouhi2012smart"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Berghaus2016
Warning--No journal in Engineering2011
Warning--No journal in Ghanem2012
Warning--No journal in Ramachandran2006
Warning--No journal in Tang2010
Warning--No journal in Villar2009
You've used 52 entries,
            6951 wiz_defined-function locations,
            1667 strings with 23359 characters,
and the built_in function-call counts, 105277 in all, are:
= -- 12701
> -- 937
< -- 5136
+ -- 5177
- -- 118
* -- 7046
:= -- 19144
add.period$ -- 220
call.type$ -- 52
change.case$ -- 913
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 2940
empty$ -- 4189
format.name$ -- 1604
if$ -- 19775
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 1462
num.names$ -- 416
pop$ -- 1674
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 6719
stack$ -- 0
substring$ -- 5591
swap$ -- 1766
text.length$ -- 159
text.prefix$ -- 0
top$ -- 1
type$ -- 4608
warning$ -- 6
while$ -- 577
width$ -- 0
write$ -- 1849
(There were 11 warnings)
