This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 63 entries,
            6951 wiz_defined-function locations,
            1767 strings with 26901 characters,
and the built_in function-call counts, 130192 in all, are:
= -- 15887
> -- 1138
< -- 6303
+ -- 6309
- -- 144
* -- 8625
:= -- 23531
add.period$ -- 277
call.type$ -- 63
change.case$ -- 1120
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 3566
empty$ -- 5178
format.name$ -- 1872
if$ -- 24611
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 0
newline$ -- 1786
num.names$ -- 504
pop$ -- 2220
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 8286
stack$ -- 0
substring$ -- 6891
swap$ -- 2168
text.length$ -- 245
text.prefix$ -- 0
top$ -- 1
type$ -- 5936
warning$ -- 0
while$ -- 687
width$ -- 0
write$ -- 2240
