This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 73 entries,
            6951 wiz_defined-function locations,
            1857 strings with 30689 characters,
and the built_in function-call counts, 154530 in all, are:
= -- 18967
> -- 1368
< -- 7386
+ -- 7449
- -- 166
* -- 10191
:= -- 27593
add.period$ -- 329
call.type$ -- 73
change.case$ -- 1326
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 4263
empty$ -- 6152
format.name$ -- 2171
if$ -- 29366
int.to.chr$ -- 0
int.to.str$ -- 219
missing$ -- 0
newline$ -- 2123
num.names$ -- 584
pop$ -- 2710
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 9798
stack$ -- 0
substring$ -- 8235
swap$ -- 2594
text.length$ -- 361
text.prefix$ -- 0
top$ -- 1
type$ -- 7120
warning$ -- 0
while$ -- 822
width$ -- 0
write$ -- 2658
