This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 82 entries,
            6951 wiz_defined-function locations,
            1936 strings with 33851 characters,
and the built_in function-call counts, 177197 in all, are:
= -- 21636
> -- 1557
< -- 8675
+ -- 8864
- -- 174
* -- 11869
:= -- 32089
add.period$ -- 363
call.type$ -- 82
change.case$ -- 1486
chr.to.int$ -- 0
cite$ -- 164
duplicate$ -- 4919
empty$ -- 6936
format.name$ -- 2520
if$ -- 33353
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 0
newline$ -- 2409
num.names$ -- 658
pop$ -- 2908
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 11020
stack$ -- 0
substring$ -- 9753
swap$ -- 2966
text.length$ -- 378
text.prefix$ -- 0
top$ -- 1
type$ -- 7776
warning$ -- 0
while$ -- 956
width$ -- 0
write$ -- 3036
