\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos}{ix}{chapter*.5}}
\newacro{3G}[\AC@hyperlink{3G}{3G}]{Tercera Generaci\'on\csdef {ac@3G@foreign}{del ingl\'es \textit  {Third Generation}, }}
\newacro{4G}[\AC@hyperlink{4G}{4G}]{Cuarta Generaci\'on\csdef {ac@4G@foreign}{del ingl\'es \textit  {Fourth Generation}, }}
\newacro{ACK}[\AC@hyperlink{ACK}{ACK}]{Reconocimiento\csdef {ac@ACK@foreign}{del ingl\'es \textit  {Acknowledgement}, }}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{Escaneo de Canal Activo\csdef {ac@ACS@foreign}{del ingl\'es \textit  {Active Channel Scan}, }}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Punto de Acceso\csdef {ac@AP@foreign}{del ingl\'es \textit  {Access Point}, }}
\newacroplural{AP}{Puntos de Acceso (del ingl\'es \textit  {Access Points})}
\newacro{BAN}[\AC@hyperlink{BAN}{BAN}]{Red de \'Area Corporal\csdef {ac@BAN@foreign}{del ingl\'es \textit  {Body Area Network}, }}
\newacroplural{BAN}{Redes de \'Area Corporal (del ingl\'es \textit  {Body Area Networks})}
\newacro{BER}[\AC@hyperlink{BER}{BER}]{Tasa de Error Binario\csdef {ac@BER@foreign}{del ingl\'es \textit  {Bit Error Rate}, }}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Estaci\'on Base\csdef {ac@BS@foreign}{del ingl\'es \textit  {Base Station}, }}
\newacroplural{BS}{Estaciones Base (del ingl\'es \textit  {Base Stations})}
\newacro{CBR}[\AC@hyperlink{CBR}{CBR}]{Tasa Constante de Bits\csdef {ac@CBR@foreign}{del ingl\'es \textit  {Constant Bit Rate}, }}
\newacro{CH}[\AC@hyperlink{CH}{CH}]{Jefe de Grupo\csdef {ac@CH@foreign}{del ingl\'es \textit  {Cluster Head}, }}
\newacroplural{CH}{Jefes de Grupo (del ingl\'es \textit  {Cluster Heads})}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{Informaci\'on del Estado del Canal\csdef {ac@CSI@foreign}{del ingl\'es \textit  {Channel State Information}, }}
\newacro{DSN}[\AC@hyperlink{DSN}{DSN}]{N\'umero de Secuencia de Datos\csdef {ac@DSN@foreign}{del ingl\'es \textit  {Data Sequence Number}, }}
\newacro{FCN}[\AC@hyperlink{FCN}{FCN}]{Nodo de Grupo For\'aneo\csdef {ac@FCN@foreign}{del ingl\'es \textit  {Foreign Cluster Node}, }}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{Protocolo de Transferencia de Archivos\csdef {ac@FTP@foreign}{del ingl\'es \textit  {File Transfer Protocol}, }}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{Servicio General de Paquetes v\IeC {\'\i }a Radio\csdef {ac@GPRS@foreign}{del ingl\'es \textit  {General Packet Radio Service}, }}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Sistema de Posicionamiento Global\csdef {ac@GPS@foreign}{del ingl\'es \textit  {Global Positioning System}, }}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interfaz General de Usuario\csdef {ac@GUI@foreign}{del ingl\'es \textit  {General User Interface}, }}
\newacro{HEP}[\AC@hyperlink{HEP}{HEP}]{Proceso de Ejecuci\'on de Traspaso\csdef {ac@HEP@foreign}{del ingl\'es \textit  {Handoff Execution Process}, }}
\newacro{HWM}[\AC@hyperlink{HWM}{HWM}]{Mensaje de Advertencia de Traspaso\csdef {ac@HWM@foreign}{del ingl\'es \textit  {Handoff Warning Message}, }}
\newacroplural{HWM}{Mensajes de Advertencia de Traspaso (del ingl\'es \textit  {Handoff Warning Messages})}
\newacro{IPv6}[\AC@hyperlink{IPv6}{IPv6}]{Protocolo de \textit  {Internet} versi\'on 6\csdef {ac@IPv6@foreign}{del ingl\'es \textit  {Internet Protocol version 6}, }}
\newacro{LQI}[\AC@hyperlink{LQI}{LQI}]{Indicador de Calidad de Enlace\csdef {ac@LQI@foreign}{del ingl\'es \textit  {Link Quality Indicator}, }}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Control de Acceso al Medio\csdef {ac@MAC@foreign}{del ingl\'es \textit  {Medium Access Control}, }}
\newacro{MED}[\AC@hyperlink{MED}{MED}]{Mecanismo de Env\IeC {\'\i }o de Datos}
\newacro{MHT}[\AC@hyperlink{MHT}{MHT}]{Monitorizador Detonador de Traspaso\csdef {ac@MHT@foreign}{del ingl\'es \textit  {Monitoring Handoff Trigger}, }}
\newacro{MIPv6}[\AC@hyperlink{MIPv6}{MIPv6}]{Protocolo de \textit  {Internet} M\'ovil versi\'on 6\csdef {ac@MIPv6@foreign}{del ingl\'es \textit  {Mobile Internet Protocol version 6}, }}
\newacro{MN}[\AC@hyperlink{MN}{MN}]{Nodo M\'ovil\csdef {ac@MN@foreign}{del ingl\'es \textit  {Mobile Node}, }}
\newacroplural{MN}{Nodos M\'oviles (del ingl\'es \textit  {Mobile Nodes})}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Interconexi\'on de Sistemas Abiertos\csdef {ac@OSI@foreign}{del ingl\'es \textit  {Open System Interconnection}, }}
\newacro{PAN}[\AC@hyperlink{PAN}{PAN}]{Red de \'Area Personal\csdef {ac@PAN@foreign}{del ingl\'es \textit  {Personal Area Network}, }}
\newacroplural{PAN}{Redes de \'Area Personal}
\newacro{PER}[\AC@hyperlink{PER}{PER}]{Tasa de Error de Paquetes\csdef {ac@PER@foreign}{del ingl\'es \textit  {Packet Error Rate}, }}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Calidad de Servicio\csdef {ac@QoS@foreign}{del ingl\'es \textit  {Quality of Service}, }}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Indicador de Fuerza de Se\~nal Recibida\csdef {ac@RSSI@foreign}{del ingl\'es \textit  {Received Signal Strength Indicator}, }}
\newacro{SIR}[\AC@hyperlink{SIR}{SIR}]{Relaci\'on Se\~nal a Interferencia\csdef {ac@SIR@foreign}{del ingl\'es \textit  {Signal-to-Interference Ratio}, }}
\newacro{SN}[\AC@hyperlink{SN}{SN}]{Nodo Final o Nodo Sumidero\csdef {ac@SN@foreign}{del ingl\'es \textit  {Sink Node}, }}
\newacroplural{SN}{Nodos Finales (del ingl\'es \textit  {Sink Nodes})}
\newacro{SUIDS}[\AC@hyperlink{SUIDS}{SUIDS}]{S\IeC {\'\i }ndrome de Muerte Inesperada S\'ubita de Infante\csdef {ac@SUIDS@foreign}{del ingl\'es \textit  {Sudden Unexpected Infant Death Syndrome}, }}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Protocolo de Control de Transmisi\'on\csdef {ac@TCP@foreign}{del ingl\'es \textit  {Transmission Control Protocol}, }}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{Protocolo de Datagramas de Usuario\csdef {ac@UDP@foreign}{del ingl\'es \textit  {User Datagram Protocol}, }}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voz sobre Protocolo de Internet\csdef {ac@VoIP@foreign}{del ingl\'es \textit  {Voice over Internet Protocol}, }}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Red de \'Area Amplia\csdef {ac@WAN@foreign}{del ingl\'es \textit  {Wide Area Network}, }}
\newacro{WBAN}[\AC@hyperlink{WBAN}{WBAN}]{Red Inal\'ambrica de \'Area Corporal\csdef {ac@WBAN@foreign}{del ingl\'es \textit  {Wireless Body Area Network}, }}
\newacroplural{WBAN}{Redes Inal\'ambricas de \'Area Corporal (del ingl\'es \textit  {Wireless Body Area Networks})}
\newacro{WiMax}[\AC@hyperlink{WiMax}{WiMax}]{Interoperabilidad Mundial para Acceso por Microondas\csdef {ac@WiMax@foreign}{del ingl\'es \textit  {Worldwide Interoperability for Microwave Access}, }}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Red Inal\'ambrica de \'Area Local\csdef {ac@WLAN@foreign}{del ingl\'es \textit  {Wireless Local Area Network}, }}
\newacroplural{WLAN}{Redes Inal\'ambricas de \'Area Local (del ingl\'es \textit  {Wireless Local Area Networks})}
\newacro{WN}[\AC@hyperlink{WN}{WN}]{Nodo Salvaje\csdef {ac@WN@foreign}{del ingl\'es \textit  {Wild Node}, }}
\newacroplural{WN}{Nodos Salvajes (del ingl\'es\textit  {Wild Nodes})}
\newacro{WPAN}[\AC@hyperlink{WPAN}{WPAN}]{Red Inal\'ambrica de \'Area Personal\csdef {ac@WPAN@foreign}{del ingl\'es \textit  {Wireless Personal Area Network}, }}
\newacroplural{WPAN}{Redes Inal\'ambricas de \'Area Personal (del ingl\'es \textit  {Wireless Personal Area Networks})}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Red Inal\'ambrica de Sensores\csdef {ac@WSN@foreign}{del ingl\'es \textit  {Wireless Sensor Network}, }}
\newacroplural{WSN}{Redes Inal\'ambricas de Sensores (del ingl\'es \textit  {Wireless Sensor Networks})}
\newacro{WSN-HaDaS}[\AC@hyperlink{WSN-HaDaS}{WSN-HaDaS}]{Traspaso consciente del Env\IeC {\'\i }o de Datos en Redes Inal\'ambricas de Sensores\csdef {ac@WSN-HaDaS@foreign}{del ingl\'es \textit  {Handoff aware of Data Sending in Wireless Sensor Networks}, }}
\newlabel{Indice}{{}{xi}{Acrónimos}{chapter*.5}{}}
\undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{}{xiv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{WLAN}
\undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{}{xiv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{WSN}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{xvii}{chapter*.9}}
\undonewlabel{acro:OSI}
\newlabel{acro:OSI}{{}{xvii}{\listfigurename }{section*.11}{}}
\acronymused{OSI}
\acronymused{OSI}
\undonewlabel{acro:WSN-HaDaS}
\newlabel{acro:WSN-HaDaS}{{}{xvii}{\listfigurename }{section*.12}{}}
\acronymused{WSN-HaDaS}
\undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{}{xvii}{\listfigurename }{section*.13}{}}
\acronymused{MAC}
\acronymused{WSN-HaDaS}
\undonewlabel{acro:HEP}
\newlabel{acro:HEP}{{}{xviii}{\listfigurename }{section*.14}{}}
\acronymused{HEP}
\undonewlabel{acro:MN}
\newlabel{acro:MN}{{}{xviii}{\listfigurename }{section*.15}{}}
\acronymused{MN}
\citation{Lorincz2004}
\citation{Buenrostro-Mariscal2014}
\citation{Gutierrez2004}
\citation{Man2006}
\citation{Makaya2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\undonewlabel{acro:AP}
\newlabel{acro:AP}{{1}{1}{Introducción}{section*.16}{}}
\citation{Buenrostro-Mariscal2015}
\acronymused{AP}
\acronymused{WSN}
\acronymused{MN}
\acronymused{AP}
\acronymused{MN}
\acronymused{AP}
\acronymused{WSN}
\acronymused{MN}
\acronymused{AP}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{OSI}
\citation{Silva2014}
\citation{DelosAngelesCosioLeon}
\citation{Buenrostro-Mariscal2015}
\acronymused{WSN}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\'atica}{3}{section.1.1}}
\newlabel{sec:Problematica}{{1.1}{3}{Problemática}{section.1.1}{}}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\citation{Yemini1993}
\acronymused{MN}
\acronymused{MN}
\acronymused{MN}
\acronymused{MN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{OSI}
\citation{MinLiu2008}
\undonewlabel{acro:RSSI}
\newlabel{acro:RSSI}{{1.1}{5}{Problemática}{section*.17}{}}
\acronymused{RSSI}
\undonewlabel{acro:SIR}
\newlabel{acro:SIR}{{1.1}{5}{Problemática}{section*.18}{}}
\acronymused{SIR}
\undonewlabel{acro:BER}
\newlabel{acro:BER}{{1.1}{5}{Problemática}{section*.19}{}}
\acronymused{BER}
\acronymused{WSN}
\acronymused{WSN}
\citation{Buenrostro-Mariscal2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}}
\newlabel{sec:Objetivos}{{1.2}{6}{Objetivos}{section.1.2}{}}
\acronymused{WSN}
\acronymused{WSN-HaDaS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{6}{subsection.1.2.1}}
\acronymused{WSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.2.2}}
\acronymused{WSN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{6}{section.1.3}}
\newlabel{sec:Justificacion}{{1.3}{6}{Justificación}{section.1.3}{}}
\acronymused{WSN}
\acronymused{WSN}
\citation{Arnon2003}
\citation{Wong2007}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{MN}
\citation{Buenrostro-Mariscal2015}
\acronymused{WSN-HaDaS}
\acronymused{OSI}
\acronymused{WSN-HaDaS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{8}{section.1.4}}
\newlabel{sec:Preguntas}{{1.4}{8}{Preguntas de investigación}{section.1.4}{}}
\acronymused{WSN}
\acronymused{MN}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{8}{section.1.5}}
\newlabel{sec:Limitaciones}{{1.5}{8}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{9}{section.1.6}}
\newlabel{sec:Metodologia}{{1.6}{9}{Metodología}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\IeC {\'\i }a de investigaci\'on propuesta}}{9}{figure.1.1}}
\newlabel{fig:metologia}{{1}{9}{Metodología de investigación propuesta}{figure.1.1}{}}
\acronymused{WSN-HaDaS}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizaci\'on del documento}{10}{section.1.7}}
\newlabel{sec:Organizacion}{{1.7}{10}{Organización del documento}{section.1.7}{}}
\acronymused{WSN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Esquema}{{2}{13}{Esquema de fundamentos}{chapter.2}{}}
\citation{MacmillanDic}
\citation{Dunn2008}
\citation{Makaya2008}
\citation{Pahlavan2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transferencia de red (\textit  {handoff})}{14}{section.2.1}}
\newlabel{sec:Transferencia}{{2.1}{14}{Transferencia de red (\textit {handoff})}{section.2.1}{}}
\acronymused{MN}
\acronymused{AP}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{2.1}{14}{Transferencia de red (\textit {handoff})}{section*.20}{}}
\acronymused{BS}
\acronymused{MN}
\acronymused{AP}
\acronymused{AP}
\acronymused{AP}
\citation{Nasser2006}
\citation{VanQuang2012}
\citation{VanQuang2012}
\citation{Siddiqui2008}
\citation{Nasser2006}
\citation{Siddiqui2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit  {handoff}}{15}{section.2.2}}
\newlabel{sec:Clasificacion}{{2.2}{15}{Clasificación del \textit {handoff}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clasificaci\'on del \textit  {handoff}.}}{15}{figure.2.2}}
\newlabel{fig:hoClasificacion}{{2}{15}{Clasificación del \textit {handoff}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{15}{subsection.2.2.1}}
\acronymused{MN}
\acronymused{BS}
\acronymused{BS}
\citation{Stuedi2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal \textit  {handoff}.}}{16}{figure.2.3}}
\newlabel{fig:hoHorizontal}{{3}{16}{Horizontal \textit {handoff}}{figure.2.3}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical \textit  {handoff}.}}{16}{figure.2.4}}
\newlabel{fig:hoVertical}{{4}{16}{Vertical \textit {handoff}}{figure.2.4}{}}
\citation{Ahmed2014}
\citation{Ahmed2014}
\citation{Nasser2006}
\citation{Chowdhury2012}
\citation{Nasser2006}
\citation{Nasser2006}
\citation{Chowdhury2012}
\citation{Ramachandran2006}
\acronymused{MAC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clasificaci\'on del \textit  {handoff} seg\'un las redes involucradas.}}{17}{figure.2.5}}
\newlabel{fig:hoTypes}{{5}{17}{Clasificación del \textit {handoff} según las redes involucradas}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{17}{subsection.2.2.2}}
\newlabel{subsec:clasConexiones}{{2.2.2}{17}{Número de conexiones}{subsection.2.2.2}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{MN}
\acronymused{BS}
\citation{Chowdhury2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mecanismo tipo \textit  {hard-handoff}.}}{18}{figure.2.6}}
\newlabel{fig:hoHard}{{6}{18}{Mecanismo tipo \textit {hard-handoff}}{figure.2.6}{}}
\acronymused{BS}
\acronymused{MN}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo tipo \textit  {soft-handoff}.}}{18}{figure.2.7}}
\newlabel{fig:hoSoft}{{7}{18}{Mecanismo tipo \textit {soft-handoff}}{figure.2.7}{}}
\acronymused{MN}
\acronymused{AP}
\citation{Zdarsky2004}
\citation{Pahlavan2000}
\citation{Pahlavan2000}
\acronymused{MN}
\acronymused{AP}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mecanismo tipo \textit  {softer-handoff}.}}{19}{figure.2.8}}
\newlabel{fig:hoSofter}{{8}{19}{Mecanismo tipo \textit {softer-handoff}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Control del \textit  {handoff}}{19}{subsection.2.2.3}}
\acronymused{MN}
\acronymused{MN}
\acronymused{WLAN}
\citation{Kassar2008}
\citation{Pahlavan2000}
\undonewlabel{acro:GPRS}
\newlabel{acro:GPRS}{{2.2.3}{20}{Control del \textit {handoff}}{section*.21}{}}
\acronymused{GPRS}
\acronymused{MN}
\acronymused{MN}
\acronymused{MN}
\acronymused{MN}
\acronymused{MN}
\acronymused{MN}
\acronymused{MN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit  {handoff}}{20}{section.2.3}}
\newlabel{sec:ProblematicasHO}{{2.3}{20}{Problemáticas que conlleva el \textit {handoff}}{section.2.3}{}}
\citation{McNair2004}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temas importantes involucrados en un mecanismo de \textit  {handoff}.}}{21}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arquitecturas de Handoff}}}{21}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tiempos de Decisi\'on de Handoff}}}{21}{figure.2.9}}
\newlabel{fig:hoIssues}{{9}{21}{Temas importantes involucrados en un mecanismo de \textit {handoff}}{figure.2.9}{}}
\acronymused{MN}
\citation{Ghanem2012}
\citation{Yang2004}
\citation{Gu2010}
\acronymused{MN}
\acronymused{RSSI}
\acronymused{AP}
\acronymused{MN}
\acronymused{MN}
\acronymused{RSSI}
\citation{Yang2004}
\citation{Fotouhi2012}
\citation{Lee2011}
\citation{Liu2015}
\citation{Pahlavan2000}
\citation{Pollini1996}
\citation{Buenrostro-Mariscal2015}
\citation{Buenrostro-Mariscal2015}
\acronymused{MN}
\acronymused{AP}
\acronymused{MN}
\acronymused{AP}
\acronymused{MN}
\acronymused{AP}
\acronymused{MN}
\acronymused{AP}
\acronymused{MN}
\acronymused{AP}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo del efecto \textit  {ping-pong} en la ejecuci\'on de un mecanismo de \textit  {handoff}.}}{23}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexi\'on de \textit {\ac {MN}} al \textit {\ac {AP}} A}}}{23}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Liberaci\'on de conexi\'on de \textit {\ac {MN}} al \textit {\ac {AP}} A y establecimiento de conexi\'on del \textit {\ac {MN}} al \textit {\ac {AP}} B}}}{23}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liberaci\'on de conexi\'on del \textit {\ac {MN}} al \textit {\ac {AP}} B y nueva conexi\'on de \textit {\ac {MN}} al \textit {\ac {AP}} A}}}{23}{figure.2.10}}
\newlabel{fig:hoPingPong}{{10}{23}{Ejemplo del efecto \textit {ping-pong} en la ejecución de un mecanismo de \textit {handoff}}{figure.2.10}{}}
\acronymused{RSSI}
\acronymused{WSN}
\citation{Villar2009}
\citation{Gruebler2014}
\citation{Hoflinger2012}
\citation{Berghaus2016}
\citation{WuBaojiang2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importancia del \textit  {handoff}}{24}{section.2.4}}
\newlabel{sec:Importancia}{{2.4}{24}{Importancia del \textit {handoff}}{section.2.4}{}}
\acronymused{MN}
\acronymused{AP}
\citation{Melodia2006}
\citation{Zimmermann1980}
\citation{Akyildiz2010}
\citation{Buenrostro-Mariscal2014}
\acronymused{WSN}
\acronymused{AP}
\acronymused{WSN}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit  {crosslayer}}{25}{section.2.5}}
\newlabel{sec:Crosslayer}{{2.5}{25}{Estrategia de diseño \textit {crosslayer}}{section.2.5}{}}
\acronymused{WSN}
\acronymused{OSI}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuci\'on de capas del Modelo \textit  {\ac {OSI}}.}}{25}{figure.2.11}}
\acronymused{OSI}
\newlabel{fig:OSImodel}{{11}{25}{Distribución de capas del Modelo \textit {\ac {OSI}}}{figure.2.11}{}}
\citation{Buenrostro-Mariscal2014}
\citation{Melodia2006}
\citation{Edirisinghe2014}
\citation{Wang2003}
\citation{Stine2007}
\citation{Bisnik2005}
\acronymused{OSI}
\citation{Fu2014}
\citation{Braden2003}
\acronymused{OSI}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diferencia de operaci\'on y filosof\IeC {\'\i }a entre el modelo \textit  {\ac {OSI}} tradicional y \textit  {crosslayer}.}}{27}{figure.2.12}}
\acronymused{OSI}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo \textit {\ac {OSI}}}}}{27}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo \textit {Crosslayer}}}}{27}{figure.2.12}}
\newlabel{fig:OSIcrosslayer}{{12}{27}{Diferencia de operación y filosofía entre el modelo \textit {\ac {OSI}} tradicional y \textit {crosslayer}}{figure.2.12}{}}
\acronymused{BER}
\citation{Srivastava2005}
\citation{Raisinghani2004}
\citation{Srivastava2005}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distintos tipo de propuestas de dise\~no \textit  {crosslayer}.}}{28}{figure.2.13}}
\newlabel{fig:hoCrosslayer}{{13}{28}{Distintos tipo de propuestas de diseño \textit {crosslayer}}{figure.2.13}{}}
\citation{Bertsekas1992}
\citation{Thaalbi2014}
\citation{Ahmad2007}
\citation{Shi2009}
\citation{Tang2010}
\citation{QiulingTang2005}
\acronymused{OSI}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{WSN}
\acronymused{MAC}
\citation{Sinky2013}
\citation{Buenrostro-Mariscal2015}
\citation{Srivastava2005}
\acronymused{MAC}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.5}{30}{Estrategia de diseño \textit {crosslayer}}{section*.22}{}}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{WSN-HaDaS}
\acronymused{MAC}
\undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{2.5}{30}{Estrategia de diseño \textit {crosslayer}}{section*.23}{}}
\acronymused{UDP}
\@writefile{toc}{\contentsline {subsubsection}{Retos en el dise\~no \textit  {Crosslayer}}{30}{section*.24}}
\acronymused{WSN}
\acronymused{UDP}
\acronymused{MAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajos relacionados}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Trabajos}{{3}{33}{Trabajos relacionados}{chapter.3}{}}
\citation{Pollini1996}
\citation{Carneiro2004}
\citation{Jo2008}
\citation{Chen2007}
\citation{McNair2004}
\citation{Nasser2006}
\citation{McNair2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes Celulares}{34}{section.3.1}}
\newlabel{sec:Celular}{{3.1}{34}{Redes Celulares}{section.3.1}{}}
\acronymused{AP}
\undonewlabel{acro:WiMax}
\newlabel{acro:WiMax}{{3.1}{34}{Redes Celulares}{section*.25}{}}
\acronymused{WiMax}
\undonewlabel{acro:3G}
\newlabel{acro:3G}{{3.1}{34}{Redes Celulares}{section*.26}{}}
\acronymused{3G}
\acronymused{MAC}
\acronymused{BS}
\undonewlabel{acro:4G}
\newlabel{acro:4G}{{3.1}{34}{Redes Celulares}{section*.27}{}}
\acronymused{4G}
\acronymused{MN}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{3.1}{34}{Redes Celulares}{section*.28}{}}
\citation{Nasser2006}
\citation{Pack2007}
\citation{Arbaugh2002}
\citation{Ahmed2014}
\acronymused{WLAN}
\acronymused{QoS}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caracter\IeC {\'\i }sticas deseables de \textit  {handoff}.}}{35}{figure.3.14}}
\newlabel{fig:hoCaracteristicas}{{14}{35}{Características deseables de \textit {handoff}}{figure.3.14}{}}
\acronymused{WLAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {\acp {WLAN}}}{35}{section.3.2}}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{WLAN}
\citation{Ahmed2014}
\citation{Yang2006}
\citation{Tsukamoto2007}
\citation{Kim2010}
\citation{MinLiu2008}
\citation{Ramachandran2006}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fases generales de un mecanismo de \textit  {handoff}.}}{36}{figure.3.15}}
\newlabel{fig:hoFases}{{15}{36}{Fases generales de un mecanismo de \textit {handoff}}{figure.3.15}{}}
\acronymused{WLAN}
\acronymused{WLAN}
\undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{3.2}{36}{\textit {\acp {WLAN}}}{section*.29}{}}
\acronymused{FTP}
\undonewlabel{acro:VoIP}
\newlabel{acro:VoIP}{{3.2}{36}{\textit {\acp {WLAN}}}{section*.30}{}}
\acronymused{VoIP}
\acronymused{QoS}
\citation{ChengWeiLee2005}
\citation{Kim2010}
\citation{Saranya2014}
\citation{Garcia-hernandez2007}
\citation{Silva2014}
\citation{Raja2009}
\acronymused{WSN}
\acronymused{QoS}
\acronymused{WLAN}
\acronymused{RSSI}
\acronymused{WLAN}
\acronymused{QoS}
\acronymused{WSN}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {\acp {WSN}}}{37}{section.3.3}}
\undonewlabel{acro:WPAN}
\newlabel{acro:WPAN}{{3.3}{37}{\textit {\acp {WSN}}}{section*.31}{}}
\acronymused{WPAN}
\acronymused{WSN}
\citation{Silva2014}
\citation{Silva2012}
\citation{Bruce2013}
\citation{Ahmed2012}
\citation{CDC2016}
\citation{Shapiro-Mendoza2006}
\acronymused{MN}
\acronymused{MN}
\acronymused{MN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\citation{Arnon2003}
\citation{Arnon2003}
\acronymused{WSN}
\undonewlabel{acro:SUIDS}
\newlabel{acro:SUIDS}{{3.3}{39}{\textit {\acp {WSN}}}{section*.32}{}}
\acronymused{SUIDS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requerimientos de mediciones biom\'edicas.}}{39}{table.3.1}}
\newlabel{tabla:bioMeasurements}{{1}{39}{Requerimientos de mediciones biomédicas}{table.3.1}{}}
\citation{Fotouhi2012}
\citation{Bruce2013}
\citation{Yun2015}
\citation{Mendo2010}
\citation{Silva2012}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{RSSI}
\undonewlabel{acro:LQI}
\newlabel{acro:LQI}{{3.3}{40}{\textit {\acp {WSN}}}{section*.33}{}}
\acronymused{LQI}
\acronymused{LQI}
\acronymused{WSN}
\acronymused{MN}
\undonewlabel{acro:MIPv6}
\newlabel{acro:MIPv6}{{3.3}{40}{\textit {\acp {WSN}}}{section*.34}{}}
\acronymused{MIPv6}
\undonewlabel{acro:IPv6}
\newlabel{acro:IPv6}{{3.3}{40}{\textit {\acp {WSN}}}{section*.35}{}}
\acronymused{IPv6}
\acronymused{IPv6}
\acronymused{WSN}
\acronymused{IPv6}
\acronymused{WSN}
\acronymused{WSN}
\citation{Mendes2011}
\citation{Kulkarni2006}
\citation{Choi2005}
\citation{Yuan2006}
\citation{Shu2009}
\citation{Melodia2006}
\acronymused{WSN}
\acronymused{MIPv6}
\acronymused{WSN}
\acronymused{QoS}
\acronymused{WSN}
\acronymused{QoS}
\undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{3.3}{41}{\textit {\acp {WSN}}}{section*.36}{}}
\acronymused{CSI}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de interacciones \textit  {crosslayer} y sus objetivos.}}{41}{figure.3.16}}
\newlabel{fig:OSIcrosslayerExamples}{{16}{41}{Ejemplo de interacciones \textit {crosslayer} y sus objetivos}{figure.3.16}{}}
\acronymused{WSN}
\citation{Sinky2013}
\citation{Silva2011}
\citation{Buenrostro-Mariscal2015}
\acronymused{MAC}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{MAC}
\acronymused{WSN}
\acronymused{WSN-HaDaS}
\acronymused{MAC}
\acronymused{UDP}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{MN}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen e Inferencias}{43}{section.3.4}}
\newlabel{sec:Inferencias}{{3.4}{43}{Resumen e Inferencias}{section.3.4}{}}
\acronymused{QoS}
\acronymused{WSN}
\acronymused{MAC}
\acronymused{WSN-HaDaS}
\acronymused{UDP}
\acronymused{MAC}
\citation{Buenrostro-Mariscal2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de protocolo de \textit  {handoff}}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Desarrollo}{{4}{45}{Desarrollo de protocolo de \textit {handoff}}{chapter.4}{}}
\acronymused{WSN-HaDaS}
\citation{Buenrostro-Mariscal2015}
\citation{Buenrostro-Mariscal2015}
\citation{Mendo2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocolo \textit  {WSN-HaDaS}}{46}{section.4.1}}
\newlabel{sec:wsnHadas}{{4.1}{46}{Protocolo \textit {WSN-HaDaS}}{section.4.1}{}}
\acronymused{WSN-HaDaS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\'on general}{46}{subsection.4.1.1}}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN-HaDaS}
\acronymused{MAC}
\acronymused{LQI}
\acronymused{MAC}
\undonewlabel{acro:MED}
\newlabel{acro:MED}{{4.1.1}{46}{Descripción general}{section*.37}{}}
\acronymused{MED}
\acronymused{UDP}
\acronymused{MED}
\acronymused{WSN-HaDaS}
\undonewlabel{acro:MHT}
\newlabel{acro:MHT}{{4.1.1}{46}{Descripción general}{section*.38}{}}
\acronymused{MHT}
\acronymused{HEP}
\undonewlabel{acro:HWM}
\newlabel{acro:HWM}{{4.1.1}{46}{Descripción general}{section*.39}{}}
\acronymused{HWM}
\acronymused{MIPv6}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura \textit  {crosslayer} del protocolo \textit  {\ac {WSN-HaDaS}}.}}{47}{figure.4.17}}
\acronymused{WSN-HaDaS}
\newlabel{fig:hadasArq}{{17}{47}{Arquitectura \textit {crosslayer} del protocolo \textit {\ac {WSN-HaDaS}}}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones de Dise\~no}{47}{section*.40}}
\acronymused{WSN-HaDaS}
\acronymused{MHT}
\acronymused{HEP}
\acronymused{MHT}
\acronymused{MN}
\acronymused{LQI}
\acronymused{LQI}
\acronymused{MN}
\undonewlabel{acro:CH}
\newlabel{acro:CH}{{4.1.1}{47}{Consideraciones de Diseño}{section*.41}{}}
\acronymused{CH}
\acronymused{HWM}
\acronymused{MN}
\acronymused{MN}
\acronymused{HWM}
\acronymused{HEP}
\acronymused{HEP}
\acronymused{HEP}
\acronymused{CH}
\acronymused{MN}
\acronymused{MN}
\acronymused{CH}
\acronymused{HEP}
\acronymused{WSN-HaDaS}
\acronymused{WSN-HaDaS}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplos de uso del \textit  {\ac {MAC} frame} por \textit  {\ac {WSN-HaDaS}}.}}{48}{figure.4.18}}
\acronymused{MAC}
\acronymused{WSN-HaDaS}
\newlabel{fig:macFrame}{{18}{48}{Ejemplos de uso del \textit {\ac {MAC} frame} por \textit {\ac {WSN-HaDaS}}}{figure.4.18}{}}
\acronymused{MAC}
\acronymused{MAC}
\undonewlabel{acro:DSN}
\newlabel{acro:DSN}{{4.1.1}{48}{Consideraciones de Diseño}{section*.42}{}}
\acronymused{DSN}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{WSN-HaDaS}
\acronymused{WSN-HaDaS}
\acronymused{MN}
\undonewlabel{acro:SN}
\newlabel{acro:SN}{{4.1.1}{49}{Consideraciones de Diseño}{section*.43}{}}
\acronymused{SN}
\acronymused{CH}
\acronymused{LQI}
\acronymused{HWM}
\acronymused{CH}
\acronymused{MN}
\acronymused{MN}
\acronymused{SN}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {MHT}}{49}{subsection.4.1.2}}
\newlabel{subsec:mht}{{4.1.2}{49}{\textit {MHT}}{subsection.4.1.2}{}}
\acronymused{MHT}
\acronymused{MN}
\acronymused{LQI}
\acronymused{MN}
\acronymused{CH}
\acronymused{MAC}
\acronymused{LQI}
\acronymused{MHT}
\acronymused{HWM}
\acronymused{MN}
\acronymused{CH}
\acronymused{MHT}
\acronymused{CH}
\acronymused{MN}
\acronymused{MN}
\acronymused{CH}
\acronymused{MHT}
\acronymused{LQI}
\acronymused{MAC}
\acronymused{MHT}
\acronymused{HWM}
\acronymused{MN}
\newlabel{eq:mhtWhen}{{1}{50}{\textit {MHT}}{equation.4.1.1}{}}
\newlabel{eq:mhtHow}{{2}{50}{\textit {MHT}}{equation.4.1.2}{}}
\acronymused{MHT}
\acronymused{LQI}
\acronymused{MN}
\acronymused{LQI}
\acronymused{LQI}
\acronymused{LQI}
\acronymused{LQI}
\acronymused{LQI}
\acronymused{MN}
\acronymused{CH}
\acronymused{HWM}
\acronymused{MN}
\acronymused{MHT}
\acronymused{LQI}
\acronymused{LQI}
\acronymused{MN}
\acronymused{HWM}
\acronymused{MN}
\acronymused{CH}
\acronymused{HWM}
\undonewlabel{acro:PER}
\newlabel{acro:PER}{{4.1.2}{50}{\textit {MHT}}{section*.44}{}}
\acronymused{PER}
\acronymused{WSN-HaDaS}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Umbrales y regiones del protocolo \textit  {WSN-HaDaS}.}}{51}{figure.4.19}}
\newlabel{fig:mhtUmbrales}{{19}{51}{Umbrales y regiones del protocolo \textit {WSN-HaDaS}}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {HEP}}{51}{subsection.4.1.3}}
\newlabel{subsec:hep}{{4.1.3}{51}{\textit {HEP}}{subsection.4.1.3}{}}
\acronymused{HEP}
\acronymused{MN}
\acronymused{CH}
\acronymused{MN}
\acronymused{CH}
\acronymused{MN}
\acronymused{CH}
\acronymused{MN}
\acronymused{CH}
\acronymused{CH}
\acronymused{MN}
\acronymused{HWM}
\acronymused{HEP}
\acronymused{MED}
\acronymused{MED}
\acronymused{MAC}
\acronymused{WSN-HaDaS}
\acronymused{HEP}
\acronymused{MN}
\acronymused{CH}
\acronymused{MED}
\acronymused{SN}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a) Algoritmo \textit  {\ac {HEP}} b) Algoritmo utilizado cuando el \textit  {\ac {MN}} pierde conexi\'on.}}{52}{figure.4.20}}
\acronymused{HEP}
\acronymused{MN}
\newlabel{fig:hepAlgoritmos}{{20}{52}{a) Algoritmo \textit {\ac {HEP}} b) Algoritmo utilizado cuando el \textit {\ac {MN}} pierde conexión}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo \textit  {Hard-handoff}}{52}{section*.45}}
\newlabel{subsubsec:hardhandoff}{{4.1.3}{52}{Mecanismo \textit {Hard-handoff}}{section*.45}{}}
\acronymused{HEP}
\acronymused{MN}
\acronymused{HWM}
\acronymused{CH}
\acronymused{MN}
\acronymused{CH}
\acronymused{MN}
\undonewlabel{acro:ACK}
\newlabel{acro:ACK}{{b}{53}{Mecanismo \textit {Hard-handoff}}{section*.46}{}}
\acronymused{ACK}
\acronymused{CH}
\acronymused{MN}
\acronymused{HEP}
\acronymused{MN}
\undonewlabel{acro:ACS}
\newlabel{acro:ACS}{{4.1.3}{53}{Mecanismo \textit {Hard-handoff}}{section*.47}{}}
\acronymused{ACS}
\acronymused{CH}
\acronymused{MN}
\acronymused{CH}
\acronymused{LQI}
\acronymused{MN}
\acronymused{CH}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo \textit  {soft-handoff}}{53}{section*.48}}
\newlabel{subsubsec:softhandoff}{{4.1.3}{53}{Mecanismo \textit {soft-handoff}}{section*.48}{}}
\acronymused{MN}
\acronymused{CH}
\acronymused{CH}
\acronymused{HWM}
\acronymused{HEP}
\acronymused{MN}
\acronymused{MN}
\acronymused{CH}
\acronymused{MN}
\acronymused{CH}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Early Discovery}}{54}{section*.49}}
\newlabel{subsubsec:earlyDiscovery}{{4.1.3}{54}{\textit {Early Discovery}}{section*.49}{}}
\acronymused{WSN-HaDaS}
\acronymused{MN}
\acronymused{MAC}
\acronymused{MAC}
\undonewlabel{acro:PAN}
\newlabel{acro:PAN}{{4.1.3}{54}{\textit {Early Discovery}}{section*.50}{}}
\acronymused{PAN}
\acronymused{PAN}
\acronymused{CH}
\acronymused{MAC}
\acronymused{CH}
\acronymused{ACK}
\acronymused{CH}
\acronymused{MN}
\undonewlabel{acro:FCN}
\newlabel{acro:FCN}{{4.1.3}{54}{\textit {Early Discovery}}{section*.51}{}}
\acronymused{FCN}
\acronymused{MAC}
\acronymused{MN}
\acronymused{MAC}
\acronymused{LQI}
\acronymused{FCN}
\acronymused{MN}
\acronymused{LQI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\~no de Protocolo de \textit  {Handoff}}{55}{section.4.2}}
\newlabel{sec:Diseno}{{4.2}{55}{Diseño de Protocolo de \textit {Handoff}}{section.4.2}{}}
\citation{OpnetWork2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\'on en Simulador}{56}{section.4.3}}
\newlabel{sec:Implementacion}{{4.3}{56}{Implementación en Simulador}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Metodolog\IeC {\'\i }a de simulaci\'on.}}{56}{figure.4.21}}
\newlabel{fig:simPlaneacion}{{21}{56}{Metodología de simulación}{figure.4.21}{}}
\acronymused{WSN}
\acronymused{MN}
\acronymused{WSN-HaDaS}
\acronymused{WSN}
\acronymused{SN}
\acronymused{CH}
\acronymused{SN}
\acronymused{MN}
\acronymused{MN}
\acronymused{SN}
\acronymused{CH}
\acronymused{MN}
\acronymused{MN}
\acronymused{CH}
\undonewlabel{acro:WN}
\newlabel{acro:WN}{{5}{58}{Implementación en Simulador}{section*.52}{}}
\acronymused{WN}
\acronymused{WSN}
\acronymused{TCP}
\acronymused{UDP}
\undonewlabel{acro:CBR}
\newlabel{acro:CBR}{{5}{58}{Implementación en Simulador}{section*.53}{}}
\acronymused{CBR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on y an\'alisis de resultados}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluacion}{{5}{59}{Evaluación y análisis de resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusiones}{{6}{61}{Conclusiones y recomendaciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{63}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{63}{Anexos}{appendix.Alph1}{}}
\bibstyle{apacite}
\bibdata{gitTesis.bib}
\bibcite{Ahmad2007}{\citeauthoryear {Ahmad, Akbar,{}\ \BBA{} Qadir}{Ahmad\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Ahmad2007}{\citeauthoryear {Ahmad, Akbar,{}\ \BBA{} Qadir}{Ahmad\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Ahmed2014}{\citeauthoryear {Ahmed, Boulahia,{}\ \BBA{} Gaiti}{Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Ahmed2014}{\citeauthoryear {Ahmed, Boulahia,{}\ \BBA{} Gaiti}{Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Alemdar2010}{\citeauthoryear {Alemdar\ \BBA{} Ersoy}{Alemdar\ \BBA{} Ersoy}{{\APACyear {2010}}}}
\APACbibcite{Alemdar2010}{\citeauthoryear {Alemdar\ \BBA{} Ersoy}{Alemdar\ \BBA{} Ersoy}{{\APACyear {2010}}}}
\bibcite{Arnon2003}{\citeauthoryear {Arnon, Bhastekar, Kedar,{}\ \BBA{} Tauber}{Arnon\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Arnon2003}{\citeauthoryear {Arnon, Bhastekar, Kedar,{}\ \BBA{} Tauber}{Arnon\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Berghaus2016}{\citeauthoryear {Berghaus\ \BBA{} Back}{Berghaus\ \BBA{} Back}{{\APACyear {2015}}}}
\APACbibcite{Berghaus2016}{\citeauthoryear {Berghaus\ \BBA{} Back}{Berghaus\ \BBA{} Back}{{\APACyear {2015}}}}
\bibcite{Bertsekas1992}{\citeauthoryear {Bertsekas\ \BBA{} Gallager}{Bertsekas\ \BBA{} Gallager}{{\APACyear {1987}}}}
\APACbibcite{Bertsekas1992}{\citeauthoryear {Bertsekas\ \BBA{} Gallager}{Bertsekas\ \BBA{} Gallager}{{\APACyear {1987}}}}
\bibcite{Bisnik2005}{\citeauthoryear {Bisnik}{Bisnik}{{\APACyear {2005}}}}
\APACbibcite{Bisnik2005}{\citeauthoryear {Bisnik}{Bisnik}{{\APACyear {2005}}}}
\bibcite{Braden2003}{\citeauthoryear {Braden, Faber,{}\ \BBA{} Handley}{Braden\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Braden2003}{\citeauthoryear {Braden, Faber,{}\ \BBA{} Handley}{Braden\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Bruce2013}{\citeauthoryear {Bruce, Hwang,{}\ \BBA{} Lee}{Bruce\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Bruce2013}{\citeauthoryear {Bruce, Hwang,{}\ \BBA{} Lee}{Bruce\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{Referencias}{65}{section*.54}}
\bibcite{Akyildiz2010}{\citeauthoryear {Buchli, Sutton,{}\ \BBA{} Beutel}{Buchli\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Akyildiz2010}{\citeauthoryear {Buchli, Sutton,{}\ \BBA{} Beutel}{Buchli\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Buenrostro-Mariscal2014}{\citeauthoryear {Buenrostro-Mariscal}{Buenrostro-Mariscal}{{\APACyear {2014}}}}
\APACbibcite{Buenrostro-Mariscal2014}{\citeauthoryear {Buenrostro-Mariscal}{Buenrostro-Mariscal}{{\APACyear {2014}}}}
\bibcite{Buenrostro-Mariscal2015}{\citeauthoryear {Buenrostro-Mariscal\ \BOthers {.}}{Buenrostro-Mariscal\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Buenrostro-Mariscal2015}{\citeauthoryear {Buenrostro-Mariscal\ \BOthers {.}}{Buenrostro-Mariscal\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Carneiro2004}{\citeauthoryear {Carneiro, Ruela,{}\ \BBA{} Ricardo}{Carneiro\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Carneiro2004}{\citeauthoryear {Carneiro, Ruela,{}\ \BBA{} Ricardo}{Carneiro\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{CDC2016}{\citeauthoryear {CDC}{CDC}{{\APACyear {2016}}}}
\APACbibcite{CDC2016}{\citeauthoryear {CDC}{CDC}{{\APACyear {2016}}}}
\bibcite{Chen2007}{\citeauthoryear {Chen, Cai, Sofia,{}\ \BBA{} Huang}{Chen\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Chen2007}{\citeauthoryear {Chen, Cai, Sofia,{}\ \BBA{} Huang}{Chen\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Choi2005}{\citeauthoryear {Choi, Kim, Baek,{}\ \BBA{} Kwon}{Choi\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Choi2005}{\citeauthoryear {Choi, Kim, Baek,{}\ \BBA{} Kwon}{Choi\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Chowdhury2012}{\citeauthoryear {Chowdhury\ \BBA{} Gregory}{Chowdhury\ \BBA{} Gregory}{{\APACyear {2012}}}}
\APACbibcite{Chowdhury2012}{\citeauthoryear {Chowdhury\ \BBA{} Gregory}{Chowdhury\ \BBA{} Gregory}{{\APACyear {2012}}}}
\bibcite{MacmillanDic}{\citeauthoryear {Dictionary}{Dictionary}{{\APACyear {2015}}}}
\APACbibcite{MacmillanDic}{\citeauthoryear {Dictionary}{Dictionary}{{\APACyear {2015}}}}
\bibcite{Dunn2008}{\citeauthoryear {Dunn\ \BBA{} Murphy}{Dunn\ \BBA{} Murphy}{{\APACyear {2008}}}}
\APACbibcite{Dunn2008}{\citeauthoryear {Dunn\ \BBA{} Murphy}{Dunn\ \BBA{} Murphy}{{\APACyear {2008}}}}
\bibcite{Edirisinghe2014}{\citeauthoryear {Edirisinghe\ \BBA{} Zaslavsky}{Edirisinghe\ \BBA{} Zaslavsky}{{\APACyear {2014}}}}
\APACbibcite{Edirisinghe2014}{\citeauthoryear {Edirisinghe\ \BBA{} Zaslavsky}{Edirisinghe\ \BBA{} Zaslavsky}{{\APACyear {2014}}}}
\bibcite{Fotouhi2012}{\citeauthoryear {Fotouhi, Zuniga, Alves, Koubaa,{}\ \BBA{} Marron}{Fotouhi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Fotouhi2012}{\citeauthoryear {Fotouhi, Zuniga, Alves, Koubaa,{}\ \BBA{} Marron}{Fotouhi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Fu2014}{\citeauthoryear {Fu, Xiao, Deng,{}\ \BBA{} Zeng}{Fu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Fu2014}{\citeauthoryear {Fu, Xiao, Deng,{}\ \BBA{} Zeng}{Fu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{i}}a-Hern{\'{a}}ndez, Ibarg{\"{u}}engoytia-Gonz{\'{a}}lez, Garc{\'{i}}a-Hern{\'{a}}ndez,{}\ \BBA{} P{\'{e}}rez-D{\'{i}}az}{Garc{\'{i}}a-Hern{\'{a}}ndez\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{i}}a-Hern{\'{a}}ndez, Ibarg{\"{u}}engoytia-Gonz{\'{a}}lez, Garc{\'{i}}a-Hern{\'{a}}ndez,{}\ \BBA{} P{\'{e}}rez-D{\'{i}}az}{Garc{\'{i}}a-Hern{\'{a}}ndez\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Ghanem2012}{\citeauthoryear {Ghanem, Alradwan, Motermawy,{}\ \BBA{} Ahmad}{Ghanem\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Ghanem2012}{\citeauthoryear {Ghanem, Alradwan, Motermawy,{}\ \BBA{} Ahmad}{Ghanem\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Gruebler2014}{\citeauthoryear {Gruebler\ \BBA{} Suzuki}{Gruebler\ \BBA{} Suzuki}{{\APACyear {2014}}}}
\APACbibcite{Gruebler2014}{\citeauthoryear {Gruebler\ \BBA{} Suzuki}{Gruebler\ \BBA{} Suzuki}{{\APACyear {2014}}}}
\bibcite{Gu2010}{\citeauthoryear {Gu, Bae, Chung, Cheon,{}\ \BBA{} Park}{Gu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Gu2010}{\citeauthoryear {Gu, Bae, Chung, Cheon,{}\ \BBA{} Park}{Gu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Gutierrez2004}{\citeauthoryear {Gutierrez, Callaway,{}\ \BBA{} Barrett}{Gutierrez\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Gutierrez2004}{\citeauthoryear {Gutierrez, Callaway,{}\ \BBA{} Barrett}{Gutierrez\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Hoflinger2012}{\citeauthoryear {Hoflinger\ \BOthers {.}}{Hoflinger\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Hoflinger2012}{\citeauthoryear {Hoflinger\ \BOthers {.}}{Hoflinger\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Jo2008}{\citeauthoryear {Jo\ \BBA{} Cho}{Jo\ \BBA{} Cho}{{\APACyear {2008}}}}
\APACbibcite{Jo2008}{\citeauthoryear {Jo\ \BBA{} Cho}{Jo\ \BBA{} Cho}{{\APACyear {2008}}}}
\bibcite{Kassar2008}{\citeauthoryear {Kassar, Kervella,{}\ \BBA{} Pujolle}{Kassar\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Kassar2008}{\citeauthoryear {Kassar, Kervella,{}\ \BBA{} Pujolle}{Kassar\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Kulkarni2006}{\citeauthoryear {Kulkarni, Iyer,{}\ \BBA{} Rosenberg}{Kulkarni\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Kulkarni2006}{\citeauthoryear {Kulkarni, Iyer,{}\ \BBA{} Rosenberg}{Kulkarni\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ChengWeiLee2005}{\citeauthoryear {C\BPBI  W.\unhbox \voidb@x \penalty \@M \ Lee, Chen, Chen,{}\ \BBA{} Sun}{C\BPBI  W.\unhbox \voidb@x \penalty \@M \ Lee\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{ChengWeiLee2005}{\citeauthoryear {C\BPBI  W.\unhbox \voidb@x \penalty \@M \ Lee, Chen, Chen,{}\ \BBA{} Sun}{C\BPBI  W.\unhbox \voidb@x \penalty \@M \ Lee\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Lee2011}{\citeauthoryear {D\BPBI  K.\unhbox \voidb@x \penalty \@M \ Lee, Kim, Jeong,{}\ \BBA{} Kang}{D\BPBI  K.\unhbox \voidb@x \penalty \@M \ Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lee2011}{\citeauthoryear {D\BPBI  K.\unhbox \voidb@x \penalty \@M \ Lee, Kim, Jeong,{}\ \BBA{} Kang}{D\BPBI  K.\unhbox \voidb@x \penalty \@M \ Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{DelosAngelesCosioLeon}{\citeauthoryear {Leon, Hipolito,{}\ \BBA{} Garcia}{Leon\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{DelosAngelesCosioLeon}{\citeauthoryear {Leon, Hipolito,{}\ \BBA{} Garcia}{Leon\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Liu2015}{\citeauthoryear {Lin\ \BBA{} Lee}{Lin\ \BBA{} Lee}{{\APACyear {2010}}}}
\APACbibcite{Liu2015}{\citeauthoryear {Lin\ \BBA{} Lee}{Lin\ \BBA{} Lee}{{\APACyear {2010}}}}
\bibcite{MinLiu2008}{\citeauthoryear {Liu, Li, Guo,{}\ \BBA{} Dutkiewicz}{Liu\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{MinLiu2008}{\citeauthoryear {Liu, Li, Guo,{}\ \BBA{} Dutkiewicz}{Liu\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Lorincz2004}{\citeauthoryear {Lorincz\ \BOthers {.}}{Lorincz\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Lorincz2004}{\citeauthoryear {Lorincz\ \BOthers {.}}{Lorincz\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\APACbibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\bibcite{Man2006}{\citeauthoryear {Man\ \BBA{} Committee}{Man\ \BBA{} Committee}{{\APACyear {2006}}}}
\APACbibcite{Man2006}{\citeauthoryear {Man\ \BBA{} Committee}{Man\ \BBA{} Committee}{{\APACyear {2006}}}}
\bibcite{McNair2004}{\citeauthoryear {McNair\ \BBA{} Zhu}{McNair\ \BBA{} Zhu}{{\APACyear {2004}}}}
\APACbibcite{McNair2004}{\citeauthoryear {McNair\ \BBA{} Zhu}{McNair\ \BBA{} Zhu}{{\APACyear {2004}}}}
\bibcite{Melodia2006}{\citeauthoryear {Melodia, Vuran,{}\ \BBA{} Pompili}{Melodia\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Melodia2006}{\citeauthoryear {Melodia, Vuran,{}\ \BBA{} Pompili}{Melodia\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Mendes2011}{\citeauthoryear {Mendes\ \BBA{} Rodrigues}{Mendes\ \BBA{} Rodrigues}{{\APACyear {2011}}}}
\APACbibcite{Mendes2011}{\citeauthoryear {Mendes\ \BBA{} Rodrigues}{Mendes\ \BBA{} Rodrigues}{{\APACyear {2011}}}}
\bibcite{Mendo2010}{\citeauthoryear {Mendo, Silva,{}\ \BBA{} Boavi}{Mendo\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Mendo2010}{\citeauthoryear {Mendo, Silva,{}\ \BBA{} Boavi}{Mendo\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Arbaugh2002}{\citeauthoryear {Mishra, Shin,{}\ \BBA{} Arbaugh}{Mishra\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Arbaugh2002}{\citeauthoryear {Mishra, Shin,{}\ \BBA{} Arbaugh}{Mishra\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Ahmed2012}{\citeauthoryear {Monjur}{Monjur}{{\APACyear {2012}}}}
\APACbibcite{Ahmed2012}{\citeauthoryear {Monjur}{Monjur}{{\APACyear {2012}}}}
\bibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{OpnetWork2013}{\citeauthoryear {OpnetWork}{OpnetWork}{{\APACyear {2013}}}}
\APACbibcite{OpnetWork2013}{\citeauthoryear {OpnetWork}{OpnetWork}{{\APACyear {2013}}}}
\bibcite{Pack2007}{\citeauthoryear {Pack, Choi, Kwon,{}\ \BBA{} Choi}{Pack\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Pack2007}{\citeauthoryear {Pack, Choi, Kwon,{}\ \BBA{} Choi}{Pack\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Pollini1996}{\citeauthoryear {Pollini}{Pollini}{{\APACyear {1996}}}}
\APACbibcite{Pollini1996}{\citeauthoryear {Pollini}{Pollini}{{\APACyear {1996}}}}
\bibcite{QiulingTang2005}{\citeauthoryear {{Qiuling Tang}, {Liuqing Yang}, Giannakis,{}\ \BBA{} {Tuanfa Qin}}{{Qiuling Tang}\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{QiulingTang2005}{\citeauthoryear {{Qiuling Tang}, {Liuqing Yang}, Giannakis,{}\ \BBA{} {Tuanfa Qin}}{{Qiuling Tang}\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Raisinghani2004}{\citeauthoryear {Raisinghani\ \BBA{} Iyer}{Raisinghani\ \BBA{} Iyer}{{\APACyear {2004}}}}
\APACbibcite{Raisinghani2004}{\citeauthoryear {Raisinghani\ \BBA{} Iyer}{Raisinghani\ \BBA{} Iyer}{{\APACyear {2004}}}}
\bibcite{Raja2009}{\citeauthoryear {Raja\ \BBA{} Su}{Raja\ \BBA{} Su}{{\APACyear {2009}}}}
\APACbibcite{Raja2009}{\citeauthoryear {Raja\ \BBA{} Su}{Raja\ \BBA{} Su}{{\APACyear {2009}}}}
\bibcite{Ramachandran2006}{\citeauthoryear {Ramachandran, Rangarajan,{}\ \BBA{} Lin}{Ramachandran\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Ramachandran2006}{\citeauthoryear {Ramachandran, Rangarajan,{}\ \BBA{} Lin}{Ramachandran\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\APACbibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\bibcite{Shapiro-Mendoza2006}{\citeauthoryear {Shapiro-Mendoza, Tomashek, Anderson,{}\ \BBA{} Wingo}{Shapiro-Mendoza\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Shapiro-Mendoza2006}{\citeauthoryear {Shapiro-Mendoza, Tomashek, Anderson,{}\ \BBA{} Wingo}{Shapiro-Mendoza\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Shi2009}{\citeauthoryear {Shi\ \BBA{} Fapojuwo}{Shi\ \BBA{} Fapojuwo}{{\APACyear {2009}}}}
\APACbibcite{Shi2009}{\citeauthoryear {Shi\ \BBA{} Fapojuwo}{Shi\ \BBA{} Fapojuwo}{{\APACyear {2009}}}}
\bibcite{Shu2009}{\citeauthoryear {Shu\ \BBA{} Krunz}{Shu\ \BBA{} Krunz}{{\APACyear {2009}}}}
\APACbibcite{Shu2009}{\citeauthoryear {Shu\ \BBA{} Krunz}{Shu\ \BBA{} Krunz}{{\APACyear {2009}}}}
\bibcite{Siddiqui2008}{\citeauthoryear {Siddiqui\ \BBA{} Zeadally}{Siddiqui\ \BBA{} Zeadally}{{\APACyear {2008}}}}
\APACbibcite{Siddiqui2008}{\citeauthoryear {Siddiqui\ \BBA{} Zeadally}{Siddiqui\ \BBA{} Zeadally}{{\APACyear {2008}}}}
\bibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Silva2012}{\citeauthoryear {Silva, Silva,{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Silva2012}{\citeauthoryear {Silva, Silva,{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Silva2011}{\citeauthoryear {Silva, Zinonos, Silva,{}\ \BBA{} Vassiliou}{Silva\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Silva2011}{\citeauthoryear {Silva, Zinonos, Silva,{}\ \BBA{} Vassiliou}{Silva\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Sinky2013}{\citeauthoryear {Sinky\ \BBA{} Hamdaoui}{Sinky\ \BBA{} Hamdaoui}{{\APACyear {2013}}}}
\APACbibcite{Sinky2013}{\citeauthoryear {Sinky\ \BBA{} Hamdaoui}{Sinky\ \BBA{} Hamdaoui}{{\APACyear {2013}}}}
\bibcite{Srivastava2005}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\APACbibcite{Srivastava2005}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\bibcite{Stine2007}{\citeauthoryear {Stine}{Stine}{{\APACyear {2007}}}}
\APACbibcite{Stine2007}{\citeauthoryear {Stine}{Stine}{{\APACyear {2007}}}}
\bibcite{Stuedi2005}{\citeauthoryear {Stuedi\ \BBA{} Alonso}{Stuedi\ \BBA{} Alonso}{{\APACyear {2005}}}}
\APACbibcite{Stuedi2005}{\citeauthoryear {Stuedi\ \BBA{} Alonso}{Stuedi\ \BBA{} Alonso}{{\APACyear {2005}}}}
\bibcite{Kim2010}{\citeauthoryear {Taehoon, Sang-wook,{}\ \BBA{} Youngnam}{Taehoon\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kim2010}{\citeauthoryear {Taehoon, Sang-wook,{}\ \BBA{} Youngnam}{Taehoon\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Tang2010}{\citeauthoryear {Tang, Sun, Wen,{}\ \BBA{} Liang}{Tang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Tang2010}{\citeauthoryear {Tang, Sun, Wen,{}\ \BBA{} Liang}{Tang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Thaalbi2014}{\citeauthoryear {Thaalbi\ \BBA{} Tabbane}{Thaalbi\ \BBA{} Tabbane}{{\APACyear {2014}}}}
\APACbibcite{Thaalbi2014}{\citeauthoryear {Thaalbi\ \BBA{} Tabbane}{Thaalbi\ \BBA{} Tabbane}{{\APACyear {2014}}}}
\bibcite{Tsukamoto2007}{\citeauthoryear {Tsukamoto, Yamaguchi, Kashihara,{}\ \BBA{} Oie}{Tsukamoto\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Tsukamoto2007}{\citeauthoryear {Tsukamoto, Yamaguchi, Kashihara,{}\ \BBA{} Oie}{Tsukamoto\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{VanQuang2012}{\citeauthoryear {{Van Quang}, Prasad,{}\ \BBA{} Niemegeers}{{Van Quang}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{VanQuang2012}{\citeauthoryear {{Van Quang}, Prasad,{}\ \BBA{} Niemegeers}{{Van Quang}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Villar2009}{\citeauthoryear {Villar}{Villar}{{\APACyear {2009}}}}
\APACbibcite{Villar2009}{\citeauthoryear {Villar}{Villar}{{\APACyear {2009}}}}
\bibcite{Wang2003}{\citeauthoryear {Wang\ \BBA{} Abu-Rgheff}{Wang\ \BBA{} Abu-Rgheff}{{\APACyear {2003}}}}
\APACbibcite{Wang2003}{\citeauthoryear {Wang\ \BBA{} Abu-Rgheff}{Wang\ \BBA{} Abu-Rgheff}{{\APACyear {2003}}}}
\bibcite{Wong2007}{\citeauthoryear {Wong, Espinoza,{}\ \BBA{} Palloni}{Wong\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Wong2007}{\citeauthoryear {Wong, Espinoza,{}\ \BBA{} Palloni}{Wong\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{WuBaojiang2011}{\citeauthoryear {Wu}{Wu}{{\APACyear {2011}}}}
\APACbibcite{WuBaojiang2011}{\citeauthoryear {Wu}{Wu}{{\APACyear {2011}}}}
\bibcite{Yang2004}{\citeauthoryear {Yang, Song, Owens, Cosmas,{}\ \BBA{} Itagaki}{Yang\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Yang2004}{\citeauthoryear {Yang, Song, Owens, Cosmas,{}\ \BBA{} Itagaki}{Yang\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Yang2006}{\citeauthoryear {Yang, V{\"{a}}re,{}\ \BBA{} Owens}{Yang\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Yang2006}{\citeauthoryear {Yang, V{\"{a}}re,{}\ \BBA{} Owens}{Yang\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Yemini1993}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
\APACbibcite{Yemini1993}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
\bibcite{Yuan2006}{\citeauthoryear {Yuan, Yang, He,{}\ \BBA{} He}{Yuan\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Yuan2006}{\citeauthoryear {Yuan, Yang, He,{}\ \BBA{} He}{Yuan\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Yun2015}{\citeauthoryear {Yun, Khan,{}\ \BBA{} Han}{Yun\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Yun2015}{\citeauthoryear {Yun, Khan,{}\ \BBA{} Han}{Yun\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Zdarsky2004}{\citeauthoryear {Zdarsky\ \BBA{} Schmitt}{Zdarsky\ \BBA{} Schmitt}{{\APACyear {2004}}}}
\APACbibcite{Zdarsky2004}{\citeauthoryear {Zdarsky\ \BBA{} Schmitt}{Zdarsky\ \BBA{} Schmitt}{{\APACyear {2004}}}}
\bibcite{Zimmermann1980}{\citeauthoryear {Zimmermann}{Zimmermann}{{\APACyear {1980}}}}
\APACbibcite{Zimmermann1980}{\citeauthoryear {Zimmermann}{Zimmermann}{{\APACyear {1980}}}}
