\select@language {spanish}
\contentsline {chapter}{Resumen}{i}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Lista de tablas}{xi}
\contentsline {chapter}{Lista de Figuras}{xiii}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Problem\'atica}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{7}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{7}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{7}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{7}
\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{9}
\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{9}
\contentsline {section}{\numberline {1.6}Organizaci\'on del documento}{9}
\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{11}
\contentsline {section}{\numberline {2.1}Transferencia de red (\textit {handoff})}{12}
\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit {handoff}}{12}
\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{12}
\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{15}
\contentsline {subsection}{\numberline {2.2.3}Control del \textit {handoff}}{16}
\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit {handoff}}{17}
\contentsline {section}{\numberline {2.4}Importancia del \textit {handoff}}{19}
\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit {crosslayer} - CONTINUAR}{20}
\contentsline {chapter}{\numberline {3}Trabajos relacionados}{23}
\contentsline {section}{\numberline {3.1}Celular - CONTINUAR}{24}
\contentsline {section}{\numberline {3.2}\textit {WLAN} - CONTINUAR}{24}
\contentsline {section}{\numberline {3.3}\textit {WSN} - CONTINUAR}{24}
\contentsline {chapter}{\numberline {4}Desarrollo de protocolo de \textit {handoff}}{25}
\contentsline {section}{\numberline {4.1}An\'alisis de Problem\'atica}{26}
\contentsline {section}{\numberline {4.2}Dise\~no de Soluci\'on}{26}
\contentsline {chapter}{\numberline {5}Evaluaci\'on y an\'alisis de resultados}{27}
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{29}
\contentsline {chapter}{\numberline {A}Anexos}{31}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{33}
\contentsline {section}{Referencias}{33}
