\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{xiii}{chapter*.6}}
\citation{Silva2014}
\citation{DelosAngelesCosioLeon}
\citation{Virone2006}
\citation{Man2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Ns1989}
\citation{Rae2014}
\citation{Khan2012}
\citation{Saranya2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\'atica}{3}{section.1.1}}
\newlabel{sec:Problematica}{{1.1}{3}{Problemática}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conjunto de computadoras conectadas formando una red.}}{3}{figure.1.1}}
\newlabel{fig:redComputadoras}{{1.1}{3}{Conjunto de computadoras conectadas formando una red}{figure.1.1}{}}
\citation{Silva2014}
\citation{Garcia-hernandez2007}
\citation{DelosAngelesCosioLeon}
\citation{Virone2006}
\citation{Yan2009}
\citation{Eysenbach2001}
\citation{Buenrostro-Mariscal2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clasificaci\'on de las redes inal\'ambricas en funci\'on de su alcance.}}{4}{figure.1.2}}
\newlabel{fig:networkRanges}{{1.2}{4}{Clasificación de las redes inalámbricas en función de su alcance}{figure.1.2}{}}
\citation{Gu2010}
\citation{Yemini1993}
\citation{MinLiu2008}
\citation{Srivastava2005}
\citation{Buenrostro-Mariscal2015}
\citation{Arnon2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\newlabel{sec:Objetivos}{{1.2}{7}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{7}{section.1.3}}
\newlabel{sec:Justificacion}{{1.3}{7}{Justificación}{section.1.3}{}}
\citation{Wong2007}
\citation{Ns1989}
\citation{Buenrostro-Mariscal2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{9}{section.1.4}}
\newlabel{sec:Preguntas}{{1.4}{9}{Preguntas de investigación}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{9}{section.1.5}}
\newlabel{sec:Limitaciones}{{1.5}{9}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{9}{section.1.6}}
\newlabel{sec:Metodologia}{{1.6}{9}{Metodología}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metodolog\IeC {\'\i }a de investigaci\'on propuesta}}{10}{figure.1.3}}
\newlabel{fig:metologia}{{1.3}{10}{Metodología de investigación propuesta}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizaci\'on del documento}{11}{section.1.7}}
\newlabel{sec:Organizacion}{{1.7}{11}{Organización del documento}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Esquema}{{2}{13}{Esquema de fundamentos}{chapter.2}{}}
\citation{MacmillanDic}
\citation{Dunn2008}
\citation{Makaya2008}
\citation{Pahlavan2000}
\citation{Nasser2006}
\citation{VanQuang2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transferencia de red (\textit  {handoff})}{14}{section.2.1}}
\newlabel{sec:Transferencia}{{2.1}{14}{Transferencia de red (\textit {handoff})}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit  {handoff}}{14}{section.2.2}}
\newlabel{sec:Clasificacion}{{2.2}{14}{Clasificación del \textit {handoff}}{section.2.2}{}}
\citation{VanQuang2012}
\citation{Siddiqui2008}
\citation{Nasser2006}
\citation{Siddiqui2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci\'on del \textit  {handoff}.}}{15}{figure.2.1}}
\newlabel{fig:hoClasificacion}{{2.1}{15}{Clasificación del \textit {handoff}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Horizontal \textit  {handoff}.}}{15}{figure.2.2}}
\newlabel{fig:hoHorizontal}{{2.2}{15}{Horizontal \textit {handoff}}{figure.2.2}{}}
\citation{Stuedi2005}
\citation{Ahmed2014}
\citation{Ahmed2014}
\citation{Nasser2006}
\citation{Chowdhury2012}
\citation{Nasser2006}
\citation{Nasser2006}
\citation{Chowdhury2012}
\citation{Ramachandran2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vertical \textit  {handoff}.}}{16}{figure.2.3}}
\newlabel{fig:hoVertical}{{2.3}{16}{Vertical \textit {handoff}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{16}{subsection.2.2.2}}
\citation{Chowdhury2012}
\citation{Zdarsky2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clasificaci\'on del \textit  {handoff} seg\'un las redes involucradas.}}{17}{figure.2.4}}
\newlabel{fig:hoTypes}{{2.4}{17}{Clasificación del \textit {handoff} según las redes involucradas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mecanismo tipo \textit  {hard handoff}.}}{17}{figure.2.5}}
\newlabel{fig:hoHard}{{2.5}{17}{Mecanismo tipo \textit {hard handoff}}{figure.2.5}{}}
\citation{Pahlavan2000}
\citation{Pahlavan2000}
\citation{Kassar2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanismo tipo \textit  {soft handoff}.}}{18}{figure.2.6}}
\newlabel{fig:hoSoft}{{2.6}{18}{Mecanismo tipo \textit {soft handoff}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mecanismo tipo \textit  {softer handoff}.}}{18}{figure.2.7}}
\newlabel{fig:hoSofter}{{2.7}{18}{Mecanismo tipo \textit {softer handoff}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Control del \textit  {handoff}}{18}{subsection.2.2.3}}
\citation{Pahlavan2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit  {handoff}}{19}{section.2.3}}
\newlabel{sec:ProblematicasHO}{{2.3}{19}{Problemáticas que conlleva el \textit {handoff}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Temas importantes involucrados en un mecanismo de \textit  {handoff}.}}{19}{figure.2.8}}
\newlabel{fig:hoIssues}{{2.8}{19}{Temas importantes involucrados en un mecanismo de \textit {handoff}}{figure.2.8}{}}
\citation{McNair2004}
\citation{Ghanem2012}
\citation{Yang2004}
\citation{Gu2010}
\citation{Yang2004}
\citation{Fotouhi2012}
\citation{Lee2011}
\citation{Liu2015}
\citation{Pahlavan2000}
\citation{Villar2009}
\citation{Gruebler2014}
\citation{Hoflinger2012}
\citation{Berghaus2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo del efecto \textit  {ping-pong} en la ejecuci\'on de un mecanismo de \textit  {handoff}.}}{21}{figure.2.9}}
\newlabel{fig:hoPingPong}{{2.9}{21}{Ejemplo del efecto \textit {ping-pong} en la ejecución de un mecanismo de \textit {handoff}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importancia del \textit  {handoff}}{21}{section.2.4}}
\newlabel{sec:Importancia}{{2.4}{21}{Importancia del \textit {handoff}}{section.2.4}{}}
\citation{WuBaojiang2011}
\citation{Melodia2006}
\citation{Zimmermann1980}
\citation{Akyildiz2010}
\citation{Buenrostro-Mariscal2014}
\citation{Buenrostro-Mariscal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit  {crosslayer} - \textbf  {Agregar}}{22}{section.2.5}}
\newlabel{sec:Crosslayer}{{2.5}{22}{Estrategia de diseño \textit {crosslayer} - \textbf {Agregar}}{section.2.5}{}}
\citation{Melodia2006}
\citation{Edirisinghe2014}
\citation{Wang2003}
\citation{Stine2007}
\citation{Bisnik2005}
\citation{Fu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribuci\'on de capas del Modelo \textit  {OSI}.}}{23}{figure.2.10}}
\newlabel{fig:OSImodel}{{2.10}{23}{Distribución de capas del Modelo \textit {OSI}}{figure.2.10}{}}
\citation{Braden2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferencia de operaci\'on y filosof\IeC {\'\i }a entre el modelo \textit  {OSI} tradicional y \textit  {crosslayer}.}}{24}{figure.2.11}}
\newlabel{fig:OSIcrosslayer}{{2.11}{24}{Diferencia de operación y filosofía entre el modelo \textit {OSI} tradicional y \textit {crosslayer}}{figure.2.11}{}}
\citation{Srivastava2005}
\citation{Bertsekas1992}
\citation{Raisinghani2004}
\citation{Srivastava2005}
\citation{Srivastava2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distintos tipo de propuestas de dise\~no \textit  {crosslayer}.}}{26}{figure.2.12}}
\newlabel{fig:hoCrosslayer}{{2.12}{26}{Distintos tipo de propuestas de diseño \textit {crosslayer}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumen e Inferencias}{26}{section.2.6}}
\newlabel{sec:Inferencias}{{2.6}{26}{Resumen e Inferencias}{section.2.6}{}}
\citation{Ahmad2007}
\citation{Shi2009}
\citation{Tang2010}
\citation{QiulingTang2005}
\citation{Buenrostro-Mariscal2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajos relacionados}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Trabajos}{{3}{29}{Trabajos relacionados}{chapter.3}{}}
\citation{Pollini1996}
\citation{McNair2004}
\citation{Nasser2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Requerimientos de mediciones biom\'edicas. ES DE cite[Arnon2003]}}{30}{figure.3.1}}
\newlabel{fig:bioMeasurements}{{3.1}{30}{Requerimientos de mediciones biomédicas. ES DE cite[Arnon2003]}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Celular}{30}{section.3.1}}
\citation{Kim2010}
\citation{MinLiu2008}
\citation{Ramachandran2006}
\citation{Ahmed2014}
\citation{Yang2006}
\citation{Tsukamoto2007}
\citation{Fotouhi2012}
\citation{Silva2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {WLAN} - \textbf  {CONTINUAR}}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {WSN} - \textbf  {CONTINUAR}}{31}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de protocolo de \textit  {handoff}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Desarrollo}{{4}{33}{Desarrollo de protocolo de \textit {handoff}}{chapter.4}{}}
\citation{OpnetWork2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementaci\'on en Simulador}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algunas fuentes de investigaci\'on consultadas.}}{34}{figure.4.1}}
\newlabel{fig:simPlaneacion}{{4.1}{34}{Algunas fuentes de investigación consultadas}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on y an\'alisis de resultados}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluacion}{{5}{39}{Evaluación y análisis de resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusiones}{{6}{41}{Conclusiones y recomendaciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{43}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{43}{Anexos}{appendix.Alph1}{}}
\bibstyle{apacite}
\bibdata{gitTesis.bib}
\bibcite{Ahmad2007}{\citeauthoryear {Ahmad, Akbar,{}\ \BBA{} Qadir}{Ahmad\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Ahmad2007}{\citeauthoryear {Ahmad, Akbar,{}\ \BBA{} Qadir}{Ahmad\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Ahmed2014}{\citeauthoryear {Ahmed, Boulahia,{}\ \BBA{} Ga{\"{\i }}ti}{Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Ahmed2014}{\citeauthoryear {Ahmed, Boulahia,{}\ \BBA{} Ga{\"{\i }}ti}{Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Akyildiz2010}{\citeauthoryear {Akyildiz\ \BBA{} Vuren}{Akyildiz\ \BBA{} Vuren}{{\APACyear {2010}}}}
\APACbibcite{Akyildiz2010}{\citeauthoryear {Akyildiz\ \BBA{} Vuren}{Akyildiz\ \BBA{} Vuren}{{\APACyear {2010}}}}
\bibcite{Arnon2003}{\citeauthoryear {Arnon, Bhastekar, Kedar,{}\ \BBA{} Tauber}{Arnon\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Arnon2003}{\citeauthoryear {Arnon, Bhastekar, Kedar,{}\ \BBA{} Tauber}{Arnon\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Berghaus2016}{\citeauthoryear {Berghaus\ \BBA{} Back}{Berghaus\ \BBA{} Back}{{\APACyear {2016}}}}
\APACbibcite{Berghaus2016}{\citeauthoryear {Berghaus\ \BBA{} Back}{Berghaus\ \BBA{} Back}{{\APACyear {2016}}}}
\bibcite{Bertsekas1992}{\citeauthoryear {Bertsekas, Gallager,{}\ \BBA{} Humblet}{Bertsekas\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{Bertsekas1992}{\citeauthoryear {Bertsekas, Gallager,{}\ \BBA{} Humblet}{Bertsekas\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{Bisnik2005}{\citeauthoryear {Bisnik}{Bisnik}{{\APACyear {2005}}}}
\APACbibcite{Bisnik2005}{\citeauthoryear {Bisnik}{Bisnik}{{\APACyear {2005}}}}
\bibcite{Braden2003}{\citeauthoryear {Braden, Faber,{}\ \BBA{} Handley}{Braden\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Braden2003}{\citeauthoryear {Braden, Faber,{}\ \BBA{} Handley}{Braden\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Buenrostro-Mariscal2014}{\citeauthoryear {Buenrostro-Mariscal}{Buenrostro-Mariscal}{{\APACyear {2014}}}}
\APACbibcite{Buenrostro-Mariscal2014}{\citeauthoryear {Buenrostro-Mariscal}{Buenrostro-Mariscal}{{\APACyear {2014}}}}
\bibcite{Buenrostro-Mariscal2015}{\citeauthoryear {Buenrostro-Mariscal\ \BOthers {.}}{Buenrostro-Mariscal\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Buenrostro-Mariscal2015}{\citeauthoryear {Buenrostro-Mariscal\ \BOthers {.}}{Buenrostro-Mariscal\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Chowdhury2012}{\citeauthoryear {Chowdhury\ \BBA{} Gregory}{Chowdhury\ \BBA{} Gregory}{{\APACyear {2012}}}}
\APACbibcite{Chowdhury2012}{\citeauthoryear {Chowdhury\ \BBA{} Gregory}{Chowdhury\ \BBA{} Gregory}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{Referencias}{45}{section*.8}}
\bibcite{DelosAngelesCosioLeon}{\citeauthoryear {{de los Angeles Cosio Leon}, Hipolito,{}\ \BBA{} Garcia}{{de los Angeles Cosio Leon}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{DelosAngelesCosioLeon}{\citeauthoryear {{de los Angeles Cosio Leon}, Hipolito,{}\ \BBA{} Garcia}{{de los Angeles Cosio Leon}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{MacmillanDic}{\citeauthoryear {Dictionary}{Dictionary}{{\APACyear {2015}}}}
\APACbibcite{MacmillanDic}{\citeauthoryear {Dictionary}{Dictionary}{{\APACyear {2015}}}}
\bibcite{Dunn2008}{\citeauthoryear {Dunn\ \BBA{} Murphy}{Dunn\ \BBA{} Murphy}{{\APACyear {2008}}}}
\APACbibcite{Dunn2008}{\citeauthoryear {Dunn\ \BBA{} Murphy}{Dunn\ \BBA{} Murphy}{{\APACyear {2008}}}}
\bibcite{Edirisinghe2014}{\citeauthoryear {Edirisinghe\ \BBA{} Zaslavsky}{Edirisinghe\ \BBA{} Zaslavsky}{{\APACyear {2014}}}}
\APACbibcite{Edirisinghe2014}{\citeauthoryear {Edirisinghe\ \BBA{} Zaslavsky}{Edirisinghe\ \BBA{} Zaslavsky}{{\APACyear {2014}}}}
\bibcite{Rae2014}{\citeauthoryear {Espa{\~{n}}ola}{Espa{\~{n}}ola}{{\APACyear {2014}}}}
\APACbibcite{Rae2014}{\citeauthoryear {Espa{\~{n}}ola}{Espa{\~{n}}ola}{{\APACyear {2014}}}}
\bibcite{Eysenbach2001}{\citeauthoryear {Eysenbach}{Eysenbach}{{\APACyear {2001}}}}
\APACbibcite{Eysenbach2001}{\citeauthoryear {Eysenbach}{Eysenbach}{{\APACyear {2001}}}}
\bibcite{Fotouhi2012}{\citeauthoryear {Fotouhi, Zuniga, Alves, Koubaa,{}\ \BBA{} Marron}{Fotouhi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Fotouhi2012}{\citeauthoryear {Fotouhi, Zuniga, Alves, Koubaa,{}\ \BBA{} Marron}{Fotouhi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Fu2014}{\citeauthoryear {Fu, Xiao, Deng,{}\ \BBA{} Zeng}{Fu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Fu2014}{\citeauthoryear {Fu, Xiao, Deng,{}\ \BBA{} Zeng}{Fu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{\i }}a, Ibarg{\"{u}}engoytia, Garc{\'{\i }}a,{}\ \BBA{} P{\'{e}}rez}{Garc{\'{\i }}a\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{\i }}a, Ibarg{\"{u}}engoytia, Garc{\'{\i }}a,{}\ \BBA{} P{\'{e}}rez}{Garc{\'{\i }}a\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Ghanem2012}{\citeauthoryear {Ghanem, Alradwan, Motermawy,{}\ \BBA{} Ahmad}{Ghanem\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Ghanem2012}{\citeauthoryear {Ghanem, Alradwan, Motermawy,{}\ \BBA{} Ahmad}{Ghanem\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Gruebler2014}{\citeauthoryear {Gruebler\ \BBA{} Suzuki}{Gruebler\ \BBA{} Suzuki}{{\APACyear {2014}}}}
\APACbibcite{Gruebler2014}{\citeauthoryear {Gruebler\ \BBA{} Suzuki}{Gruebler\ \BBA{} Suzuki}{{\APACyear {2014}}}}
\bibcite{Gu2010}{\citeauthoryear {Gu, Bae,{}\ \BBA{} Chung}{Gu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Gu2010}{\citeauthoryear {Gu, Bae,{}\ \BBA{} Chung}{Gu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Hoflinger2012}{\citeauthoryear {H{\"{o}}flinger\ \BOthers {.}}{H{\"{o}}flinger\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Hoflinger2012}{\citeauthoryear {H{\"{o}}flinger\ \BOthers {.}}{H{\"{o}}flinger\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Kassar2008}{\citeauthoryear {Kassar, Kervella,{}\ \BBA{} Pujolle}{Kassar\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Kassar2008}{\citeauthoryear {Kassar, Kervella,{}\ \BBA{} Pujolle}{Kassar\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Khan2012}{\citeauthoryear {Khan\ \BBA{} Yuce}{Khan\ \BBA{} Yuce}{{\APACyear {2012}}}}
\APACbibcite{Khan2012}{\citeauthoryear {Khan\ \BBA{} Yuce}{Khan\ \BBA{} Yuce}{{\APACyear {2012}}}}
\bibcite{Kim2010}{\citeauthoryear {Kim, Han, Han,{}\ \BBA{} Member}{Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kim2010}{\citeauthoryear {Kim, Han, Han,{}\ \BBA{} Member}{Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Lee2011}{\citeauthoryear {Lee, Kim, Jeong,{}\ \BBA{} Kang}{Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lee2011}{\citeauthoryear {Lee, Kim, Jeong,{}\ \BBA{} Kang}{Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Liu2015}{\citeauthoryear {Liu, Harn,{}\ \BBA{} Chang}{Liu\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Liu2015}{\citeauthoryear {Liu, Harn,{}\ \BBA{} Chang}{Liu\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\APACbibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\bibcite{Man2006}{\citeauthoryear {Man\ \BBA{} Committee}{Man\ \BBA{} Committee}{{\APACyear {2006}}}}
\APACbibcite{Man2006}{\citeauthoryear {Man\ \BBA{} Committee}{Man\ \BBA{} Committee}{{\APACyear {2006}}}}
\bibcite{McNair2004}{\citeauthoryear {McNair\ \BBA{} {Fang Zhu}}{McNair\ \BBA{} {Fang Zhu}}{{\APACyear {2004}}}}
\APACbibcite{McNair2004}{\citeauthoryear {McNair\ \BBA{} {Fang Zhu}}{McNair\ \BBA{} {Fang Zhu}}{{\APACyear {2004}}}}
\bibcite{Melodia2006}{\citeauthoryear {Melodia, Vuran,{}\ \BBA{} Pompili}{Melodia\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Melodia2006}{\citeauthoryear {Melodia, Vuran,{}\ \BBA{} Pompili}{Melodia\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{MinLiu2008}{\citeauthoryear {{Min Liu}, {Zhongcheng Li}, {Xiaobing Guo},{}\ \BBA{} Dutkiewicz}{{Min Liu}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{MinLiu2008}{\citeauthoryear {{Min Liu}, {Zhongcheng Li}, {Xiaobing Guo},{}\ \BBA{} Dutkiewicz}{{Min Liu}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{OpnetWork2013}{\citeauthoryear {OpnetWork}{OpnetWork}{{\APACyear {2013}}}}
\APACbibcite{OpnetWork2013}{\citeauthoryear {OpnetWork}{OpnetWork}{{\APACyear {2013}}}}
\bibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Pollini1996}{\citeauthoryear {Pollini}{Pollini}{{\APACyear {1996}}}}
\APACbibcite{Pollini1996}{\citeauthoryear {Pollini}{Pollini}{{\APACyear {1996}}}}
\bibcite{Wang2003}{\citeauthoryear {{Qi Wang}\ \BBA{} Abu-Rgheff}{{Qi Wang}\ \BBA{} Abu-Rgheff}{{\APACyear {2003}}}}
\APACbibcite{Wang2003}{\citeauthoryear {{Qi Wang}\ \BBA{} Abu-Rgheff}{{Qi Wang}\ \BBA{} Abu-Rgheff}{{\APACyear {2003}}}}
\bibcite{QiulingTang2005}{\citeauthoryear {{Qiuling Tang}, {Liuqing Yang}, Giannakis,{}\ \BBA{} {Tuanfa Qin}}{{Qiuling Tang}\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{QiulingTang2005}{\citeauthoryear {{Qiuling Tang}, {Liuqing Yang}, Giannakis,{}\ \BBA{} {Tuanfa Qin}}{{Qiuling Tang}\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Raisinghani2004}{\citeauthoryear {Raisinghani\ \BBA{} Iyer}{Raisinghani\ \BBA{} Iyer}{{\APACyear {2004}}}}
\APACbibcite{Raisinghani2004}{\citeauthoryear {Raisinghani\ \BBA{} Iyer}{Raisinghani\ \BBA{} Iyer}{{\APACyear {2004}}}}
\bibcite{Ramachandran2006}{\citeauthoryear {Ramachandran, Rangarajan, Lin,{}\ \BBA{} Laboratories}{Ramachandran\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Ramachandran2006}{\citeauthoryear {Ramachandran, Rangarajan, Lin,{}\ \BBA{} Laboratories}{Ramachandran\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\APACbibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\bibcite{Shi2009}{\citeauthoryear {Shi\ \BBA{} Fapojuwo}{Shi\ \BBA{} Fapojuwo}{{\APACyear {2009}}}}
\APACbibcite{Shi2009}{\citeauthoryear {Shi\ \BBA{} Fapojuwo}{Shi\ \BBA{} Fapojuwo}{{\APACyear {2009}}}}
\bibcite{Siddiqui2008}{\citeauthoryear {Siddiqui\ \BBA{} Zeadally}{Siddiqui\ \BBA{} Zeadally}{{\APACyear {2008}}}}
\APACbibcite{Siddiqui2008}{\citeauthoryear {Siddiqui\ \BBA{} Zeadally}{Siddiqui\ \BBA{} Zeadally}{{\APACyear {2008}}}}
\bibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Silva2012}{\citeauthoryear {Silva, Silva,{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Silva2012}{\citeauthoryear {Silva, Silva,{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Ns1989}{\citeauthoryear {Simulator}{Simulator}{{\APACyear {1989}}}}
\APACbibcite{Ns1989}{\citeauthoryear {Simulator}{Simulator}{{\APACyear {1989}}}}
\bibcite{Srivastava2005}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\APACbibcite{Srivastava2005}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\bibcite{Stine2007}{\citeauthoryear {Stine}{Stine}{{\APACyear {2006}}}}
\APACbibcite{Stine2007}{\citeauthoryear {Stine}{Stine}{{\APACyear {2006}}}}
\bibcite{Stuedi2005}{\citeauthoryear {Stuedi\ \BBA{} Alonso}{Stuedi\ \BBA{} Alonso}{{\APACyear {2005}}}}
\APACbibcite{Stuedi2005}{\citeauthoryear {Stuedi\ \BBA{} Alonso}{Stuedi\ \BBA{} Alonso}{{\APACyear {2005}}}}
\bibcite{Tang2010}{\citeauthoryear {Tang, Sun, Wen,{}\ \BBA{} Liang}{Tang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Tang2010}{\citeauthoryear {Tang, Sun, Wen,{}\ \BBA{} Liang}{Tang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Tsukamoto2007}{\citeauthoryear {Tsukamoto, Yamaguchi, Kashihara,{}\ \BBA{} Oie}{Tsukamoto\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Tsukamoto2007}{\citeauthoryear {Tsukamoto, Yamaguchi, Kashihara,{}\ \BBA{} Oie}{Tsukamoto\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{VanQuang2012}{\citeauthoryear {{Van Quang}, Prasad,{}\ \BBA{} Niemegeers}{{Van Quang}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{VanQuang2012}{\citeauthoryear {{Van Quang}, Prasad,{}\ \BBA{} Niemegeers}{{Van Quang}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Villar2009}{\citeauthoryear {Villar}{Villar}{{\APACyear {2009}}}}
\APACbibcite{Villar2009}{\citeauthoryear {Villar}{Villar}{{\APACyear {2009}}}}
\bibcite{Virone2006}{\citeauthoryear {Virone\ \BOthers {.}}{Virone\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Virone2006}{\citeauthoryear {Virone\ \BOthers {.}}{Virone\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Wong2007}{\citeauthoryear {Wong, Espinoza,{}\ \BBA{} Palloni}{Wong\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Wong2007}{\citeauthoryear {Wong, Espinoza,{}\ \BBA{} Palloni}{Wong\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{WuBaojiang2011}{\citeauthoryear {{Wu Baojiang}}{{Wu Baojiang}}{{\APACyear {2011}}}}
\APACbibcite{WuBaojiang2011}{\citeauthoryear {{Wu Baojiang}}{{Wu Baojiang}}{{\APACyear {2011}}}}
\bibcite{Yan2009}{\citeauthoryear {Yan, Xu,{}\ \BBA{} Gidlund}{Yan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Yan2009}{\citeauthoryear {Yan, Xu,{}\ \BBA{} Gidlund}{Yan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Yang2006}{\citeauthoryear {X.\unhbox \voidb@x \penalty \@M \ Yang, Vare,{}\ \BBA{} Owens}{X.\unhbox \voidb@x \penalty \@M \ Yang\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Yang2006}{\citeauthoryear {X.\unhbox \voidb@x \penalty \@M \ Yang, Vare,{}\ \BBA{} Owens}{X.\unhbox \voidb@x \penalty \@M \ Yang\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Yang2004}{\citeauthoryear {X\BPBI  D.\unhbox \voidb@x \penalty \@M \ Yang, Song, Owens, Cosmas,{}\ \BBA{} Itagaki}{X\BPBI  D.\unhbox \voidb@x \penalty \@M \ Yang\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Yang2004}{\citeauthoryear {X\BPBI  D.\unhbox \voidb@x \penalty \@M \ Yang, Song, Owens, Cosmas,{}\ \BBA{} Itagaki}{X\BPBI  D.\unhbox \voidb@x \penalty \@M \ Yang\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Yemini1993}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
\APACbibcite{Yemini1993}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
\bibcite{Zdarsky2004}{\citeauthoryear {Zdarsky\ \BBA{} Schmitt}{Zdarsky\ \BBA{} Schmitt}{{\APACyear {2004}}}}
\APACbibcite{Zdarsky2004}{\citeauthoryear {Zdarsky\ \BBA{} Schmitt}{Zdarsky\ \BBA{} Schmitt}{{\APACyear {2004}}}}
\bibcite{Zimmermann1980}{\citeauthoryear {Zimmermann}{Zimmermann}{{\APACyear {1980}}}}
\APACbibcite{Zimmermann1980}{\citeauthoryear {Zimmermann}{Zimmermann}{{\APACyear {1980}}}}
