This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
Repeated entry---line 130 of file gitTesis.bib.bib
 : @article{Pahlavan2000
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mcnair_migration_2004"
Warning--I didn't find a database entry for "ghanem2012reducing"
Warning--I didn't find a database entry for "jaheon_gu_mobility-based_2010"
Warning--I didn't find a database entry for "villar2011handoff"
Warning--I didn't find a database entry for "melodia2006state"
Warning--I didn't find a database entry for "briscoe2000understanding"
Warning--I didn't find a database entry for "bisnik2005protocol"
Warning--I didn't find a database entry for "bertsekas_data_1992"
Warning--I didn't find a database entry for "raisinghani_cross-layer_2004"
Warning--I didn't find a database entry for "srivastava_cross-layer_2005"
Warning--I didn't find a database entry for "nasser_handoffs_2006"
Warning--I didn't find a database entry for "kim_qos-aware_2010"
Warning--I didn't find a database entry for "min_liu_performance_2008"
Warning--I didn't find a database entry for "ramachandran_make-before-break_2006"
Warning--I didn't find a database entry for "ahmed_enabling_2014"
Warning--I didn't find a database entry for "xiaodong2006survey"
Warning--I didn't find a database entry for "hutchison_experimental_2006"
Warning--I didn't find a database entry for "fotouhi2012smart"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Ramachandran2006
You've used 22 entries,
            6951 wiz_defined-function locations,
            1447 strings with 15686 characters,
and the built_in function-call counts, 40812 in all, are:
= -- 4994
> -- 367
< -- 1832
+ -- 1835
- -- 44
* -- 2624
:= -- 7168
add.period$ -- 93
call.type$ -- 22
change.case$ -- 385
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1142
empty$ -- 1708
format.name$ -- 618
if$ -- 7867
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 585
num.names$ -- 176
pop$ -- 752
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 2714
stack$ -- 0
substring$ -- 2003
swap$ -- 707
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 1952
warning$ -- 1
while$ -- 221
width$ -- 0
write$ -- 729
(There was 1 error message)
