This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 72 entries,
            6951 wiz_defined-function locations,
            1849 strings with 30336 characters,
and the built_in function-call counts, 153893 in all, are:
= -- 18992
> -- 1348
< -- 7311
+ -- 7572
- -- 146
* -- 10116
:= -- 27392
add.period$ -- 323
call.type$ -- 72
change.case$ -- 1306
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 4323
empty$ -- 6069
format.name$ -- 2155
if$ -- 29242
int.to.chr$ -- 0
int.to.str$ -- 216
missing$ -- 0
newline$ -- 2091
num.names$ -- 576
pop$ -- 2667
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 9704
stack$ -- 0
substring$ -- 8427
swap$ -- 2585
text.length$ -- 346
text.prefix$ -- 0
top$ -- 1
type$ -- 6976
warning$ -- 0
while$ -- 823
width$ -- 0
write$ -- 2617
