\select@language {spanish}
\contentsline {chapter}{Resumen}{i}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Lista de tablas}{xi}
\contentsline {chapter}{Lista de Figuras}{xiii}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Problem\'atica}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{6}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{6}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{6}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{6}
\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{7}
\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{7}
\contentsline {section}{\numberline {1.6}Organizaci\'on del documento}{7}
\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{9}
\contentsline {section}{\numberline {2.1}Transferencia de red (\textit {handoff})}{10}
\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit {handoff}}{10}
\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{10}
\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{13}
\contentsline {subsection}{\numberline {2.2.3}Control del \textit {handoff}}{14}
\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit {handoff}}{15}
\contentsline {section}{\numberline {2.4}Importancia del \textit {handoff}}{17}
\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit {crosslayer} - CONTINUAR}{18}
\contentsline {chapter}{\numberline {3}Trabajos relacionados}{21}
\contentsline {section}{\numberline {3.1}Celular - CONTINUAR}{22}
\contentsline {section}{\numberline {3.2}\textit {WLAN} - CONTINUAR}{22}
\contentsline {section}{\numberline {3.3}\textit {WSN} - CONTINUAR}{22}
\contentsline {chapter}{\numberline {4}Desarrollo de protocolo de \textit {handoff}}{23}
\contentsline {section}{\numberline {4.1}An\'alisis de Problem\'atica}{24}
\contentsline {section}{\numberline {4.2}Dise\~no de Soluci\'on}{24}
\contentsline {chapter}{\numberline {5}Evaluaci\'on y an\'alisis de resultados}{25}
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{27}
\contentsline {chapter}{\numberline {A}Anexos}{29}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}
\contentsline {section}{Referencias}{31}
