This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 75 entries,
            6951 wiz_defined-function locations,
            1876 strings with 31641 characters,
and the built_in function-call counts, 159252 in all, are:
= -- 19534
> -- 1418
< -- 7604
+ -- 7659
- -- 170
* -- 10509
:= -- 28402
add.period$ -- 339
call.type$ -- 75
change.case$ -- 1365
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 4407
empty$ -- 6347
format.name$ -- 2250
if$ -- 30267
int.to.chr$ -- 0
int.to.str$ -- 225
missing$ -- 0
newline$ -- 2187
num.names$ -- 602
pop$ -- 2759
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 10129
stack$ -- 0
substring$ -- 8470
swap$ -- 2691
text.length$ -- 377
text.prefix$ -- 0
top$ -- 1
type$ -- 7344
warning$ -- 0
while$ -- 858
width$ -- 0
write$ -- 2742
