\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conjunto de computadoras conectadas formando una red.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Clasificaci\'on de las redes inal\'ambricas en funci\'on de su alcance.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Requerimientos de mediciones biom\'edicas.}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci\'on del \textit {handoff}. \textbf {HACER UNA PROPIA}}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Horizontal \textit {handoff}.}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vertical \textit {handoff}.}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Clasificaci\'on del \textit {handoff} seg\'un las redes involucradas.}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mecanismo tipo \textit {hard handoff}.}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanismo tipo \textit {soft handoff}.}}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mecanismo tipo \textit {softer handoff}.}}{16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Temas importantes involucrados en un mecanismo de \textit {handoff}. \textbf {HACER UNA PROPIA}}}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de ejecuci\'on de un mecanismo de \textit {handoff}. \textbf {HACER UNA PROPIA}}}{19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribuci\'on de capas del Modelo OSI.}}{20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferencia de operaci\'on y filosof\IeC {\'\i }a entre el modelo OSI tradicional y \textit {crosslayer}.}}{21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Distintos tipo de propuestas de dise\~no \textit {crosslayer}.}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
