\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\IeC {\'\i }a de investigaci\'on propuesta}}{9}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Clasificaci\'on del \textit {handoff}.}}{15}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal \textit {handoff}.}}{16}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Vertical \textit {handoff}.}}{16}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Clasificaci\'on del \textit {handoff} seg\'un las redes involucradas.}}{17}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Mecanismo tipo \textit {hard-handoff}.}}{18}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo tipo \textit {soft-handoff}.}}{18}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Mecanismo tipo \textit {softer-handoff}.}}{19}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Temas importantes involucrados en un mecanismo de \textit {handoff}.}}{21}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arquitecturas de Handoff}}}{21}{figure.2.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tiempos de Decisi\'on de Handoff}}}{21}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo del efecto \textit {ping-pong} en la ejecuci\'on de un mecanismo de \textit {handoff}.}}{23}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Conexi\'on de \textit {\ac {MN}} al \textit {\ac {AP}} A}}}{23}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liberaci\'on de conexi\'on de \textit {\ac {MN}} al \textit {\ac {AP}} A y establecimiento de conexi\'on del \textit {\ac {MN}} al \textit {\ac {AP}} B}}}{23}{figure.2.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Liberaci\'on de conexi\'on del \textit {\ac {MN}} al \textit {\ac {AP}} B y nueva conexi\'on de \textit {\ac {MN}} al \textit {\ac {AP}} A}}}{23}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Distribuci\'on de capas del Modelo \textit {\ac {OSI}}.}}{25}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diferencia de operaci\'on y filosof\IeC {\'\i }a entre el modelo \textit {\ac {OSI}} tradicional y \textit {crosslayer}.}}{27}{figure.2.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modelo \textit {\ac {OSI}}}}}{27}{figure.2.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Modelo \textit {Crosslayer}}}}{27}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Distintos tipo de propuestas de dise\~no \textit {crosslayer}.}}{28}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Caracter\IeC {\'\i }sticas deseables de \textit {handoff}.}}{35}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Fases generales de un mecanismo de \textit {handoff}.}}{36}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de interacciones \textit {crosslayer} y sus objetivos.}}{41}{figure.3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura \textit {crosslayer} del protocolo \textit {\ac {WSN-HaDaS}}.}}{47}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplos de uso del \textit {\ac {MAC} frame} por \textit {\ac {WSN-HaDaS}}.}}{48}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Umbrales y regiones del protocolo \textit {WSN-HaDaS}.}}{51}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces a) Algoritmo \textit {\ac {HEP}} b) Algoritmo utilizado cuando el \textit {\ac {MN}} pierde conexi\'on.}}{52}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Metodolog\IeC {\'\i }a de simulaci\'on.}}{56}{figure.4.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
