\select@language {spanish}
\contentsline {chapter}{Resumen}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acr\'onimos}{ix}{chapter*.5}
\contentsline {chapter}{Lista de tablas}{xv}{chapter*.6}
\contentsline {chapter}{Lista de figuras}{xvii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem\'atica}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Organizaci\'on del documento}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Transferencia de red (\textit {handoff})}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit {handoff}}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Control del \textit {handoff}}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit {handoff}}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Importancia del \textit {handoff}}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit {crosslayer}}{25}{section.2.5}
\contentsline {subsubsection}{Retos en el dise\~no \textit {Crosslayer}}{30}{section*.24}
\contentsline {chapter}{\numberline {3}Trabajos relacionados}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Redes Celulares}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {\acp {WLAN}}}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {\acp {WSN}}}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Resumen e Inferencias}{43}{section.3.4}
\contentsline {chapter}{\numberline {4}Desarrollo de protocolo de \textit {handoff}}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Protocolo \textit {WSN-HaDaS}}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\'on general}{46}{subsection.4.1.1}
\contentsline {subsubsection}{Consideraciones de Dise\~no}{47}{section*.40}
\contentsline {subsection}{\numberline {4.1.2}\textit {MHT}}{49}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\textit {HEP}}{51}{subsection.4.1.3}
\contentsline {subsubsection}{Mecanismo \textit {Hard-handoff}}{52}{section*.45}
\contentsline {subsubsection}{Mecanismo \textit {soft-handoff}}{53}{section*.48}
\contentsline {subsubsection}{\textit {Early Discovery}}{54}{section*.49}
\contentsline {section}{\numberline {4.2}Dise\~no de Protocolo de \textit {Handoff}}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementaci\'on en Simulador}{56}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluaci\'on y an\'alisis de resultados}{59}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{61}{chapter.6}
\contentsline {chapter}{\numberline {A}Anexos}{63}{appendix.Alph1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{appendix.Alph1}
\contentsline {section}{Referencias}{65}{section*.54}
