\select@language {spanish}
\contentsline {chapter}{Resumen}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acr\'onimos}{ix}{chapter*.5}
\contentsline {chapter}{Lista de tablas}{xv}{chapter*.6}
\contentsline {chapter}{Lista de figuras}{xvii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem\'atica}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Organizaci\'on del documento}{12}{section.1.7}
\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Transferencia de red (\textit {handoff})}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit {handoff}}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Control del \textit {handoff}}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit {handoff}}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Importancia del \textit {handoff}}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit {crosslayer}}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}Trabajos relacionados}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Redes Celulares}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {\acp {WLAN}}}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {\acp {WSN}}}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Resumen e Inferencias}{49}{section.3.4}
\contentsline {chapter}{\numberline {4}Desarrollo de protocolo de \textit {handoff}}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Protocolo \textit {WSN-HaDaS}}{52}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\'on general}{52}{subsection.4.1.1}
\contentsline {subsubsection}{Consideraciones de Dise\~no}{53}{section*.45}
\contentsline {subsection}{\numberline {4.1.2}\textit {MHT}}{55}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\textit {HEP}}{57}{subsection.4.1.3}
\contentsline {subsubsection}{Mecanismo \textit {Hard-handoff}}{58}{section*.50}
\contentsline {subsubsection}{Mecanismo \textit {soft-handoff}}{59}{section*.53}
\contentsline {subsubsection}{\textit {Early Discovery}}{59}{section*.54}
\contentsline {section}{\numberline {4.2}Dise\~no de Protocolo de \textit {Handoff}}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementaci\'on en Simulador}{62}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluaci\'on y an\'alisis de resultados}{65}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{67}{chapter.6}
\contentsline {chapter}{\numberline {A}Anexos}{69}{appendix.Alph1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{71}{appendix.Alph1}
\contentsline {section}{Referencias}{71}{section*.58}
