This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
Repeated entry---line 231 of file gitTesis.bib.bib
 : @article{Pahlavan2000
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "villar2011handoff"
Warning--I didn't find a database entry for "melodia2006state"
Warning--I didn't find a database entry for "briscoe2000understanding"
Warning--I didn't find a database entry for "bisnik2005protocol"
Warning--I didn't find a database entry for "bertsekas_data_1992"
Warning--I didn't find a database entry for "raisinghani_cross-layer_2004"
Warning--I didn't find a database entry for "srivastava_cross-layer_2005"
Warning--I didn't find a database entry for "mcnair_migration_2004"
Warning--I didn't find a database entry for "nasser_handoffs_2006"
Warning--I didn't find a database entry for "kim_qos-aware_2010"
Warning--I didn't find a database entry for "min_liu_performance_2008"
Warning--I didn't find a database entry for "ramachandran_make-before-break_2006"
Warning--I didn't find a database entry for "ahmed_enabling_2014"
Warning--I didn't find a database entry for "xiaodong2006survey"
Warning--I didn't find a database entry for "hutchison_experimental_2006"
Warning--I didn't find a database entry for "fotouhi2012smart"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Ghanem2012
Warning--No journal in Ramachandran2006
You've used 32 entries,
            6951 wiz_defined-function locations,
            1526 strings with 18335 characters,
and the built_in function-call counts, 63654 in all, are:
= -- 7754
> -- 571
< -- 3015
+ -- 3060
- -- 66
* -- 4190
:= -- 11403
add.period$ -- 137
call.type$ -- 32
change.case$ -- 563
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1778
empty$ -- 2559
format.name$ -- 968
if$ -- 12077
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 890
num.names$ -- 256
pop$ -- 1092
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 4097
stack$ -- 0
substring$ -- 3321
swap$ -- 1068
text.length$ -- 97
text.prefix$ -- 0
top$ -- 1
type$ -- 2880
warning$ -- 2
while$ -- 345
width$ -- 0
write$ -- 1127
(There was 1 error message)
