\select@language {spanish}
\contentsline {chapter}{Resumen}{i}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Lista de tablas}{xi}
\contentsline {chapter}{Lista de Figuras}{xiii}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Problem\'atica}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{7}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{7}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{7}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{7}
\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{9}
\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{9}
\contentsline {section}{\numberline {1.6}Organizaci\'on del documento}{10}
\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{11}
\contentsline {section}{\numberline {2.1}Transferencia de red (\textit {handoff})}{12}
\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit {handoff}}{12}
\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{12}
\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{15}
\contentsline {subsection}{\numberline {2.2.3}Control del \textit {handoff}}{16}
\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit {handoff}}{17}
\contentsline {section}{\numberline {2.4}Importancia del \textit {handoff}}{19}
\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit {crosslayer} - CONTINUAR}{20}
\contentsline {chapter}{\numberline {3}Trabajos relacionados}{23}
\contentsline {section}{\numberline {3.1}Celular - CONTINUAR}{24}
\contentsline {section}{\numberline {3.2}\textit {WLAN} - CONTINUAR}{24}
\contentsline {section}{\numberline {3.3}\textit {WSN} - CONTINUAR}{24}
\contentsline {chapter}{\numberline {4}Metodologia de Investigaci\'on}{25}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a}{26}
\contentsline {section}{\numberline {4.2}Revisi\'on de Bibliograf\IeC {\'\i }a}{27}
\contentsline {section}{\numberline {4.3}An\'alisis de Mecanismos}{28}
\contentsline {section}{\numberline {4.4}Dise\~no de Soluci\'on}{29}
\contentsline {section}{\numberline {4.5}Implementaci\'on en Simulador}{29}
\contentsline {section}{\numberline {4.6}An\'alisis de Resultados}{30}
\contentsline {chapter}{\numberline {5}Desarrollo de protocolo de \textit {handoff}}{31}
\contentsline {chapter}{\numberline {6}Evaluaci\'on y an\'alisis de resultados}{33}
\contentsline {chapter}{\numberline {7}Conclusiones y recomendaciones}{35}
\contentsline {chapter}{\numberline {A}Anexos}{37}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}
\contentsline {section}{Referencias}{39}
