This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
Warning--I didn't find a database entry for "srivastava2005cross"
Warning--I didn't find a database entry for "Etworks2004"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Berghaus2016
Warning--No journal in Engineering2011
Warning--No journal in Ghanem2012
Warning--No journal in Ramachandran2006
Warning--No journal in Tang2010
Warning--No journal in Villar2009
You've used 58 entries,
            6951 wiz_defined-function locations,
            1712 strings with 24773 characters,
and the built_in function-call counts, 117416 in all, are:
= -- 14209
> -- 1040
< -- 5727
+ -- 5764
- -- 132
* -- 7835
:= -- 21374
add.period$ -- 246
call.type$ -- 58
change.case$ -- 1018
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 3255
empty$ -- 4664
format.name$ -- 1754
if$ -- 22096
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 0
newline$ -- 1625
num.names$ -- 464
pop$ -- 1892
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 7467
stack$ -- 0
substring$ -- 6258
swap$ -- 1956
text.length$ -- 189
text.prefix$ -- 0
top$ -- 1
type$ -- 5152
warning$ -- 6
while$ -- 631
width$ -- 0
write$ -- 2050
(There were 8 warnings)
