This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
Warning--I didn't find a database entry for "srivastava2005cross"
Warning--I didn't find a database entry for "Etworks2004"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Berghaus2016
Warning--No journal in Engineering2011
Warning--No journal in Ghanem2012
Warning--No journal in Ramachandran2006
Warning--No journal in Tang2010
Warning--No journal in Villar2009
You've used 56 entries,
            6951 wiz_defined-function locations,
            1693 strings with 23992 characters,
and the built_in function-call counts, 112036 in all, are:
= -- 13556
> -- 999
< -- 5394
+ -- 5424
- -- 128
* -- 7448
:= -- 20204
add.period$ -- 238
call.type$ -- 56
change.case$ -- 982
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 3145
empty$ -- 4506
format.name$ -- 1706
if$ -- 21155
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 0
newline$ -- 1569
num.names$ -- 448
pop$ -- 1828
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 7201
stack$ -- 0
substring$ -- 5865
swap$ -- 1889
text.length$ -- 168
text.prefix$ -- 0
top$ -- 1
type$ -- 4992
warning$ -- 6
while$ -- 613
width$ -- 0
write$ -- 1982
(There were 8 warnings)
