This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 87 entries,
            6951 wiz_defined-function locations,
            1970 strings with 34692 characters,
and the built_in function-call counts, 185677 in all, are:
= -- 22738
> -- 1637
< -- 8964
+ -- 9164
- -- 184
* -- 12343
:= -- 33336
add.period$ -- 386
call.type$ -- 87
change.case$ -- 1573
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 5186
empty$ -- 7321
format.name$ -- 2644
if$ -- 35114
int.to.chr$ -- 0
int.to.str$ -- 261
missing$ -- 0
newline$ -- 2534
num.names$ -- 698
pop$ -- 3129
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 11657
stack$ -- 0
substring$ -- 10108
swap$ -- 3128
text.length$ -- 400
text.prefix$ -- 0
top$ -- 1
type$ -- 8304
warning$ -- 0
while$ -- 1000
width$ -- 0
write$ -- 3183
