\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xi}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{espanola2014diccionario}
\citation{Khan2012}
\citation{Saranya2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\'atica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conjunto de computadoras conectadas formando una red.}}{2}}
\newlabel{fig:redComputadoras}{{1.1}{2}}
\citation{Silva2014}
\citation{Garcia-hernandez2007}
\citation{DelosAngelesCosioLeon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clasificaci\'on de las redes inal\'ambricas en funci\'on de su alcance.}}{3}}
\newlabel{fig:networkRanges}{{1.2}{3}}
\citation{virone2006advanced}
\citation{yan2009experimental}
\citation{eysenbach2001health}
\citation{yemini1993osi}
\citation{srivastava2005cross}
\citation{simulator1989ns}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'otesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances y suposiciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preguntas de investigaci\'on}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Makaya2008}
\citation{Pahlavan2000}
\citation{Nasser2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transferencia de red (\textit  {handoff})}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit  {handoff}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci\'on del Handoff, Basado en }}{10}}
\newlabel{fig:hoClasificacion}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Control del \textit  {handoff}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit  {handoff}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importancia del \textit  {handoff}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit  {crosslayer}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajos relacionados}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Celular}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {WLAN}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WSN}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de protocolo de \textit  {handoff}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on y an\'alisis de resultados}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{21}}
\bibstyle{apacite}
\bibdata{gitTesis.bib}
\bibcite{DelosAngelesCosioLeon}{\citeauthoryear {{de los Angeles Cosio Leon}, Hipolito,{}\ \BBA{} Garcia}{{de los Angeles Cosio Leon}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{DelosAngelesCosioLeon}{\citeauthoryear {{de los Angeles Cosio Leon}, Hipolito,{}\ \BBA{} Garcia}{{de los Angeles Cosio Leon}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{espanola2014diccionario}{\citeauthoryear {Espa{\~{n}}ola}{Espa{\~{n}}ola}{{\APACyear {2014}}}}
\APACbibcite{espanola2014diccionario}{\citeauthoryear {Espa{\~{n}}ola}{Espa{\~{n}}ola}{{\APACyear {2014}}}}
\bibcite{eysenbach2001health}{\citeauthoryear {Eysenbach}{Eysenbach}{{\APACyear {2001}}}}
\APACbibcite{eysenbach2001health}{\citeauthoryear {Eysenbach}{Eysenbach}{{\APACyear {2001}}}}
\bibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{\i }}a, Ibarg{\"{u}}engoytia, Garc{\'{\i }}a,{}\ \BBA{} P{\'{e}}rez}{Garc{\'{\i }}a\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{\i }}a, Ibarg{\"{u}}engoytia, Garc{\'{\i }}a,{}\ \BBA{} P{\'{e}}rez}{Garc{\'{\i }}a\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Khan2012}{\citeauthoryear {Khan\ \BBA{} Yuce}{Khan\ \BBA{} Yuce}{{\APACyear {2012}}}}
\APACbibcite{Khan2012}{\citeauthoryear {Khan\ \BBA{} Yuce}{Khan\ \BBA{} Yuce}{{\APACyear {2012}}}}
\bibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\APACbibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\bibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\APACbibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\bibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{simulator1989ns}{\citeauthoryear {Simulator}{Simulator}{{\APACyear {1989}}}}
\APACbibcite{simulator1989ns}{\citeauthoryear {Simulator}{Simulator}{{\APACyear {1989}}}}
\bibcite{srivastava2005cross}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\APACbibcite{srivastava2005cross}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\bibcite{virone2006advanced}{\citeauthoryear {Virone\ \BOthers {.}}{Virone\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{virone2006advanced}{\citeauthoryear {Virone\ \BOthers {.}}{Virone\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{yan2009experimental}{\citeauthoryear {Yan, Xu,{}\ \BBA{} Gidlund}{Yan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{yan2009experimental}{\citeauthoryear {Yan, Xu,{}\ \BBA{} Gidlund}{Yan\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}}
\@writefile{toc}{\contentsline {section}{Referencias}{23}}
\bibcite{yemini1993osi}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
\APACbibcite{yemini1993osi}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
