This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 72 entries,
            6951 wiz_defined-function locations,
            1849 strings with 30364 characters,
and the built_in function-call counts, 151911 in all, are:
= -- 18641
> -- 1345
< -- 7252
+ -- 7329
- -- 160
* -- 10023
:= -- 27122
add.period$ -- 323
call.type$ -- 72
change.case$ -- 1306
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 4201
empty$ -- 6053
format.name$ -- 2139
if$ -- 28873
int.to.chr$ -- 0
int.to.str$ -- 216
missing$ -- 0
newline$ -- 2091
num.names$ -- 576
pop$ -- 2646
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 9637
stack$ -- 0
substring$ -- 8104
swap$ -- 2554
text.length$ -- 350
text.prefix$ -- 0
top$ -- 1
type$ -- 6976
warning$ -- 0
while$ -- 807
width$ -- 0
write$ -- 2617
