\select@language {spanish}
\contentsline {chapter}{Resumen}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Lista de tablas}{xi}{chapter*.5}
\contentsline {chapter}{Lista de figuras}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem\'atica}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Organizaci\'on del documento}{12}{section.1.7}
\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Transferencia de red (\textit {handoff})}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit {handoff}}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Control del \textit {handoff}}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit {handoff}}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Importancia del \textit {handoff}}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit {crosslayer}}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Resumen e Inferencias}{29}{section.2.6}
\contentsline {chapter}{\numberline {3}Trabajos relacionados}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Celular}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {WLAN} - \textbf {CONTINUAR}}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {WSN} - \textbf {CONTINUAR}}{34}{section.3.3}
\contentsline {chapter}{\numberline {4}Desarrollo de protocolo de \textit {handoff}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementaci\'on en Simulador}{36}{section.4.1}
\contentsline {chapter}{\numberline {5}Evaluaci\'on y an\'alisis de resultados}{41}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{43}{chapter.6}
\contentsline {chapter}{\numberline {A}Anexos}{45}{appendix.Alph1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{47}{appendix.Alph1}
\contentsline {section}{Referencias}{47}{section*.8}
