\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xi}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{espanola2014diccionario}
\citation{Khan2012}
\citation{Saranya2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\'atica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conjunto de computadoras conectadas formando una red.}}{2}}
\newlabel{fig:redComputadoras}{{1.1}{2}}
\citation{Silva2014}
\citation{Garcia-hernandez2007}
\citation{DelosAngelesCosioLeon}
\citation{virone2006advanced}
\citation{yan2009experimental}
\citation{eysenbach2001health}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clasificaci\'on de las redes inal\'ambricas en funci\'on de su alcance.}}{3}}
\newlabel{fig:networkRanges}{{1.2}{3}}
\citation{Gu2010}
\citation{yemini1993osi}
\citation{MinLiu2008}
\citation{srivastava2005cross}
\citation{simulator1989ns}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{6}}
\citation{Buenrostro-Mariscal2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\'on del documento}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MacmillanDic}
\citation{Makaya2008}
\citation{Pahlavan2000}
\citation{Nasser2006}
\citation{VanQuang2012}
\citation{VanQuang2012}
\citation{Siddiqui2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transferencia de red (\textit  {handoff})}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit  {handoff}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{10}}
\citation{Nasser2006}
\citation{Siddiqui2008}
\citation{Stuedi2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci\'on del \textit  {handoff}. \textbf  {HACER UNA PROPIA}}}{11}}
\newlabel{fig:hoClasificacion}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Horizontal \textit  {handoff}.}}{11}}
\newlabel{fig:hoHorizontal}{{2.2}{11}}
\citation{Ahmed2014}
\citation{Ahmed2014}
\citation{Nasser2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vertical \textit  {handoff}.}}{12}}
\newlabel{fig:hoVertical}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clasificaci\'on del \textit  {handoff} seg\'un las redes involucradas.}}{12}}
\newlabel{fig:hoTypes}{{2.4}{12}}
\citation{Chowdhury2012}
\citation{Nasser2006}
\citation{Etworks2004}
\citation{Chowdhury2012}
\citation{Ramachandran2006}
\citation{Chowdhury2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mecanismo tipo \textit  {hard handoff}.}}{13}}
\newlabel{fig:hoHard}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanismo tipo \textit  {soft handoff}.}}{13}}
\newlabel{fig:hoSoft}{{2.6}{13}}
\citation{Zdarsky2004}
\citation{Pahlavan2000}
\citation{Pahlavan2000}
\citation{Kassar2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mecanismo tipo \textit  {softer handoff}.}}{14}}
\newlabel{fig:hoSofter}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Control del \textit  {handoff}}{14}}
\citation{Pahlavan2000}
\citation{McNair2004}
\citation{Ghanem2012}
\citation{Yang2004}
\citation{Gu2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit  {handoff}}{15}}
\citation{Fotouhi2012}
\citation{Lee2011}
\citation{Liu2015}
\citation{Pahlavan2000}
\citation{Yang2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Temas importantes involucrados en un mecanismo de \textit  {handoff}. \textbf  {HACER UNA PROPIA}}}{16}}
\newlabel{fig:hoIssues}{{2.8}{16}}
\citation{Gruebler2014}
\citation{Hoflinger2012}
\citation{Berghaus2016}
\citation{Villar2009}
\citation{Engineering2011}
\citation{melodia2006state}
\citation{briscoe2000understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de ejecuci\'on de un mecanismo de \textit  {handoff}. \textbf  {HACER UNA PROPIA}}}{17}}
\newlabel{fig:hoExample}{{2.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importancia del \textit  {handoff}}{17}}
\citation{melodia2006state}
\citation{bisnik2005protocol}
\citation{bertsekas_data_1992}
\citation{raisinghani_cross-layer_2004}
\citation{srivastava_cross-layer_2005}
\citation{srivastava_cross-layer_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit  {crosslayer} - CONTINUAR}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribuci\'on de capas del Modelo OSI.}}{18}}
\newlabel{fig:OSImodel}{{2.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferencia de operaci\'on y filosof\IeC {\'\i }a entre el modelo OSI tradicional y \textit  {crosslayer}.}}{19}}
\newlabel{fig:OSIcrosslayer}{{2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distintos tipo de propuestas de dise\~no \textit  {crosslayer}.}}{20}}
\newlabel{fig:hoCrosslayer}{{2.12}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajos relacionados}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mcnair_migration_2004}
\citation{nasser_handoffs_2006}
\citation{kim_qos-aware_2010}
\citation{min_liu_performance_2008}
\citation{ramachandran_make-before-break_2006}
\citation{ahmed_enabling_2014}
\citation{xiaodong2006survey}
\citation{hutchison_experimental_2006}
\citation{fotouhi2012smart}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Celular - CONTINUAR}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {WLAN} - CONTINUAR}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {WSN} - CONTINUAR}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de protocolo de \textit  {handoff}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis de Problem\'atica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\~no de Soluci\'on}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on y an\'alisis de resultados}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{29}}
\bibstyle{apacite}
\bibdata{gitTesis.bib}
\bibcite{Ahmed2014}{\citeauthoryear {Ahmed, Boulahia,{}\ \BBA{} Ga{\"{\i }}ti}{Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Ahmed2014}{\citeauthoryear {Ahmed, Boulahia,{}\ \BBA{} Ga{\"{\i }}ti}{Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Berghaus2016}{\citeauthoryear {Berghaus\ \BBA{} Back}{Berghaus\ \BBA{} Back}{{\APACyear {2016}}}}
\APACbibcite{Berghaus2016}{\citeauthoryear {Berghaus\ \BBA{} Back}{Berghaus\ \BBA{} Back}{{\APACyear {2016}}}}
\bibcite{Buenrostro-Mariscal2015}{\citeauthoryear {Buenrostro-Mariscal\ \BOthers {.}}{Buenrostro-Mariscal\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Buenrostro-Mariscal2015}{\citeauthoryear {Buenrostro-Mariscal\ \BOthers {.}}{Buenrostro-Mariscal\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Chowdhury2012}{\citeauthoryear {Chowdhury\ \BBA{} Gregory}{Chowdhury\ \BBA{} Gregory}{{\APACyear {2012}}}}
\APACbibcite{Chowdhury2012}{\citeauthoryear {Chowdhury\ \BBA{} Gregory}{Chowdhury\ \BBA{} Gregory}{{\APACyear {2012}}}}
\bibcite{DelosAngelesCosioLeon}{\citeauthoryear {{de los Angeles Cosio Leon}, Hipolito,{}\ \BBA{} Garcia}{{de los Angeles Cosio Leon}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{DelosAngelesCosioLeon}{\citeauthoryear {{de los Angeles Cosio Leon}, Hipolito,{}\ \BBA{} Garcia}{{de los Angeles Cosio Leon}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{MacmillanDic}{\citeauthoryear {Dictionary}{Dictionary}{{\APACyear {2015}}}}
\APACbibcite{MacmillanDic}{\citeauthoryear {Dictionary}{Dictionary}{{\APACyear {2015}}}}
\bibcite{Engineering2011}{\citeauthoryear {Engineering}{Engineering}{{\APACyear {2011}}}}
\APACbibcite{Engineering2011}{\citeauthoryear {Engineering}{Engineering}{{\APACyear {2011}}}}
\bibcite{espanola2014diccionario}{\citeauthoryear {Espa{\~{n}}ola}{Espa{\~{n}}ola}{{\APACyear {2014}}}}
\APACbibcite{espanola2014diccionario}{\citeauthoryear {Espa{\~{n}}ola}{Espa{\~{n}}ola}{{\APACyear {2014}}}}
\bibcite{Etworks2004}{\citeauthoryear {Etworks}{Etworks}{{\APACyear {2004}}}}
\APACbibcite{Etworks2004}{\citeauthoryear {Etworks}{Etworks}{{\APACyear {2004}}}}
\bibcite{eysenbach2001health}{\citeauthoryear {Eysenbach}{Eysenbach}{{\APACyear {2001}}}}
\APACbibcite{eysenbach2001health}{\citeauthoryear {Eysenbach}{Eysenbach}{{\APACyear {2001}}}}
\bibcite{Fotouhi2012}{\citeauthoryear {Fotouhi, Zuniga, Alves, Koubaa,{}\ \BBA{} Marron}{Fotouhi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Fotouhi2012}{\citeauthoryear {Fotouhi, Zuniga, Alves, Koubaa,{}\ \BBA{} Marron}{Fotouhi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{\i }}a, Ibarg{\"{u}}engoytia, Garc{\'{\i }}a,{}\ \BBA{} P{\'{e}}rez}{Garc{\'{\i }}a\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{\i }}a, Ibarg{\"{u}}engoytia, Garc{\'{\i }}a,{}\ \BBA{} P{\'{e}}rez}{Garc{\'{\i }}a\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Ghanem2012}{\citeauthoryear {Ghanem, Alradwan, Motermawy,{}\ \BBA{} Ahmad}{Ghanem\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Ghanem2012}{\citeauthoryear {Ghanem, Alradwan, Motermawy,{}\ \BBA{} Ahmad}{Ghanem\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}}
\@writefile{toc}{\contentsline {section}{Referencias}{31}}
\bibcite{Gruebler2014}{\citeauthoryear {Gruebler\ \BBA{} Suzuki}{Gruebler\ \BBA{} Suzuki}{{\APACyear {2014}}}}
\APACbibcite{Gruebler2014}{\citeauthoryear {Gruebler\ \BBA{} Suzuki}{Gruebler\ \BBA{} Suzuki}{{\APACyear {2014}}}}
\bibcite{Gu2010}{\citeauthoryear {Gu, Bae,{}\ \BBA{} Chung}{Gu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Gu2010}{\citeauthoryear {Gu, Bae,{}\ \BBA{} Chung}{Gu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Hoflinger2012}{\citeauthoryear {H{\"{o}}flinger\ \BOthers {.}}{H{\"{o}}flinger\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Hoflinger2012}{\citeauthoryear {H{\"{o}}flinger\ \BOthers {.}}{H{\"{o}}flinger\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Kassar2008}{\citeauthoryear {Kassar, Kervella,{}\ \BBA{} Pujolle}{Kassar\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Kassar2008}{\citeauthoryear {Kassar, Kervella,{}\ \BBA{} Pujolle}{Kassar\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Khan2012}{\citeauthoryear {Khan\ \BBA{} Yuce}{Khan\ \BBA{} Yuce}{{\APACyear {2012}}}}
\APACbibcite{Khan2012}{\citeauthoryear {Khan\ \BBA{} Yuce}{Khan\ \BBA{} Yuce}{{\APACyear {2012}}}}
\bibcite{Lee2011}{\citeauthoryear {Lee, Kim, Jeong,{}\ \BBA{} Kang}{Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lee2011}{\citeauthoryear {Lee, Kim, Jeong,{}\ \BBA{} Kang}{Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Liu2015}{\citeauthoryear {Liu, Harn,{}\ \BBA{} Chang}{Liu\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Liu2015}{\citeauthoryear {Liu, Harn,{}\ \BBA{} Chang}{Liu\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\APACbibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\bibcite{McNair2004}{\citeauthoryear {McNair\ \BBA{} {Fang Zhu}}{McNair\ \BBA{} {Fang Zhu}}{{\APACyear {2004}}}}
\APACbibcite{McNair2004}{\citeauthoryear {McNair\ \BBA{} {Fang Zhu}}{McNair\ \BBA{} {Fang Zhu}}{{\APACyear {2004}}}}
\bibcite{MinLiu2008}{\citeauthoryear {{Min Liu}, {Zhongcheng Li}, {Xiaobing Guo},{}\ \BBA{} Dutkiewicz}{{Min Liu}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{MinLiu2008}{\citeauthoryear {{Min Liu}, {Zhongcheng Li}, {Xiaobing Guo},{}\ \BBA{} Dutkiewicz}{{Min Liu}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Ramachandran2006}{\citeauthoryear {Ramachandran, Rangarajan, Lin,{}\ \BBA{} Laboratories}{Ramachandran\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Ramachandran2006}{\citeauthoryear {Ramachandran, Rangarajan, Lin,{}\ \BBA{} Laboratories}{Ramachandran\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\APACbibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\bibcite{Siddiqui2008}{\citeauthoryear {Siddiqui\ \BBA{} Zeadally}{Siddiqui\ \BBA{} Zeadally}{{\APACyear {2008}}}}
\APACbibcite{Siddiqui2008}{\citeauthoryear {Siddiqui\ \BBA{} Zeadally}{Siddiqui\ \BBA{} Zeadally}{{\APACyear {2008}}}}
\bibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{simulator1989ns}{\citeauthoryear {Simulator}{Simulator}{{\APACyear {1989}}}}
\APACbibcite{simulator1989ns}{\citeauthoryear {Simulator}{Simulator}{{\APACyear {1989}}}}
\bibcite{srivastava2005cross}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\APACbibcite{srivastava2005cross}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\bibcite{Stuedi2005}{\citeauthoryear {Stuedi\ \BBA{} Alonso}{Stuedi\ \BBA{} Alonso}{{\APACyear {2005}}}}
\APACbibcite{Stuedi2005}{\citeauthoryear {Stuedi\ \BBA{} Alonso}{Stuedi\ \BBA{} Alonso}{{\APACyear {2005}}}}
\bibcite{VanQuang2012}{\citeauthoryear {{Van Quang}, Prasad,{}\ \BBA{} Niemegeers}{{Van Quang}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{VanQuang2012}{\citeauthoryear {{Van Quang}, Prasad,{}\ \BBA{} Niemegeers}{{Van Quang}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Villar2009}{\citeauthoryear {Villar}{Villar}{{\APACyear {2009}}}}
\APACbibcite{Villar2009}{\citeauthoryear {Villar}{Villar}{{\APACyear {2009}}}}
\bibcite{virone2006advanced}{\citeauthoryear {Virone\ \BOthers {.}}{Virone\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{virone2006advanced}{\citeauthoryear {Virone\ \BOthers {.}}{Virone\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{yan2009experimental}{\citeauthoryear {Yan, Xu,{}\ \BBA{} Gidlund}{Yan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{yan2009experimental}{\citeauthoryear {Yan, Xu,{}\ \BBA{} Gidlund}{Yan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Yang2004}{\citeauthoryear {Yang, Song, Owens, Cosmas,{}\ \BBA{} Itagaki}{Yang\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Yang2004}{\citeauthoryear {Yang, Song, Owens, Cosmas,{}\ \BBA{} Itagaki}{Yang\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{yemini1993osi}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
\APACbibcite{yemini1993osi}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
\bibcite{Zdarsky2004}{\citeauthoryear {Zdarsky\ \BBA{} Schmitt}{Zdarsky\ \BBA{} Schmitt}{{\APACyear {2004}}}}
\APACbibcite{Zdarsky2004}{\citeauthoryear {Zdarsky\ \BBA{} Schmitt}{Zdarsky\ \BBA{} Schmitt}{{\APACyear {2004}}}}
