\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\newlabel{Indice}{{}{vii}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{xiii}{chapter*.6}}
\citation{Silva2014}
\citation{DelosAngelesCosioLeon}
\citation{Virone2006}
\citation{Man2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Ns1989}
\citation{Rae2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\'atica}{3}{section.1.1}}
\newlabel{sec:Problematica}{{1.1}{3}{Problemática}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto de computadoras conectadas formando una red.}}{3}{figure.1.1}}
\newlabel{fig:redComputadoras}{{1}{3}{Conjunto de computadoras conectadas formando una red}{figure.1.1}{}}
\citation{Khan2012}
\citation{Saranya2014}
\citation{Silva2014}
\citation{Garcia-hernandez2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clasificaci\'on de las redes inal\'ambricas en funci\'on de su alcance.}}{4}{figure.1.2}}
\newlabel{fig:networkRanges}{{2}{4}{Clasificación de las redes inalámbricas en función de su alcance}{figure.1.2}{}}
\citation{DelosAngelesCosioLeon}
\citation{Virone2006}
\citation{Yan2009}
\citation{Eysenbach2001}
\citation{Buenrostro-Mariscal2015}
\citation{Gu2010}
\citation{Yemini1993}
\citation{MinLiu2008}
\citation{Srivastava2005}
\citation{Buenrostro-Mariscal2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}}
\newlabel{sec:Objetivos}{{1.2}{8}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{8}{section.1.3}}
\newlabel{sec:Justificacion}{{1.3}{8}{Justificación}{section.1.3}{}}
\citation{Arnon2003}
\citation{Wong2007}
\citation{Buenrostro-Mariscal2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{10}{section.1.4}}
\newlabel{sec:Preguntas}{{1.4}{10}{Preguntas de investigación}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{10}{section.1.5}}
\newlabel{sec:Limitaciones}{{1.5}{10}{Limitaciones y suposiciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{11}{section.1.6}}
\newlabel{sec:Metodologia}{{1.6}{11}{Metodología}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metodolog\IeC {\'\i }a de investigaci\'on propuesta}}{11}{figure.1.3}}
\newlabel{fig:metologia}{{3}{11}{Metodología de investigación propuesta}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizaci\'on del documento}{12}{section.1.7}}
\newlabel{sec:Organizacion}{{1.7}{12}{Organización del documento}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Esquema}{{2}{15}{Esquema de fundamentos}{chapter.2}{}}
\citation{MacmillanDic}
\citation{Dunn2008}
\citation{Makaya2008}
\citation{Pahlavan2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transferencia de red (\textit  {handoff})}{16}{section.2.1}}
\newlabel{sec:Transferencia}{{2.1}{16}{Transferencia de red (\textit {handoff})}{section.2.1}{}}
\citation{Nasser2006}
\citation{VanQuang2012}
\citation{VanQuang2012}
\citation{Siddiqui2008}
\citation{Nasser2006}
\citation{Siddiqui2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit  {handoff}}{17}{section.2.2}}
\newlabel{sec:Clasificacion}{{2.2}{17}{Clasificación del \textit {handoff}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clasificaci\'on del \textit  {handoff}.}}{17}{figure.2.4}}
\newlabel{fig:hoClasificacion}{{4}{17}{Clasificación del \textit {handoff}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{17}{subsection.2.2.1}}
\citation{Stuedi2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal \textit  {handoff}.}}{18}{figure.2.5}}
\newlabel{fig:hoHorizontal}{{5}{18}{Horizontal \textit {handoff}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical \textit  {handoff}.}}{18}{figure.2.6}}
\newlabel{fig:hoVertical}{{6}{18}{Vertical \textit {handoff}}{figure.2.6}{}}
\citation{Ahmed2014}
\citation{Ahmed2014}
\citation{Nasser2006}
\citation{Chowdhury2012}
\citation{Nasser2006}
\citation{Nasser2006}
\citation{Chowdhury2012}
\citation{Ramachandran2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clasificaci\'on del \textit  {handoff} seg\'un las redes involucradas.}}{19}{figure.2.7}}
\newlabel{fig:hoTypes}{{7}{19}{Clasificación del \textit {handoff} según las redes involucradas}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{19}{subsection.2.2.2}}
\citation{Chowdhury2012}
\citation{Zdarsky2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mecanismo tipo \textit  {hard handoff}.}}{20}{figure.2.8}}
\newlabel{fig:hoHard}{{8}{20}{Mecanismo tipo \textit {hard handoff}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mecanismo tipo \textit  {soft handoff}.}}{20}{figure.2.9}}
\newlabel{fig:hoSoft}{{9}{20}{Mecanismo tipo \textit {soft handoff}}{figure.2.9}{}}
\citation{Pahlavan2000}
\citation{Pahlavan2000}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mecanismo tipo \textit  {softer handoff}.}}{21}{figure.2.10}}
\newlabel{fig:hoSofter}{{10}{21}{Mecanismo tipo \textit {softer handoff}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Control del \textit  {handoff}}{21}{subsection.2.2.3}}
\citation{Kassar2008}
\citation{Pahlavan2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit  {handoff}}{22}{section.2.3}}
\newlabel{sec:ProblematicasHO}{{2.3}{22}{Problemáticas que conlleva el \textit {handoff}}{section.2.3}{}}
\citation{McNair2004}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temas importantes involucrados en un mecanismo de \textit  {handoff}.}}{23}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arquitecturas de Handoff}}}{23}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tiempos de Decisi\'on de Handoff}}}{23}{figure.2.11}}
\newlabel{fig:hoIssues}{{11}{23}{Temas importantes involucrados en un mecanismo de \textit {handoff}}{figure.2.11}{}}
\citation{Ghanem2012}
\citation{Yang2004}
\citation{Gu2010}
\citation{Yang2004}
\citation{Fotouhi2012}
\citation{Lee2011}
\citation{Liu2015}
\citation{Pahlavan2000}
\citation{Pollini1996}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo del efecto \textit  {ping-pong} en la ejecuci\'on de un mecanismo de \textit  {handoff}.}}{25}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexi\'on de \textit {MN} al \textit {AP} A}}}{25}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Liberaci\'on de conexi\'on de \textit {MN} al \textit {AP} A y establecimiento de conexi\'on del \textit {MN} al \textit {AP} B}}}{25}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liberaci\'on de conexi\'on del \textit {MN} al \textit {AP} B y nueva conexi\'on de \textit {MN} al \textit {AP} A}}}{25}{figure.2.12}}
\newlabel{fig:hoPingPong}{{12}{25}{Ejemplo del efecto \textit {ping-pong} en la ejecución de un mecanismo de \textit {handoff}}{figure.2.12}{}}
\citation{Villar2009}
\citation{Gruebler2014}
\citation{Hoflinger2012}
\citation{Berghaus2016}
\citation{WuBaojiang2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importancia del \textit  {handoff}}{26}{section.2.4}}
\newlabel{sec:Importancia}{{2.4}{26}{Importancia del \textit {handoff}}{section.2.4}{}}
\citation{Melodia2006}
\citation{Zimmermann1980}
\citation{Akyildiz2010}
\citation{Buenrostro-Mariscal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit  {crosslayer}}{27}{section.2.5}}
\newlabel{sec:Crosslayer}{{2.5}{27}{Estrategia de diseño \textit {crosslayer}}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuci\'on de capas del Modelo \textit  {OSI}.}}{27}{figure.2.13}}
\newlabel{fig:OSImodel}{{13}{27}{Distribución de capas del Modelo \textit {OSI}}{figure.2.13}{}}
\citation{Buenrostro-Mariscal2014}
\citation{Melodia2006}
\citation{Edirisinghe2014}
\citation{Wang2003}
\citation{Stine2007}
\citation{Bisnik2005}
\citation{Fu2014}
\citation{Braden2003}
\citation{Srivastava2005}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diferencia de operaci\'on y filosof\IeC {\'\i }a entre el modelo \textit  {OSI} tradicional y \textit  {crosslayer}.}}{29}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo \textit {OSI}}}}{29}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo \textit {Crosslayer}}}}{29}{figure.2.14}}
\newlabel{fig:OSIcrosslayer}{{14}{29}{Diferencia de operación y filosofía entre el modelo \textit {OSI} tradicional y \textit {crosslayer}}{figure.2.14}{}}
\citation{Raisinghani2004}
\citation{Srivastava2005}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distintos tipo de propuestas de dise\~no \textit  {crosslayer}.}}{30}{figure.2.15}}
\newlabel{fig:hoCrosslayer}{{15}{30}{Distintos tipo de propuestas de diseño \textit {crosslayer}}{figure.2.15}{}}
\citation{Bertsekas1992}
\citation{Thaalbi2014}
\citation{Ahmad2007}
\citation{Shi2009}
\citation{Tang2010}
\citation{QiulingTang2005}
\citation{Sinky2013}
\citation{Buenrostro-Mariscal2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajos relacionados}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Trabajos}{{3}{35}{Trabajos relacionados}{chapter.3}{}}
\citation{Pollini1996}
\citation{Carneiro2004}
\citation{Jo2008}
\citation{Chen2007}
\citation{McNair2004}
\citation{Nasser2006}
\citation{McNair2004}
\citation{Nasser2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes Celulares}{36}{section.3.1}}
\newlabel{sec:Celular}{{3.1}{36}{Redes Celulares}{section.3.1}{}}
\citation{Pack2007}
\citation{Arbaugh2002}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caracter\IeC {\'\i }sticas deseables de \textit  {handoff}.}}{37}{figure.3.16}}
\newlabel{fig:hoCaracteristicas}{{16}{37}{Características deseables de \textit {handoff}}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {WLANs}}{37}{section.3.2}}
\citation{Ahmed2014}
\citation{Ahmed2014}
\citation{Yang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de red dom\'estica \textit  {WLAN} (\textit  {WiFi}, en este caso).}}{38}{figure.3.17}}
\newlabel{fig:wlanNetwork}{{17}{38}{Ejemplo de red doméstica \textit {WLAN} (\textit {WiFi}, en este caso)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fases generales de un mecanismo de \textit  {handoff}.}}{38}{figure.3.18}}
\newlabel{fig:hoFases}{{18}{38}{Fases generales de un mecanismo de \textit {handoff}}{figure.3.18}{}}
\citation{Tsukamoto2007}
\citation{Kim2010}
\citation{MinLiu2008}
\citation{Ramachandran2006}
\citation{ChengWeiLee2005}
\citation{Kim2010}
\citation{Saranya2014}
\citation{Garcia-hernandez2007}
\citation{Silva2014}
\citation{Raja2009}
\citation{Silva2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {WSNs}}{40}{section.3.3}}
\citation{Garcia-hernandez2007}
\citation{Silva2012}
\citation{Bruce2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algunas aplicaciones con motes, sensores de polvo inteligentes y \textit  {WSNs}.}}{41}{table.3.1}}
\newlabel{tabla:wsnAplicaciones}{{1}{41}{Algunas aplicaciones con motes, sensores de polvo inteligentes y \textit {WSNs}}{table.3.1}{}}
\citation{Alemdar2010}
\citation{Alemdar2010}
\citation{Ahmed2012}
\citation{Ahmed2012}
\citation{CDC2016}
\citation{Shapiro-Mendoza2006}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de un escenario simple de \textit  {WSN} en aplicaciones de cuidado de la salud.}}{43}{figure.3.19}}
\newlabel{fig:wsnTypical}{{19}{43}{Ejemplo de un escenario simple de \textit {WSN} en aplicaciones de cuidado de la salud}{figure.3.19}{}}
\citation{Arnon2003}
\citation{Fotouhi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Requerimientos de mediciones biom\'edicas.}}{44}{figure.3.20}}
\newlabel{fig:bioMeasurements}{{20}{44}{Requerimientos de mediciones biomédicas}{figure.3.20}{}}
\citation{Bruce2013}
\citation{Yun2015}
\citation{Mendo2010}
\citation{Silva2012}
\citation{Mendes2011}
\citation{Kulkarni2006}
\citation{Choi2005}
\citation{Yuan2006}
\citation{Shu2009}
\citation{Melodia2006}
\citation{Sinky2013}
\citation{Silva2011}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo de un escenario simple de \textit  {WSN} en aplicaciones de cuidado de la salud.}}{46}{figure.3.21}}
\newlabel{fig:OSIcrosslayerExamples}{{21}{46}{Ejemplo de un escenario simple de \textit {WSN} en aplicaciones de cuidado de la salud}{figure.3.21}{}}
\citation{Buenrostro-Mariscal2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen e Inferencias}{48}{section.3.4}}
\newlabel{sec:Inferencias}{{3.4}{48}{Resumen e Inferencias}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de protocolo de \textit  {handoff}}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Desarrollo}{{4}{49}{Desarrollo de protocolo de \textit {handoff}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\~no de Protocolo de \textit  {Handoff}}{50}{section.4.1}}
\newlabel{sec:Diseno}{{4.1}{50}{Diseño de Protocolo de \textit {Handoff}}{section.4.1}{}}
\citation{OpnetWork2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\'on en Simulador}{51}{section.4.2}}
\newlabel{sec:Implementacion}{{4.2}{51}{Implementación en Simulador}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algunas fuentes de investigaci\'on consultadas.}}{51}{figure.4.22}}
\newlabel{fig:simPlaneacion}{{22}{51}{Algunas fuentes de investigación consultadas}{figure.4.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on y an\'alisis de resultados}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluacion}{{5}{55}{Evaluación y análisis de resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusiones}{{6}{57}{Conclusiones y recomendaciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{59}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{59}{Anexos}{appendix.Alph1}{}}
\bibstyle{apacite}
\bibdata{gitTesis.bib}
\bibcite{Ahmad2007}{\citeauthoryear {Ahmad, Akbar,{}\ \BBA{} Qadir}{Ahmad\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Ahmad2007}{\citeauthoryear {Ahmad, Akbar,{}\ \BBA{} Qadir}{Ahmad\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Ahmed2014}{\citeauthoryear {A.\unhbox \voidb@x \penalty \@M \ Ahmed, Boulahia,{}\ \BBA{} Gaiti}{A.\unhbox \voidb@x \penalty \@M \ Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Ahmed2014}{\citeauthoryear {A.\unhbox \voidb@x \penalty \@M \ Ahmed, Boulahia,{}\ \BBA{} Gaiti}{A.\unhbox \voidb@x \penalty \@M \ Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Ahmed2012}{\citeauthoryear {M.\unhbox \voidb@x \penalty \@M \ Ahmed}{M.\unhbox \voidb@x \penalty \@M \ Ahmed}{{\APACyear {2012}}}}
\APACbibcite{Ahmed2012}{\citeauthoryear {M.\unhbox \voidb@x \penalty \@M \ Ahmed}{M.\unhbox \voidb@x \penalty \@M \ Ahmed}{{\APACyear {2012}}}}
\bibcite{Alemdar2010}{\citeauthoryear {Alemdar\ \BBA{} Ersoy}{Alemdar\ \BBA{} Ersoy}{{\APACyear {2010}}}}
\APACbibcite{Alemdar2010}{\citeauthoryear {Alemdar\ \BBA{} Ersoy}{Alemdar\ \BBA{} Ersoy}{{\APACyear {2010}}}}
\bibcite{Arnon2003}{\citeauthoryear {Arnon, Bhastekar, Kedar,{}\ \BBA{} Tauber}{Arnon\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Arnon2003}{\citeauthoryear {Arnon, Bhastekar, Kedar,{}\ \BBA{} Tauber}{Arnon\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Berghaus2016}{\citeauthoryear {Berghaus\ \BBA{} Back}{Berghaus\ \BBA{} Back}{{\APACyear {2015}}}}
\APACbibcite{Berghaus2016}{\citeauthoryear {Berghaus\ \BBA{} Back}{Berghaus\ \BBA{} Back}{{\APACyear {2015}}}}
\bibcite{Bertsekas1992}{\citeauthoryear {Bertsekas\ \BBA{} Gallager}{Bertsekas\ \BBA{} Gallager}{{\APACyear {1987}}}}
\APACbibcite{Bertsekas1992}{\citeauthoryear {Bertsekas\ \BBA{} Gallager}{Bertsekas\ \BBA{} Gallager}{{\APACyear {1987}}}}
\bibcite{Bisnik2005}{\citeauthoryear {Bisnik}{Bisnik}{{\APACyear {2005}}}}
\APACbibcite{Bisnik2005}{\citeauthoryear {Bisnik}{Bisnik}{{\APACyear {2005}}}}
\bibcite{Braden2003}{\citeauthoryear {Braden, Faber,{}\ \BBA{} Handley}{Braden\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Braden2003}{\citeauthoryear {Braden, Faber,{}\ \BBA{} Handley}{Braden\ \BOthers {.}}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{61}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{Referencias}{61}{section*.8}}
\bibcite{Bruce2013}{\citeauthoryear {Bruce, {Gi-Hyun Hwang},{}\ \BBA{} {Hoon Jae Lee}}{Bruce\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Bruce2013}{\citeauthoryear {Bruce, {Gi-Hyun Hwang},{}\ \BBA{} {Hoon Jae Lee}}{Bruce\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Akyildiz2010}{\citeauthoryear {Buchli, Sutton,{}\ \BBA{} Beutel}{Buchli\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Akyildiz2010}{\citeauthoryear {Buchli, Sutton,{}\ \BBA{} Beutel}{Buchli\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Buenrostro-Mariscal2014}{\citeauthoryear {Buenrostro-Mariscal}{Buenrostro-Mariscal}{{\APACyear {2014}}}}
\APACbibcite{Buenrostro-Mariscal2014}{\citeauthoryear {Buenrostro-Mariscal}{Buenrostro-Mariscal}{{\APACyear {2014}}}}
\bibcite{Buenrostro-Mariscal2015}{\citeauthoryear {Buenrostro-Mariscal\ \BOthers {.}}{Buenrostro-Mariscal\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Buenrostro-Mariscal2015}{\citeauthoryear {Buenrostro-Mariscal\ \BOthers {.}}{Buenrostro-Mariscal\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Carneiro2004}{\citeauthoryear {Carneiro, Ruela,{}\ \BBA{} Ricardo}{Carneiro\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Carneiro2004}{\citeauthoryear {Carneiro, Ruela,{}\ \BBA{} Ricardo}{Carneiro\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{CDC2016}{\citeauthoryear {CDC}{CDC}{{\APACyear {2016}}}}
\APACbibcite{CDC2016}{\citeauthoryear {CDC}{CDC}{{\APACyear {2016}}}}
\bibcite{Chen2007}{\citeauthoryear {Chen, Cai, Sofia,{}\ \BBA{} Huang}{Chen\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Chen2007}{\citeauthoryear {Chen, Cai, Sofia,{}\ \BBA{} Huang}{Chen\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ChengWeiLee2005}{\citeauthoryear {{Cheng Wei Lee}, {Li Ming Chen}, {Meng Chang Chen},{}\ \BBA{} {Yeali Sunny Sun}}{{Cheng Wei Lee}\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{ChengWeiLee2005}{\citeauthoryear {{Cheng Wei Lee}, {Li Ming Chen}, {Meng Chang Chen},{}\ \BBA{} {Yeali Sunny Sun}}{{Cheng Wei Lee}\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Choi2005}{\citeauthoryear {Choi, Kim, Baek,{}\ \BBA{} Kwon}{Choi\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Choi2005}{\citeauthoryear {Choi, Kim, Baek,{}\ \BBA{} Kwon}{Choi\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Chowdhury2012}{\citeauthoryear {Chowdhury\ \BBA{} Gregory}{Chowdhury\ \BBA{} Gregory}{{\APACyear {2012}}}}
\APACbibcite{Chowdhury2012}{\citeauthoryear {Chowdhury\ \BBA{} Gregory}{Chowdhury\ \BBA{} Gregory}{{\APACyear {2012}}}}
\bibcite{MacmillanDic}{\citeauthoryear {Dictionary}{Dictionary}{{\APACyear {2015}}}}
\APACbibcite{MacmillanDic}{\citeauthoryear {Dictionary}{Dictionary}{{\APACyear {2015}}}}
\bibcite{Dunn2008}{\citeauthoryear {Dunn\ \BBA{} Murphy}{Dunn\ \BBA{} Murphy}{{\APACyear {2008}}}}
\APACbibcite{Dunn2008}{\citeauthoryear {Dunn\ \BBA{} Murphy}{Dunn\ \BBA{} Murphy}{{\APACyear {2008}}}}
\bibcite{Edirisinghe2014}{\citeauthoryear {Edirisinghe\ \BBA{} Zaslavsky}{Edirisinghe\ \BBA{} Zaslavsky}{{\APACyear {2014}}}}
\APACbibcite{Edirisinghe2014}{\citeauthoryear {Edirisinghe\ \BBA{} Zaslavsky}{Edirisinghe\ \BBA{} Zaslavsky}{{\APACyear {2014}}}}
\bibcite{Rae2014}{\citeauthoryear {Espa{\~{n}}ola}{Espa{\~{n}}ola}{{\APACyear {2014}}}}
\APACbibcite{Rae2014}{\citeauthoryear {Espa{\~{n}}ola}{Espa{\~{n}}ola}{{\APACyear {2014}}}}
\bibcite{Eysenbach2001}{\citeauthoryear {Eysenbach}{Eysenbach}{{\APACyear {2001}}}}
\APACbibcite{Eysenbach2001}{\citeauthoryear {Eysenbach}{Eysenbach}{{\APACyear {2001}}}}
\bibcite{Fotouhi2012}{\citeauthoryear {Fotouhi, Zuniga, Alves, Koubaa,{}\ \BBA{} Marron}{Fotouhi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Fotouhi2012}{\citeauthoryear {Fotouhi, Zuniga, Alves, Koubaa,{}\ \BBA{} Marron}{Fotouhi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Fu2014}{\citeauthoryear {Fu, Xiao, Deng,{}\ \BBA{} Zeng}{Fu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Fu2014}{\citeauthoryear {Fu, Xiao, Deng,{}\ \BBA{} Zeng}{Fu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{i}}a-Hern{\'{a}}ndez, Ibarg{\"{u}}engoytia-Gonz{\'{a}}lez, Garc{\'{i}}a-Hern{\'{a}}ndez,{}\ \BBA{} P{\'{e}}rez-D{\'{i}}az}{Garc{\'{i}}a-Hern{\'{a}}ndez\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{i}}a-Hern{\'{a}}ndez, Ibarg{\"{u}}engoytia-Gonz{\'{a}}lez, Garc{\'{i}}a-Hern{\'{a}}ndez,{}\ \BBA{} P{\'{e}}rez-D{\'{i}}az}{Garc{\'{i}}a-Hern{\'{a}}ndez\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Ghanem2012}{\citeauthoryear {Ghanem, Alradwan, Motermawy,{}\ \BBA{} Ahmad}{Ghanem\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Ghanem2012}{\citeauthoryear {Ghanem, Alradwan, Motermawy,{}\ \BBA{} Ahmad}{Ghanem\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Gruebler2014}{\citeauthoryear {Gruebler\ \BBA{} Suzuki}{Gruebler\ \BBA{} Suzuki}{{\APACyear {2014}}}}
\APACbibcite{Gruebler2014}{\citeauthoryear {Gruebler\ \BBA{} Suzuki}{Gruebler\ \BBA{} Suzuki}{{\APACyear {2014}}}}
\bibcite{Gu2010}{\citeauthoryear {Gu, Bae, Chung, Cheon,{}\ \BBA{} Park}{Gu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Gu2010}{\citeauthoryear {Gu, Bae, Chung, Cheon,{}\ \BBA{} Park}{Gu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Hoflinger2012}{\citeauthoryear {Hoflinger\ \BOthers {.}}{Hoflinger\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Hoflinger2012}{\citeauthoryear {Hoflinger\ \BOthers {.}}{Hoflinger\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Jo2008}{\citeauthoryear {Jo\ \BBA{} Cho}{Jo\ \BBA{} Cho}{{\APACyear {2008}}}}
\APACbibcite{Jo2008}{\citeauthoryear {Jo\ \BBA{} Cho}{Jo\ \BBA{} Cho}{{\APACyear {2008}}}}
\bibcite{Kassar2008}{\citeauthoryear {Kassar, Kervella,{}\ \BBA{} Pujolle}{Kassar\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Kassar2008}{\citeauthoryear {Kassar, Kervella,{}\ \BBA{} Pujolle}{Kassar\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Khan2012}{\citeauthoryear {Khan\ \BBA{} Yuce}{Khan\ \BBA{} Yuce}{{\APACyear {2012}}}}
\APACbibcite{Khan2012}{\citeauthoryear {Khan\ \BBA{} Yuce}{Khan\ \BBA{} Yuce}{{\APACyear {2012}}}}
\bibcite{Kulkarni2006}{\citeauthoryear {Kulkarni, Iyer,{}\ \BBA{} Rosenberg}{Kulkarni\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Kulkarni2006}{\citeauthoryear {Kulkarni, Iyer,{}\ \BBA{} Rosenberg}{Kulkarni\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Lee2011}{\citeauthoryear {Lee, Kim, Jeong,{}\ \BBA{} Kang}{Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lee2011}{\citeauthoryear {Lee, Kim, Jeong,{}\ \BBA{} Kang}{Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{DelosAngelesCosioLeon}{\citeauthoryear {Leon, Hipolito,{}\ \BBA{} Garcia}{Leon\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{DelosAngelesCosioLeon}{\citeauthoryear {Leon, Hipolito,{}\ \BBA{} Garcia}{Leon\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Liu2015}{\citeauthoryear {Lin\ \BBA{} Lee}{Lin\ \BBA{} Lee}{{\APACyear {2010}}}}
\APACbibcite{Liu2015}{\citeauthoryear {Lin\ \BBA{} Lee}{Lin\ \BBA{} Lee}{{\APACyear {2010}}}}
\bibcite{MinLiu2008}{\citeauthoryear {Liu, Li, Guo,{}\ \BBA{} Dutkiewicz}{Liu\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{MinLiu2008}{\citeauthoryear {Liu, Li, Guo,{}\ \BBA{} Dutkiewicz}{Liu\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\APACbibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\bibcite{Man2006}{\citeauthoryear {Man\ \BBA{} Committee}{Man\ \BBA{} Committee}{{\APACyear {2006}}}}
\APACbibcite{Man2006}{\citeauthoryear {Man\ \BBA{} Committee}{Man\ \BBA{} Committee}{{\APACyear {2006}}}}
\bibcite{McNair2004}{\citeauthoryear {McNair\ \BBA{} Zhu}{McNair\ \BBA{} Zhu}{{\APACyear {2004}}}}
\APACbibcite{McNair2004}{\citeauthoryear {McNair\ \BBA{} Zhu}{McNair\ \BBA{} Zhu}{{\APACyear {2004}}}}
\bibcite{Melodia2006}{\citeauthoryear {Melodia, Vuran,{}\ \BBA{} Pompili}{Melodia\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Melodia2006}{\citeauthoryear {Melodia, Vuran,{}\ \BBA{} Pompili}{Melodia\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Mendes2011}{\citeauthoryear {Mendes\ \BBA{} Rodrigues}{Mendes\ \BBA{} Rodrigues}{{\APACyear {2011}}}}
\APACbibcite{Mendes2011}{\citeauthoryear {Mendes\ \BBA{} Rodrigues}{Mendes\ \BBA{} Rodrigues}{{\APACyear {2011}}}}
\bibcite{Mendo2010}{\citeauthoryear {Mendo, Silva,{}\ \BBA{} Boavi}{Mendo\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Mendo2010}{\citeauthoryear {Mendo, Silva,{}\ \BBA{} Boavi}{Mendo\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Arbaugh2002}{\citeauthoryear {Mishra, Shin,{}\ \BBA{} Arbaugh}{Mishra\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Arbaugh2002}{\citeauthoryear {Mishra, Shin,{}\ \BBA{} Arbaugh}{Mishra\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{OpnetWork2013}{\citeauthoryear {OpnetWork}{OpnetWork}{{\APACyear {2013}}}}
\APACbibcite{OpnetWork2013}{\citeauthoryear {OpnetWork}{OpnetWork}{{\APACyear {2013}}}}
\bibcite{Pack2007}{\citeauthoryear {Pack, Choi, Kwon,{}\ \BBA{} Choi}{Pack\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Pack2007}{\citeauthoryear {Pack, Choi, Kwon,{}\ \BBA{} Choi}{Pack\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Pollini1996}{\citeauthoryear {Pollini}{Pollini}{{\APACyear {1996}}}}
\APACbibcite{Pollini1996}{\citeauthoryear {Pollini}{Pollini}{{\APACyear {1996}}}}
\bibcite{QiulingTang2005}{\citeauthoryear {{Qiuling Tang}, {Liuqing Yang}, Giannakis,{}\ \BBA{} {Tuanfa Qin}}{{Qiuling Tang}\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{QiulingTang2005}{\citeauthoryear {{Qiuling Tang}, {Liuqing Yang}, Giannakis,{}\ \BBA{} {Tuanfa Qin}}{{Qiuling Tang}\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Raisinghani2004}{\citeauthoryear {Raisinghani\ \BBA{} Iyer}{Raisinghani\ \BBA{} Iyer}{{\APACyear {2004}}}}
\APACbibcite{Raisinghani2004}{\citeauthoryear {Raisinghani\ \BBA{} Iyer}{Raisinghani\ \BBA{} Iyer}{{\APACyear {2004}}}}
\bibcite{Raja2009}{\citeauthoryear {Raja\ \BBA{} Su}{Raja\ \BBA{} Su}{{\APACyear {2009}}}}
\APACbibcite{Raja2009}{\citeauthoryear {Raja\ \BBA{} Su}{Raja\ \BBA{} Su}{{\APACyear {2009}}}}
\bibcite{Ramachandran2006}{\citeauthoryear {Ramachandran, Rangarajan,{}\ \BBA{} Lin}{Ramachandran\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Ramachandran2006}{\citeauthoryear {Ramachandran, Rangarajan,{}\ \BBA{} Lin}{Ramachandran\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\APACbibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\bibcite{Shapiro-Mendoza2006}{\citeauthoryear {Shapiro-Mendoza, Tomashek, Anderson,{}\ \BBA{} Wingo}{Shapiro-Mendoza\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Shapiro-Mendoza2006}{\citeauthoryear {Shapiro-Mendoza, Tomashek, Anderson,{}\ \BBA{} Wingo}{Shapiro-Mendoza\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Shi2009}{\citeauthoryear {Shi\ \BBA{} Fapojuwo}{Shi\ \BBA{} Fapojuwo}{{\APACyear {2009}}}}
\APACbibcite{Shi2009}{\citeauthoryear {Shi\ \BBA{} Fapojuwo}{Shi\ \BBA{} Fapojuwo}{{\APACyear {2009}}}}
\bibcite{Shu2009}{\citeauthoryear {Shu\ \BBA{} Krunz}{Shu\ \BBA{} Krunz}{{\APACyear {2009}}}}
\APACbibcite{Shu2009}{\citeauthoryear {Shu\ \BBA{} Krunz}{Shu\ \BBA{} Krunz}{{\APACyear {2009}}}}
\bibcite{Siddiqui2008}{\citeauthoryear {Siddiqui\ \BBA{} Zeadally}{Siddiqui\ \BBA{} Zeadally}{{\APACyear {2008}}}}
\APACbibcite{Siddiqui2008}{\citeauthoryear {Siddiqui\ \BBA{} Zeadally}{Siddiqui\ \BBA{} Zeadally}{{\APACyear {2008}}}}
\bibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Silva2012}{\citeauthoryear {Silva, Silva,{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Silva2012}{\citeauthoryear {Silva, Silva,{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Silva2011}{\citeauthoryear {Silva, Zinonos, Silva,{}\ \BBA{} Vassiliou}{Silva\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Silva2011}{\citeauthoryear {Silva, Zinonos, Silva,{}\ \BBA{} Vassiliou}{Silva\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Ns1989}{\citeauthoryear {Simulator}{Simulator}{{\APACyear {1989}}}}
\APACbibcite{Ns1989}{\citeauthoryear {Simulator}{Simulator}{{\APACyear {1989}}}}
\bibcite{Sinky2013}{\citeauthoryear {Sinky\ \BBA{} Hamdaoui}{Sinky\ \BBA{} Hamdaoui}{{\APACyear {2013}}}}
\APACbibcite{Sinky2013}{\citeauthoryear {Sinky\ \BBA{} Hamdaoui}{Sinky\ \BBA{} Hamdaoui}{{\APACyear {2013}}}}
\bibcite{Srivastava2005}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\APACbibcite{Srivastava2005}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\bibcite{Stine2007}{\citeauthoryear {Stine}{Stine}{{\APACyear {2007}}}}
\APACbibcite{Stine2007}{\citeauthoryear {Stine}{Stine}{{\APACyear {2007}}}}
\bibcite{Stuedi2005}{\citeauthoryear {Stuedi\ \BBA{} Alonso}{Stuedi\ \BBA{} Alonso}{{\APACyear {2005}}}}
\APACbibcite{Stuedi2005}{\citeauthoryear {Stuedi\ \BBA{} Alonso}{Stuedi\ \BBA{} Alonso}{{\APACyear {2005}}}}
\bibcite{Kim2010}{\citeauthoryear {Taehoon, Sang-wook,{}\ \BBA{} Youngnam}{Taehoon\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kim2010}{\citeauthoryear {Taehoon, Sang-wook,{}\ \BBA{} Youngnam}{Taehoon\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Tang2010}{\citeauthoryear {Tang, Sun, Wen,{}\ \BBA{} Liang}{Tang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Tang2010}{\citeauthoryear {Tang, Sun, Wen,{}\ \BBA{} Liang}{Tang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Thaalbi2014}{\citeauthoryear {Thaalbi\ \BBA{} Tabbane}{Thaalbi\ \BBA{} Tabbane}{{\APACyear {2014}}}}
\APACbibcite{Thaalbi2014}{\citeauthoryear {Thaalbi\ \BBA{} Tabbane}{Thaalbi\ \BBA{} Tabbane}{{\APACyear {2014}}}}
\bibcite{Tsukamoto2007}{\citeauthoryear {Tsukamoto, Yamaguchi, Kashihara,{}\ \BBA{} Oie}{Tsukamoto\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Tsukamoto2007}{\citeauthoryear {Tsukamoto, Yamaguchi, Kashihara,{}\ \BBA{} Oie}{Tsukamoto\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{VanQuang2012}{\citeauthoryear {{Van Quang}, Prasad,{}\ \BBA{} Niemegeers}{{Van Quang}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{VanQuang2012}{\citeauthoryear {{Van Quang}, Prasad,{}\ \BBA{} Niemegeers}{{Van Quang}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Villar2009}{\citeauthoryear {Villar}{Villar}{{\APACyear {2009}}}}
\APACbibcite{Villar2009}{\citeauthoryear {Villar}{Villar}{{\APACyear {2009}}}}
\bibcite{Virone2006}{\citeauthoryear {Virone\ \BOthers {.}}{Virone\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Virone2006}{\citeauthoryear {Virone\ \BOthers {.}}{Virone\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Wang2003}{\citeauthoryear {Wang\ \BBA{} Abu-Rgheff}{Wang\ \BBA{} Abu-Rgheff}{{\APACyear {2003}}}}
\APACbibcite{Wang2003}{\citeauthoryear {Wang\ \BBA{} Abu-Rgheff}{Wang\ \BBA{} Abu-Rgheff}{{\APACyear {2003}}}}
\bibcite{Wong2007}{\citeauthoryear {Wong, Espinoza,{}\ \BBA{} Palloni}{Wong\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Wong2007}{\citeauthoryear {Wong, Espinoza,{}\ \BBA{} Palloni}{Wong\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{WuBaojiang2011}{\citeauthoryear {Wu}{Wu}{{\APACyear {2011}}}}
\APACbibcite{WuBaojiang2011}{\citeauthoryear {Wu}{Wu}{{\APACyear {2011}}}}
\bibcite{Yan2009}{\citeauthoryear {Yan, Xu,{}\ \BBA{} Gidlund}{Yan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Yan2009}{\citeauthoryear {Yan, Xu,{}\ \BBA{} Gidlund}{Yan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Yang2004}{\citeauthoryear {Yang, Song, Owens, Cosmas,{}\ \BBA{} Itagaki}{Yang\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Yang2004}{\citeauthoryear {Yang, Song, Owens, Cosmas,{}\ \BBA{} Itagaki}{Yang\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Yang2006}{\citeauthoryear {Yang, V{\"{a}}re,{}\ \BBA{} Owens}{Yang\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Yang2006}{\citeauthoryear {Yang, V{\"{a}}re,{}\ \BBA{} Owens}{Yang\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Yemini1993}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
\APACbibcite{Yemini1993}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
\bibcite{Yuan2006}{\citeauthoryear {Yuan, Yang, He,{}\ \BBA{} He}{Yuan\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Yuan2006}{\citeauthoryear {Yuan, Yang, He,{}\ \BBA{} He}{Yuan\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Yun2015}{\citeauthoryear {Yun, Khan,{}\ \BBA{} Han}{Yun\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Yun2015}{\citeauthoryear {Yun, Khan,{}\ \BBA{} Han}{Yun\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Zdarsky2004}{\citeauthoryear {Zdarsky\ \BBA{} Schmitt}{Zdarsky\ \BBA{} Schmitt}{{\APACyear {2004}}}}
\APACbibcite{Zdarsky2004}{\citeauthoryear {Zdarsky\ \BBA{} Schmitt}{Zdarsky\ \BBA{} Schmitt}{{\APACyear {2004}}}}
\bibcite{Zimmermann1980}{\citeauthoryear {Zimmermann}{Zimmermann}{{\APACyear {1980}}}}
\APACbibcite{Zimmermann1980}{\citeauthoryear {Zimmermann}{Zimmermann}{{\APACyear {1980}}}}
