This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1350 strings with 12788 characters,
and the built_in function-call counts, 21103 in all, are:
= -- 2649
> -- 198
< -- 848
+ -- 847
- -- 24
* -- 1271
:= -- 3507
add.period$ -- 53
call.type$ -- 12
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 588
empty$ -- 916
format.name$ -- 323
if$ -- 4192
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 308
num.names$ -- 96
pop$ -- 453
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1505
stack$ -- 0
substring$ -- 940
swap$ -- 374
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 1152
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 381
