This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 69 entries,
            6951 wiz_defined-function locations,
            1818 strings with 29056 characters,
and the built_in function-call counts, 144818 in all, are:
= -- 17740
> -- 1269
< -- 6961
+ -- 6938
- -- 158
* -- 9553
:= -- 25998
add.period$ -- 311
call.type$ -- 69
change.case$ -- 1247
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 3955
empty$ -- 5777
format.name$ -- 2049
if$ -- 27467
int.to.chr$ -- 0
int.to.str$ -- 207
missing$ -- 0
newline$ -- 1983
num.names$ -- 552
pop$ -- 2556
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 9214
stack$ -- 0
substring$ -- 7621
swap$ -- 2417
text.length$ -- 312
text.prefix$ -- 0
top$ -- 1
type$ -- 6736
warning$ -- 0
while$ -- 772
width$ -- 0
write$ -- 2484
