This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 78 entries,
            6951 wiz_defined-function locations,
            1901 strings with 32382 characters,
and the built_in function-call counts, 164752 in all, are:
= -- 20193
> -- 1461
< -- 7851
+ -- 7907
- -- 176
* -- 10882
:= -- 29382
add.period$ -- 351
call.type$ -- 78
change.case$ -- 1416
chr.to.int$ -- 0
cite$ -- 156
duplicate$ -- 4575
empty$ -- 6589
format.name$ -- 2328
if$ -- 31318
int.to.chr$ -- 0
int.to.str$ -- 234
missing$ -- 0
newline$ -- 2272
num.names$ -- 626
pop$ -- 2832
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 10494
stack$ -- 0
substring$ -- 8748
swap$ -- 2798
text.length$ -- 383
text.prefix$ -- 0
top$ -- 1
type$ -- 7584
warning$ -- 0
while$ -- 890
width$ -- 0
write$ -- 2844
