\select@language {spanish}
\contentsline {chapter}{Resumen}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Lista de tablas}{xi}{chapter*.5}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem\'atica}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Organizaci\'on del documento}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Transferencia de red (\textit {handoff})}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit {handoff}}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Control del \textit {handoff}}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit {handoff}}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Importancia del \textit {handoff}}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit {crosslayer} - Agregar}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}Trabajos relacionados}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Celular}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {WLAN} - CONTINUAR}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {WSN} - CONTINUAR}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Metodologia de Investigaci\'on}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Revisi\'on de Bibliograf\IeC {\'\i }a}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}An\'alisis de Mecanismos}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Dise\~no de Soluci\'on}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementaci\'on en Simulador}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}An\'alisis de Resultados}{34}{section.4.6}
\contentsline {chapter}{\numberline {5}Desarrollo de protocolo de \textit {handoff}}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluaci\'on y an\'alisis de resultados}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones y recomendaciones}{41}{chapter.7}
\contentsline {chapter}{\numberline {A}Anexos}{43}{appendix.Alph1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}{appendix.Alph1}
\contentsline {section}{Referencias}{45}{section*.8}
