\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conjunto de computadoras conectadas formando una red.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Clasificaci\'on de las redes inal\'ambricas en funci\'on de su alcance.}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Requerimientos de mediciones biom\'edicas.}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci\'on del \textit {handoff}.}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Horizontal \textit {handoff}.}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vertical \textit {handoff}.}}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Clasificaci\'on del \textit {handoff} seg\'un las redes involucradas.}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mecanismo tipo \textit {hard handoff}.}}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanismo tipo \textit {soft handoff}.}}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mecanismo tipo \textit {softer handoff}.}}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Temas importantes involucrados en un mecanismo de \textit {handoff}. \textbf {HACER UNA PROPIA}}}{20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de ejecuci\'on de un mecanismo de \textit {handoff}. \textbf {HACER UNA PROPIA}}}{20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribuci\'on de capas del Modelo OSI.}}{22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferencia de operaci\'on y filosof\IeC {\'\i }a entre el modelo OSI tradicional y \textit {crosslayer}.}}{23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Distintos tipo de propuestas de dise\~no \textit {crosslayer}.}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodolog\IeC {\'\i }a de investigaci\'on propuesta}}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Metodolog\IeC {\'\i }a de revisi\'on sistem\'atica.}}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Algunas fuentes de investigaci\'on consultadas.}}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Algunas fuentes de investigaci\'on consultadas.}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
