This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
Repeated entry---line 233 of file gitTesis.bib.bib
 : @article{Pahlavan2000
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "melodia2006state"
Warning--I didn't find a database entry for "briscoe2000understanding"
Warning--I didn't find a database entry for "bisnik2005protocol"
Warning--I didn't find a database entry for "bertsekas_data_1992"
Warning--I didn't find a database entry for "raisinghani_cross-layer_2004"
Warning--I didn't find a database entry for "srivastava_cross-layer_2005"
Warning--I didn't find a database entry for "mcnair_migration_2004"
Warning--I didn't find a database entry for "nasser_handoffs_2006"
Warning--I didn't find a database entry for "kim_qos-aware_2010"
Warning--I didn't find a database entry for "min_liu_performance_2008"
Warning--I didn't find a database entry for "ramachandran_make-before-break_2006"
Warning--I didn't find a database entry for "ahmed_enabling_2014"
Warning--I didn't find a database entry for "xiaodong2006survey"
Warning--I didn't find a database entry for "hutchison_experimental_2006"
Warning--I didn't find a database entry for "fotouhi2012smart"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Berghaus2016
Warning--No journal in Engineering2011
Warning--No journal in Ghanem2012
Warning--No journal in Ramachandran2006
Warning--No journal in Tang2010
Warning--No journal in Villar2009
You've used 45 entries,
            6951 wiz_defined-function locations,
            1623 strings with 21959 characters,
and the built_in function-call counts, 92224 in all, are:
= -- 11165
> -- 823
< -- 4511
+ -- 4569
- -- 104
* -- 6163
:= -- 16780
add.period$ -- 192
call.type$ -- 45
change.case$ -- 790
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 2559
empty$ -- 3631
format.name$ -- 1408
if$ -- 17312
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1268
num.names$ -- 360
pop$ -- 1502
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 5848
stack$ -- 0
substring$ -- 4933
swap$ -- 1528
text.length$ -- 141
text.prefix$ -- 0
top$ -- 1
type$ -- 4048
warning$ -- 6
while$ -- 498
width$ -- 0
write$ -- 1609
(There was 1 error message)
