This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 70 entries,
            6951 wiz_defined-function locations,
            1831 strings with 29634 characters,
and the built_in function-call counts, 149390 in all, are:
= -- 18469
> -- 1306
< -- 7080
+ -- 7327
- -- 142
* -- 9795
:= -- 26556
add.period$ -- 315
call.type$ -- 70
change.case$ -- 1266
chr.to.int$ -- 0
cite$ -- 140
duplicate$ -- 4189
empty$ -- 5890
format.name$ -- 2082
if$ -- 28424
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 0
newline$ -- 2027
num.names$ -- 560
pop$ -- 2612
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 9443
stack$ -- 0
substring$ -- 8165
swap$ -- 2506
text.length$ -- 336
text.prefix$ -- 0
top$ -- 1
type$ -- 6816
warning$ -- 0
while$ -- 791
width$ -- 0
write$ -- 2533
