This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1377 strings with 13647 characters,
and the built_in function-call counts, 27396 in all, are:
= -- 3367
> -- 258
< -- 1158
+ -- 1157
- -- 30
* -- 1722
:= -- 4666
add.period$ -- 65
call.type$ -- 15
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 786
empty$ -- 1180
format.name$ -- 437
if$ -- 5348
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 399
num.names$ -- 120
pop$ -- 534
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 1884
stack$ -- 0
substring$ -- 1272
swap$ -- 496
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 1392
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 498
