This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
Repeated entry---line 219 of file gitTesis.bib.bib
 : @article{Pahlavan2000
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "melodia2006state"
Warning--I didn't find a database entry for "briscoe2000understanding"
Warning--I didn't find a database entry for "bisnik2005protocol"
Warning--I didn't find a database entry for "bertsekas_data_1992"
Warning--I didn't find a database entry for "raisinghani_cross-layer_2004"
Warning--I didn't find a database entry for "srivastava_cross-layer_2005"
Warning--I didn't find a database entry for "mcnair_migration_2004"
Warning--I didn't find a database entry for "nasser_handoffs_2006"
Warning--I didn't find a database entry for "kim_qos-aware_2010"
Warning--I didn't find a database entry for "min_liu_performance_2008"
Warning--I didn't find a database entry for "ramachandran_make-before-break_2006"
Warning--I didn't find a database entry for "ahmed_enabling_2014"
Warning--I didn't find a database entry for "xiaodong2006survey"
Warning--I didn't find a database entry for "hutchison_experimental_2006"
Warning--I didn't find a database entry for "fotouhi2012smart"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Berghaus2016
Warning--No journal in Engineering2011
Warning--No journal in Ghanem2012
Warning--No journal in Ramachandran2006
Warning--No journal in Villar2009
You've used 39 entries,
            6951 wiz_defined-function locations,
            1576 strings with 20280 characters,
and the built_in function-call counts, 78610 in all, are:
= -- 9522
> -- 696
< -- 3819
+ -- 3885
- -- 86
* -- 5238
:= -- 14299
add.period$ -- 164
call.type$ -- 39
change.case$ -- 684
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 2183
empty$ -- 3110
format.name$ -- 1197
if$ -- 14777
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1085
num.names$ -- 312
pop$ -- 1269
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 5012
stack$ -- 0
substring$ -- 4204
swap$ -- 1304
text.length$ -- 116
text.prefix$ -- 0
top$ -- 1
type$ -- 3440
warning$ -- 5
while$ -- 421
width$ -- 0
write$ -- 1369
(There was 1 error message)
