\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto de computadoras conectadas formando una red.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Clasificaci\'on de las redes inal\'ambricas en funci\'on de su alcance.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Metodolog\IeC {\'\i }a de investigaci\'on propuesta}}{11}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Clasificaci\'on del \textit {handoff}.}}{17}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal \textit {handoff}.}}{18}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Vertical \textit {handoff}.}}{18}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Clasificaci\'on del \textit {handoff} seg\'un las redes involucradas.}}{19}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Mecanismo tipo \textit {hard handoff}.\textbf {HACER PROPIA}}}{20}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Mecanismo tipo \textit {soft handoff}.\textbf {HACER PROPIA}}}{20}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Mecanismo tipo \textit {softer handoff}.\textbf {HACER PROPIA}}}{21}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Temas importantes involucrados en un mecanismo de \textit {handoff}.}}{23}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo del efecto \textit {ping-pong} en la ejecuci\'on de un mecanismo de \textit {handoff}.}}{24}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Distribuci\'on de capas del Modelo \textit {OSI}.\textbf {Pon la buena xD}}}{26}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Diferencia de operaci\'on y filosof\IeC {\'\i }a entre el modelo \textit {OSI} tradicional y \textit {crosslayer}.}}{28}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Distintos tipo de propuestas de dise\~no \textit {crosslayer}.}}{30}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura de la red m\'ovil \textit {WiMAX} en t\'erminos de dispositivos y sus funciones.}}{34}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Caracter\IeC {\'\i }sticas deseables de \textit {handoff}.}}{35}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de red dom\'estica \textit {WLAN} (\textit {WiFi}, en este caso).}}{36}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Fases generales de un mecanismo de \textit {handoff}.}}{37}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Requerimientos de mediciones biom\'edicas. \textbf {ES DE cite[Arnon2003]}}}{39}{figure.3.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Algunas fuentes de investigaci\'on consultadas.}}{43}{figure.4.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
