This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
Repeated entry---line 233 of file gitTesis.bib.bib
 : @article{Pahlavan2000
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "melodia2006state"
Warning--I didn't find a database entry for "briscoe2000understanding"
Warning--I didn't find a database entry for "bisnik2005protocol"
Warning--I didn't find a database entry for "bertsekas_data_1992"
Warning--I didn't find a database entry for "raisinghani_cross-layer_2004"
Warning--I didn't find a database entry for "srivastava_cross-layer_2005"
Warning--I didn't find a database entry for "mcnair_migration_2004"
Warning--I didn't find a database entry for "nasser_handoffs_2006"
Warning--I didn't find a database entry for "kim_qos-aware_2010"
Warning--I didn't find a database entry for "min_liu_performance_2008"
Warning--I didn't find a database entry for "ramachandran_make-before-break_2006"
Warning--I didn't find a database entry for "ahmed_enabling_2014"
Warning--I didn't find a database entry for "xiaodong2006survey"
Warning--I didn't find a database entry for "hutchison_experimental_2006"
Warning--I didn't find a database entry for "fotouhi2012smart"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Berghaus2016
Warning--No journal in Engineering2011
Warning--No journal in Ghanem2012
Warning--No journal in Ramachandran2006
Warning--No journal in Tang2010
Warning--No journal in Villar2009
You've used 44 entries,
            6951 wiz_defined-function locations,
            1614 strings with 21648 characters,
and the built_in function-call counts, 90114 in all, are:
= -- 10918
> -- 804
< -- 4396
+ -- 4458
- -- 102
* -- 6011
:= -- 16371
add.period$ -- 188
call.type$ -- 44
change.case$ -- 773
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 2503
empty$ -- 3550
format.name$ -- 1376
if$ -- 16927
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1240
num.names$ -- 352
pop$ -- 1477
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 5723
stack$ -- 0
substring$ -- 4816
swap$ -- 1492
text.length$ -- 139
text.prefix$ -- 0
top$ -- 1
type$ -- 3968
warning$ -- 6
while$ -- 486
width$ -- 0
write$ -- 1572
(There was 1 error message)
