This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gitTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gitTesis.bib.bib
Warning--I didn't find a database entry for "srivastava2005cross"
Warning--I didn't find a database entry for "Etworks2004"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Berghaus2016
Warning--No journal in Engineering2011
Warning--No journal in Ghanem2012
Warning--No journal in Ramachandran2006
Warning--No journal in Tang2010
Warning--No journal in Villar2009
You've used 57 entries,
            6951 wiz_defined-function locations,
            1703 strings with 24575 characters,
and the built_in function-call counts, 115633 in all, are:
= -- 13994
> -- 1026
< -- 5650
+ -- 5686
- -- 130
* -- 7715
:= -- 21059
add.period$ -- 242
call.type$ -- 57
change.case$ -- 999
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 3204
empty$ -- 4584
format.name$ -- 1730
if$ -- 21751
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 0
newline$ -- 1596
num.names$ -- 456
pop$ -- 1868
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 7348
stack$ -- 0
substring$ -- 6171
swap$ -- 1924
text.length$ -- 185
text.prefix$ -- 0
top$ -- 1
type$ -- 5072
warning$ -- 6
while$ -- 622
width$ -- 0
write$ -- 2015
(There were 8 warnings)
