\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xi}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}}
\citation{Silva2014}
\citation{DelosAngelesCosioLeon}
\citation{Virone2006}
\citation{yan2009experimental}
\citation{Man2006}
\citation{simulator1989ns}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{espanola2014diccionario}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\'atica}{2}}
\citation{Khan2012}
\citation{Saranya2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conjunto de computadoras conectadas formando una red.}}{3}}
\newlabel{fig:redComputadoras}{{1.1}{3}}
\citation{Silva2014}
\citation{Garcia-hernandez2007}
\citation{DelosAngelesCosioLeon}
\citation{Virone2006}
\citation{yan2009experimental}
\citation{eysenbach2001health}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clasificaci\'on de las redes inal\'ambricas en funci\'on de su alcance.}}{4}}
\newlabel{fig:networkRanges}{{1.2}{4}}
\citation{Gu2010}
\citation{yemini1993osi}
\citation{MinLiu2008}
\citation{Ahmad2007}
\citation{Shi2009}
\citation{Tang2010}
\citation{QiulingTang2005}
\citation{Buenrostro-Mariscal2015}
\citation{srivastava2005cross}
\citation{Buenrostro-Mariscal2015}
\citation{simulator1989ns}
\citation{Arnon2003}
\citation{Wong2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Requerimientos de mediciones biom\'edicas.}}{9}}
\newlabel{fig:bioMeasurements}{{1.3}{9}}
\citation{Buenrostro-Mariscal2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preguntas de investigaci\'on}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones y suposiciones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\'on del documento}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esquema de fundamentos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MacmillanDic}
\citation{Dunn2008}
\citation{Makaya2008}
\citation{Pahlavan2000}
\citation{Nasser2006}
\citation{VanQuang2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transferencia de red (\textit  {handoff})}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\'on del \textit  {handoff}}{14}}
\citation{VanQuang2012}
\citation{Siddiqui2008}
\citation{Nasser2006}
\citation{Siddiqui2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci\'on del \textit  {handoff}.}}{15}}
\newlabel{fig:hoClasificacion}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes involucradas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Horizontal \textit  {handoff}.}}{15}}
\newlabel{fig:hoHorizontal}{{2.2}{15}}
\citation{Stuedi2005}
\citation{Ahmed2014}
\citation{Ahmed2014}
\citation{Nasser2006}
\citation{Chowdhury2012}
\citation{Nasser2006}
\citation{Etworks2004}
\citation{Chowdhury2012}
\citation{Ramachandran2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vertical \textit  {handoff}.}}{16}}
\newlabel{fig:hoVertical}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}N\'umero de conexiones}{16}}
\citation{Chowdhury2012}
\citation{Zdarsky2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clasificaci\'on del \textit  {handoff} seg\'un las redes involucradas.}}{17}}
\newlabel{fig:hoTypes}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mecanismo tipo \textit  {hard handoff}.}}{17}}
\newlabel{fig:hoHard}{{2.5}{17}}
\citation{Pahlavan2000}
\citation{Pahlavan2000}
\citation{Kassar2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanismo tipo \textit  {soft handoff}.}}{18}}
\newlabel{fig:hoSoft}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mecanismo tipo \textit  {softer handoff}.}}{18}}
\newlabel{fig:hoSofter}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Control del \textit  {handoff}}{18}}
\citation{Pahlavan2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem\'aticas que conlleva el \textit  {handoff}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Temas importantes involucrados en un mecanismo de \textit  {handoff}.}}{19}}
\newlabel{fig:hoIssues}{{2.8}{19}}
\citation{McNair2004}
\citation{Ghanem2012}
\citation{Yang2004}
\citation{Gu2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de ejecuci\'on de un mecanismo de \textit  {handoff}. \textbf  {HACER UNA PROPIA}}}{20}}
\newlabel{fig:hoExample}{{2.9}{20}}
\citation{Fotouhi2012}
\citation{Lee2011}
\citation{Liu2015}
\citation{Pahlavan2000}
\citation{Yang2004}
\citation{Gruebler2014}
\citation{Hoflinger2012}
\citation{Berghaus2016}
\citation{Villar2009}
\citation{Engineering2011}
\citation{Melodia2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importancia del \textit  {handoff}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrategia de dise\~no \textit  {crosslayer} - Agregar}{21}}
\citation{Briscoe2000}
\citation{Melodia2006}
\citation{Bisnik2005}
\citation{Bertsekas1992}
\citation{Raisinghani2004}
\citation{Srivastava2005}
\citation{Srivastava2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribuci\'on de capas del Modelo OSI.}}{22}}
\newlabel{fig:OSImodel}{{2.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferencia de operaci\'on y filosof\IeC {\'\i }a entre el modelo OSI tradicional y \textit  {crosslayer}.}}{23}}
\newlabel{fig:OSIcrosslayer}{{2.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distintos tipo de propuestas de dise\~no \textit  {crosslayer}.}}{24}}
\newlabel{fig:hoCrosslayer}{{2.12}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajos relacionados}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pollini1996}
\citation{McNair2004}
\citation{Nasser2006}
\citation{Kim2010}
\citation{MinLiu2008}
\citation{Ramachandran2006}
\citation{Ahmed2014}
\citation{Yang2006}
\citation{Tsukamoto2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Celular}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {WLAN} - CONTINUAR}{26}}
\citation{Fotouhi2012}
\citation{Silva2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {WSN} - CONTINUAR}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia de Investigaci\'on}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodolog\IeC {\'\i }a de investigaci\'on propuesta}}{30}}
\newlabel{fig:metologia}{{4.1}{30}}
\citation{AraujoAlonso2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revisi\'on de Bibliograf\IeC {\'\i }a}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Metodolog\IeC {\'\i }a de revisi\'on sistem\'atica.}}{31}}
\newlabel{fig:revSistematica}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Algunas fuentes de investigaci\'on consultadas.}}{32}}
\newlabel{fig:journals}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\'alisis de Mecanismos}{33}}
\citation{OpnetWork2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\~no de Soluci\'on}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementaci\'on en Simulador}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Algunas fuentes de investigaci\'on consultadas.}}{35}}
\newlabel{fig:simPlaneacion}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An\'alisis de Resultados}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de protocolo de \textit  {handoff}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on y an\'alisis de resultados}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y recomendaciones}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{45}}
\bibstyle{apacite}
\bibdata{gitTesis.bib}
\bibcite{Ahmad2007}{\citeauthoryear {Ahmad, Akbar,{}\ \BBA{} Qadir}{Ahmad\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Ahmad2007}{\citeauthoryear {Ahmad, Akbar,{}\ \BBA{} Qadir}{Ahmad\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Ahmed2014}{\citeauthoryear {Ahmed, Boulahia,{}\ \BBA{} Ga{\"{\i }}ti}{Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Ahmed2014}{\citeauthoryear {Ahmed, Boulahia,{}\ \BBA{} Ga{\"{\i }}ti}{Ahmed\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{AraujoAlonso2011}{\citeauthoryear {{Araujo Alonso}}{{Araujo Alonso}}{{\APACyear {2011}}}}
\APACbibcite{AraujoAlonso2011}{\citeauthoryear {{Araujo Alonso}}{{Araujo Alonso}}{{\APACyear {2011}}}}
\bibcite{Arnon2003}{\citeauthoryear {Arnon, Bhastekar, Kedar,{}\ \BBA{} Tauber}{Arnon\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Arnon2003}{\citeauthoryear {Arnon, Bhastekar, Kedar,{}\ \BBA{} Tauber}{Arnon\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Berghaus2016}{\citeauthoryear {Berghaus\ \BBA{} Back}{Berghaus\ \BBA{} Back}{{\APACyear {2016}}}}
\APACbibcite{Berghaus2016}{\citeauthoryear {Berghaus\ \BBA{} Back}{Berghaus\ \BBA{} Back}{{\APACyear {2016}}}}
\bibcite{Bertsekas1992}{\citeauthoryear {Bertsekas, Gallager,{}\ \BBA{} Humblet}{Bertsekas\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{Bertsekas1992}{\citeauthoryear {Bertsekas, Gallager,{}\ \BBA{} Humblet}{Bertsekas\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{Bisnik2005}{\citeauthoryear {Bisnik}{Bisnik}{{\APACyear {2005}}}}
\APACbibcite{Bisnik2005}{\citeauthoryear {Bisnik}{Bisnik}{{\APACyear {2005}}}}
\bibcite{Briscoe2000}{\citeauthoryear {Briscoe}{Briscoe}{{\APACyear {2000}}}}
\APACbibcite{Briscoe2000}{\citeauthoryear {Briscoe}{Briscoe}{{\APACyear {2000}}}}
\bibcite{Buenrostro-Mariscal2015}{\citeauthoryear {Buenrostro-Mariscal\ \BOthers {.}}{Buenrostro-Mariscal\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Buenrostro-Mariscal2015}{\citeauthoryear {Buenrostro-Mariscal\ \BOthers {.}}{Buenrostro-Mariscal\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Chowdhury2012}{\citeauthoryear {Chowdhury\ \BBA{} Gregory}{Chowdhury\ \BBA{} Gregory}{{\APACyear {2012}}}}
\APACbibcite{Chowdhury2012}{\citeauthoryear {Chowdhury\ \BBA{} Gregory}{Chowdhury\ \BBA{} Gregory}{{\APACyear {2012}}}}
\bibcite{DelosAngelesCosioLeon}{\citeauthoryear {{de los Angeles Cosio Leon}, Hipolito,{}\ \BBA{} Garcia}{{de los Angeles Cosio Leon}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{DelosAngelesCosioLeon}{\citeauthoryear {{de los Angeles Cosio Leon}, Hipolito,{}\ \BBA{} Garcia}{{de los Angeles Cosio Leon}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{MacmillanDic}{\citeauthoryear {Dictionary}{Dictionary}{{\APACyear {2015}}}}
\APACbibcite{MacmillanDic}{\citeauthoryear {Dictionary}{Dictionary}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{47}}
\@writefile{toc}{\contentsline {section}{Referencias}{47}}
\bibcite{Dunn2008}{\citeauthoryear {Dunn\ \BBA{} Murphy}{Dunn\ \BBA{} Murphy}{{\APACyear {2008}}}}
\APACbibcite{Dunn2008}{\citeauthoryear {Dunn\ \BBA{} Murphy}{Dunn\ \BBA{} Murphy}{{\APACyear {2008}}}}
\bibcite{Engineering2011}{\citeauthoryear {Engineering}{Engineering}{{\APACyear {2011}}}}
\APACbibcite{Engineering2011}{\citeauthoryear {Engineering}{Engineering}{{\APACyear {2011}}}}
\bibcite{espanola2014diccionario}{\citeauthoryear {Espa{\~{n}}ola}{Espa{\~{n}}ola}{{\APACyear {2014}}}}
\APACbibcite{espanola2014diccionario}{\citeauthoryear {Espa{\~{n}}ola}{Espa{\~{n}}ola}{{\APACyear {2014}}}}
\bibcite{eysenbach2001health}{\citeauthoryear {Eysenbach}{Eysenbach}{{\APACyear {2001}}}}
\APACbibcite{eysenbach2001health}{\citeauthoryear {Eysenbach}{Eysenbach}{{\APACyear {2001}}}}
\bibcite{Fotouhi2012}{\citeauthoryear {Fotouhi, Zuniga, Alves, Koubaa,{}\ \BBA{} Marron}{Fotouhi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Fotouhi2012}{\citeauthoryear {Fotouhi, Zuniga, Alves, Koubaa,{}\ \BBA{} Marron}{Fotouhi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{\i }}a, Ibarg{\"{u}}engoytia, Garc{\'{\i }}a,{}\ \BBA{} P{\'{e}}rez}{Garc{\'{\i }}a\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Garcia-hernandez2007}{\citeauthoryear {Garc{\'{\i }}a, Ibarg{\"{u}}engoytia, Garc{\'{\i }}a,{}\ \BBA{} P{\'{e}}rez}{Garc{\'{\i }}a\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Ghanem2012}{\citeauthoryear {Ghanem, Alradwan, Motermawy,{}\ \BBA{} Ahmad}{Ghanem\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Ghanem2012}{\citeauthoryear {Ghanem, Alradwan, Motermawy,{}\ \BBA{} Ahmad}{Ghanem\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Gruebler2014}{\citeauthoryear {Gruebler\ \BBA{} Suzuki}{Gruebler\ \BBA{} Suzuki}{{\APACyear {2014}}}}
\APACbibcite{Gruebler2014}{\citeauthoryear {Gruebler\ \BBA{} Suzuki}{Gruebler\ \BBA{} Suzuki}{{\APACyear {2014}}}}
\bibcite{Gu2010}{\citeauthoryear {Gu, Bae,{}\ \BBA{} Chung}{Gu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Gu2010}{\citeauthoryear {Gu, Bae,{}\ \BBA{} Chung}{Gu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Hoflinger2012}{\citeauthoryear {H{\"{o}}flinger\ \BOthers {.}}{H{\"{o}}flinger\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Hoflinger2012}{\citeauthoryear {H{\"{o}}flinger\ \BOthers {.}}{H{\"{o}}flinger\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Kassar2008}{\citeauthoryear {Kassar, Kervella,{}\ \BBA{} Pujolle}{Kassar\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Kassar2008}{\citeauthoryear {Kassar, Kervella,{}\ \BBA{} Pujolle}{Kassar\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Khan2012}{\citeauthoryear {Khan\ \BBA{} Yuce}{Khan\ \BBA{} Yuce}{{\APACyear {2012}}}}
\APACbibcite{Khan2012}{\citeauthoryear {Khan\ \BBA{} Yuce}{Khan\ \BBA{} Yuce}{{\APACyear {2012}}}}
\bibcite{Kim2010}{\citeauthoryear {Kim, Han, Han,{}\ \BBA{} Member}{Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kim2010}{\citeauthoryear {Kim, Han, Han,{}\ \BBA{} Member}{Kim\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Lee2011}{\citeauthoryear {Lee, Kim, Jeong,{}\ \BBA{} Kang}{Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lee2011}{\citeauthoryear {Lee, Kim, Jeong,{}\ \BBA{} Kang}{Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Liu2015}{\citeauthoryear {Liu, Harn,{}\ \BBA{} Chang}{Liu\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Liu2015}{\citeauthoryear {Liu, Harn,{}\ \BBA{} Chang}{Liu\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\APACbibcite{Makaya2008}{\citeauthoryear {Makaya\ \BBA{} Pierre}{Makaya\ \BBA{} Pierre}{{\APACyear {2008}}}}
\bibcite{Man2006}{\citeauthoryear {Man\ \BBA{} Committee}{Man\ \BBA{} Committee}{{\APACyear {2006}}}}
\APACbibcite{Man2006}{\citeauthoryear {Man\ \BBA{} Committee}{Man\ \BBA{} Committee}{{\APACyear {2006}}}}
\bibcite{McNair2004}{\citeauthoryear {McNair\ \BBA{} {Fang Zhu}}{McNair\ \BBA{} {Fang Zhu}}{{\APACyear {2004}}}}
\APACbibcite{McNair2004}{\citeauthoryear {McNair\ \BBA{} {Fang Zhu}}{McNair\ \BBA{} {Fang Zhu}}{{\APACyear {2004}}}}
\bibcite{Melodia2006}{\citeauthoryear {Melodia, Vuran,{}\ \BBA{} Pompili}{Melodia\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Melodia2006}{\citeauthoryear {Melodia, Vuran,{}\ \BBA{} Pompili}{Melodia\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{MinLiu2008}{\citeauthoryear {{Min Liu}, {Zhongcheng Li}, {Xiaobing Guo},{}\ \BBA{} Dutkiewicz}{{Min Liu}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{MinLiu2008}{\citeauthoryear {{Min Liu}, {Zhongcheng Li}, {Xiaobing Guo},{}\ \BBA{} Dutkiewicz}{{Min Liu}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Nasser2006}{\citeauthoryear {Nasser, Hasswa,{}\ \BBA{} Hassanein}{Nasser\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{OpnetWork2013}{\citeauthoryear {OpnetWork}{OpnetWork}{{\APACyear {2013}}}}
\APACbibcite{OpnetWork2013}{\citeauthoryear {OpnetWork}{OpnetWork}{{\APACyear {2013}}}}
\bibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Pahlavan2000}{\citeauthoryear {Pahlavan\ \BOthers {.}}{Pahlavan\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Pollini1996}{\citeauthoryear {Pollini}{Pollini}{{\APACyear {1996}}}}
\APACbibcite{Pollini1996}{\citeauthoryear {Pollini}{Pollini}{{\APACyear {1996}}}}
\bibcite{QiulingTang2005}{\citeauthoryear {{Qiuling Tang}, {Liuqing Yang}, Giannakis,{}\ \BBA{} {Tuanfa Qin}}{{Qiuling Tang}\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{QiulingTang2005}{\citeauthoryear {{Qiuling Tang}, {Liuqing Yang}, Giannakis,{}\ \BBA{} {Tuanfa Qin}}{{Qiuling Tang}\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Raisinghani2004}{\citeauthoryear {Raisinghani\ \BBA{} Iyer}{Raisinghani\ \BBA{} Iyer}{{\APACyear {2004}}}}
\APACbibcite{Raisinghani2004}{\citeauthoryear {Raisinghani\ \BBA{} Iyer}{Raisinghani\ \BBA{} Iyer}{{\APACyear {2004}}}}
\bibcite{Ramachandran2006}{\citeauthoryear {Ramachandran, Rangarajan, Lin,{}\ \BBA{} Laboratories}{Ramachandran\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Ramachandran2006}{\citeauthoryear {Ramachandran, Rangarajan, Lin,{}\ \BBA{} Laboratories}{Ramachandran\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\APACbibcite{Saranya2014}{\citeauthoryear {Saranya\ \BBA{} Pugazendi}{Saranya\ \BBA{} Pugazendi}{{\APACyear {2014}}}}
\bibcite{Shi2009}{\citeauthoryear {Shi\ \BBA{} Fapojuwo}{Shi\ \BBA{} Fapojuwo}{{\APACyear {2009}}}}
\APACbibcite{Shi2009}{\citeauthoryear {Shi\ \BBA{} Fapojuwo}{Shi\ \BBA{} Fapojuwo}{{\APACyear {2009}}}}
\bibcite{Siddiqui2008}{\citeauthoryear {Siddiqui\ \BBA{} Zeadally}{Siddiqui\ \BBA{} Zeadally}{{\APACyear {2008}}}}
\APACbibcite{Siddiqui2008}{\citeauthoryear {Siddiqui\ \BBA{} Zeadally}{Siddiqui\ \BBA{} Zeadally}{{\APACyear {2008}}}}
\bibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Silva2014}{\citeauthoryear {Silva, {Sa Silva},{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Silva2012}{\citeauthoryear {Silva, Silva,{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Silva2012}{\citeauthoryear {Silva, Silva,{}\ \BBA{} Boavida}{Silva\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{simulator1989ns}{\citeauthoryear {Simulator}{Simulator}{{\APACyear {1989}}}}
\APACbibcite{simulator1989ns}{\citeauthoryear {Simulator}{Simulator}{{\APACyear {1989}}}}
\bibcite{Srivastava2005}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\APACbibcite{Srivastava2005}{\citeauthoryear {Srivastava\ \BBA{} Motani}{Srivastava\ \BBA{} Motani}{{\APACyear {2005}}}}
\bibcite{Stuedi2005}{\citeauthoryear {Stuedi\ \BBA{} Alonso}{Stuedi\ \BBA{} Alonso}{{\APACyear {2005}}}}
\APACbibcite{Stuedi2005}{\citeauthoryear {Stuedi\ \BBA{} Alonso}{Stuedi\ \BBA{} Alonso}{{\APACyear {2005}}}}
\bibcite{Tang2010}{\citeauthoryear {Tang, Sun, Wen,{}\ \BBA{} Liang}{Tang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Tang2010}{\citeauthoryear {Tang, Sun, Wen,{}\ \BBA{} Liang}{Tang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Tsukamoto2007}{\citeauthoryear {Tsukamoto, Yamaguchi, Kashihara,{}\ \BBA{} Oie}{Tsukamoto\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Tsukamoto2007}{\citeauthoryear {Tsukamoto, Yamaguchi, Kashihara,{}\ \BBA{} Oie}{Tsukamoto\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{VanQuang2012}{\citeauthoryear {{Van Quang}, Prasad,{}\ \BBA{} Niemegeers}{{Van Quang}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{VanQuang2012}{\citeauthoryear {{Van Quang}, Prasad,{}\ \BBA{} Niemegeers}{{Van Quang}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Villar2009}{\citeauthoryear {Villar}{Villar}{{\APACyear {2009}}}}
\APACbibcite{Villar2009}{\citeauthoryear {Villar}{Villar}{{\APACyear {2009}}}}
\bibcite{Virone2006}{\citeauthoryear {Virone\ \BOthers {.}}{Virone\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Virone2006}{\citeauthoryear {Virone\ \BOthers {.}}{Virone\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Wong2007}{\citeauthoryear {Wong, Espinoza,{}\ \BBA{} Palloni}{Wong\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Wong2007}{\citeauthoryear {Wong, Espinoza,{}\ \BBA{} Palloni}{Wong\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{yan2009experimental}{\citeauthoryear {Yan, Xu,{}\ \BBA{} Gidlund}{Yan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{yan2009experimental}{\citeauthoryear {Yan, Xu,{}\ \BBA{} Gidlund}{Yan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Yang2006}{\citeauthoryear {X.\unhbox \voidb@x \penalty \@M \ Yang, Vare,{}\ \BBA{} Owens}{X.\unhbox \voidb@x \penalty \@M \ Yang\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Yang2006}{\citeauthoryear {X.\unhbox \voidb@x \penalty \@M \ Yang, Vare,{}\ \BBA{} Owens}{X.\unhbox \voidb@x \penalty \@M \ Yang\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Yang2004}{\citeauthoryear {X\BPBI  D.\unhbox \voidb@x \penalty \@M \ Yang, Song, Owens, Cosmas,{}\ \BBA{} Itagaki}{X\BPBI  D.\unhbox \voidb@x \penalty \@M \ Yang\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Yang2004}{\citeauthoryear {X\BPBI  D.\unhbox \voidb@x \penalty \@M \ Yang, Song, Owens, Cosmas,{}\ \BBA{} Itagaki}{X\BPBI  D.\unhbox \voidb@x \penalty \@M \ Yang\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{yemini1993osi}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
\APACbibcite{yemini1993osi}{\citeauthoryear {Yemini}{Yemini}{{\APACyear {1993}}}}
\bibcite{Zdarsky2004}{\citeauthoryear {Zdarsky\ \BBA{} Schmitt}{Zdarsky\ \BBA{} Schmitt}{{\APACyear {2004}}}}
\APACbibcite{Zdarsky2004}{\citeauthoryear {Zdarsky\ \BBA{} Schmitt}{Zdarsky\ \BBA{} Schmitt}{{\APACyear {2004}}}}
